{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b0\'ad\'bd\'c5\'c1\'d6\'c0\'c7
\f1  
\f0 \'b0\'a8\'c1\'a4\'bc\'f6\'be\'f7
\f1 \
9788970653976 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'bb\'e7\'b6\'fb\'c7\'d1
\f1  
\f0 \'c0\'af\'b7\'b4
\f1  TOP10 0.353781736821\
9788984317413 
\f0 \'c0\'ce\'bb\'fd\'bc\'f6\'be\'f7
\f1  0.301366580934\
9788965961055 
\f0 \'b8\'bb\'b0\'f8\'ba\'ce
\f1  0.272642117809\
9788952227829 
\f0 \'b9\'cc
\f1  
\f0 \'ba\'f1\'c6\'f7
\f1  
\f0 \'c0\'af
\f1  0.218046170253\
9788950952891 
\f0 \'b4\'d9\'c0\'ad\'b0\'fa
\f1  
\f0 \'b0\'f1\'b8\'ae\'be\'d1
\f1  0.217199297409\
9788956056531 
\f0 \'bf\'a9\'b4\'fc
\f1  
\f0 \'b4\'dc\'be\'ee
\f1  0.21087518558\
9788997575213 
\f0 \'bc\'bc\'b0\'e8
\f1  
\f0 \'c3\'d6\'b0\'ed\'c0\'c7
\f1  
\f0 \'c0\'ce\'c0\'e7\'b5\'e9\'c0\'ba
\f1  
\f0 \'bf\'d6
\f1  
\f0 \'b1\'e2\'ba\'bb\'bf\'a1
\f1  
\f0 \'c1\'fd\'c1\'df\'c7\'d2\'b1\'ee
\f1  0.206624260293\
9788901097671 
\f0 \'bb\'f3\'c3\'b3\'b9\'de\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'bb
\f1  
\f0 \'b1\'c7\'b8\'ae
\f1  0.185735566568\
9788972976929 
\f0 \'b0\'ad\'bd\'c5\'c1\'d6\'c0\'c7
\f1  
\f0 \'b4\'d9\'bb\'f3\'b4\'e3
\f1  1 0.172501850574\
9788960866454 
\f0 \'c0\'e2\'b4\'e3\'c0\'cc
\f1  
\f0 \'b4\'c9\'b7\'c2\'c0\'cc\'b4\'d9
\f1  0.162530163311\
9788901161198 
\f0 \'b3\'ca\'b4\'c2
\f1  
\f0 \'b3\'aa\'bf\'a1\'b0\'d4
\f1  
\f0 \'bb\'f3\'c3\'b3\'b8\'a6
\f1  
\f0 \'c1\'d9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'d9
\f1  0.15578784267\
9788998015015 
\f0 \'c1\'f6\'b1\'dd
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'ce\'b9\'ae\'c7\'d0
\f1  0.155014156368\
9788932916194 
\f0 \'c3\'a2\'b9\'ae
\f1  
\f0 \'b3\'d1\'be\'ee
\f1  
\f0 \'b5\'b5\'b8\'c1\'c4\'a3
\f1  100
\f0 \'bc\'bc
\f1  
\f0 \'b3\'eb\'c0\'ce
\f1  0.142667377622\
9788932916484 
\f0 \'c1\'a6
\f1 3
\f0 \'c0\'ce\'b7\'f9
\f1  3 0.12214332016\
9788965744023 
\f0 \'c1\'a4\'b1\'db\'b8\'b8\'b8\'ae
\f1  1 0.106987140079\
9788965744047 
\f0 \'c1\'a4\'b1\'db\'b8\'b8\'b8\'ae
\f1  3 0.106767580453\
9788965744030 
\f0 \'c1\'a4\'b1\'db\'b8\'b8\'b8\'ae
\f1  2 0.106704849131\
9788954625470 
\f0 \'ba\'b8\'b4\'d9
\f1  0.101129163791\
9788982817175 
\f0 \'bc\'d3\'c1\'cb
\f1  0.100940969826\
9788959402595 
\f0 \'b0\'ad\'bd\'c5\'c1\'d6\'c0\'c7
\f1  
\f0 \'b8\'c7\'be\'f3\'b1\'bc\'c0\'c7
\f1  
\f0 \'c3\'b6\'c7\'d0
\f1  
\f0 \'b4\'e7\'b4\'e7\'c7\'d1
\f1  
\f0 \'c0\'ce\'b9\'ae\'c7\'d0
\f1  0.100020910441\
9788972756194 
\f0 \'b3\'aa\'b9\'cc\'be\'df
\f1  
\f0 \'c0\'e2\'c8\'ad\'c1\'a1\'c0\'c7
\f1  
\f0 \'b1\'e2\'c0\'fb
\f1  0.0987257595718\
9788994013503 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'be\'cb\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'c9
\f1  
\f0 \'b4\'e7\'bd\'c5\'b5\'b5
\f1  
\f0 \'be\'cb\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9\'b8\'e9
\f1  0.0949766848587\
9788965701842 
\f0 \'ba\'f1\'bf\'ef\'bc\'f6\'b7\'cf
\f1  
\f0 \'b0\'a1\'b5\'e6\'c7\'cf\'b3\'d7
\f1  0.090324111829\
9788936434120 
\f0 \'bc\'d2\'b3\'e2\'c0\'cc
\f1  
\f0 \'bf\'c2\'b4\'d9
\f1  0.0886900445392\
9788958285342 
\f0 \'c3\'b6\'c7\'d0\'c0\'cc
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1  0.0793696338582\
9788954625173 
\f0 \'ba\'d2\'b7\'fb
\f1  0.072080588838\
9788932916378 
\f0 \'c1\'a6
\f1 3
\f0 \'c0\'ce\'b7\'f9
\f1  1 0.071756477009\
9788949171197 
\f0 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5
\f1  
\f0 \'c5\'f8\'b7\'b9\'c0\'ce\'c0\'c7
\f1  
\f0 \'bd\'c5\'b1\'e2\'c7\'d1
\f1  
\f0 \'bf\'a9\'c7\'e0
\f1  0.0655412667545\
9788947529457 
\f0 \'c0\'cc\'c4\'ab\'b7\'e7\'bd\'ba
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2
\f1  0.0654323651799\
9788937460753 
\f0 \'c0\'a7\'b4\'eb\'c7\'d1
\f1  
\f0 \'b0\'b3\'c3\'f7\'ba\'f1
\f1  0.0647318654204\
9788993335347 
\f0 \'bd\'c9\'b8\'ae\'c7\'d0\'c0\'c7
\f1  
\f0 \'c1\'f1\'b0\'c5\'bf\'f2
\f1  0.0628960960207\
9788968330124 1cm+ 0.0623210589047\
9788996991342 
\f0 \'b9\'cc\'bf\'f2\'b9\'de\'c0\'bb
\f1  
\f0 \'bf\'eb\'b1\'e2
\f1  0.0612964473161\
9788936434144 
\f0 \'c5\'f5\'b8\'ed\'c0\'ce\'b0\'a3
\f1  0.0612650816553\
9788954625883 
\f0 \'b9\'f6\'c6\'bc\'b4\'c2
\f1  
\f0 \'bb\'ee\'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'cf\'bf\'a9
\f1  0.0609409698262\
9788984317475 
\f0 \'b3\'f4\'b0\'ed
\f1  
\f0 \'c7\'aa\'b8\'a5
\f1  
\f0 \'bb\'e7\'b4\'d9\'b8\'ae
\f1  0.0608782385045\
9788996104858 
\f0 \'ba\'f1\'c6\'f8\'b7\'c2\'b4\'eb\'c8\'ad
\f1  0.0606273132175\
9788965132288 
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'bb\'ec
\f1  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f1  0.0606064027769\
9788963709871 
\f0 \'bf\'a9\'c0\'da\'c0\'c7
\f1  
\f0 \'bd\'c0\'b0\'fc
\f1  0.0603659327102\
9788960865129 
\f0 \'b8\'b6\'c0\'bd\'c0\'bb
\f1  
\f0 \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'c2
\f1  
\f0 \'bd\'c2\'ba\'ce\'bb\'e7
\f1  
\f0 \'c1\'a6\'b0\'a5\'b7\'ae
\f1  0.0603659327102\
9788970637778 
\f0 \'b3\'eb\'b6\'f5\'c1\'fd
\f1  0.0603450222696\
9788990514400 
\f0 \'c8\'ad\'bc\'ba\'bf\'a1\'bc\'ad
\f1  
\f0 \'bf\'c2
\f1  
\f0 \'b3\'b2\'c0\'da
\f1  
\f0 \'b1\'dd\'bc\'ba\'bf\'a1\'bc\'ad
\f1  
\f0 \'bf\'c2
\f1  
\f0 \'bf\'a9\'c0\'da
\f1  0.0603345670493\
9788925551562 
\f0 \'c0\'ce\'b9\'ae\'c7\'d0\'c0\'ba
\f1  
\f0 \'b9\'e4\'c0\'cc\'b4\'d9
\f1  0.0603032013885\
9788995170458 
\f0 \'b5\'f0\'c5\'d7\'c0\'cf\'c0\'c7
\f1  
\f0 \'c8\'fb
\f1  0.0602927461682\
9788954624978 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'c0\'da\'b1\'e2\'b0\'e8\'b9\'df\'bc\'ad\'b8\'a6
\f1  
\f0 \'c0\'d0\'b0\'ed
\f1  
\f0 \'ba\'a5\'c3\'f7\'b8\'a6
\f1  
\f0 \'bb\'f2\'b4\'d9
\f1  0.0602718357276\
9788971847985 
\f0 \'b0\'c7\'c5\'f5\'b8\'a6
\f1  
\f0 \'ba\'f3\'b4\'d9
\f1  0.0602613805073\
9788997536818 
\f0 \'c7\'e0\'ba\'b9\'c0\'cc
\f1  0.0602300148464\
9788954624862 
\f0 \'b4\'eb\'bc\'ba\'b4\'e7
\f1  0.0601986491855\
9788972976790 
\f0 \'b0\'ed\'b5\'b6\'c0\'bb
\f1  
\f0 \'c0\'d2\'be\'ee\'b9\'f6\'b8\'b0
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1  0.0601881939652\
9788954610704 
\f0 \'bf\'ec\'b8\'ae\'b4\'c2
\f1  
\f0 \'be\'f0\'c1\'a8\'b0\'a1
\f1  
\f0 \'c1\'d7\'b4\'c2\'b4\'d9
\f1  0.0601881939652\
9788982817427 
\f0 \'ba\'a3\'b7\'ce\'b4\'cf\'c4\'ab
\f1  
\f0 \'c1\'d7\'b1\'e2\'b7\'ce
\f1  
\f0 \'b0\'e1\'bd\'c9\'c7\'cf\'b4\'d9
\f1  0.060177738745\
9788993928709 
\f0 \'bf\'ef\'b1\'e2
\f1  
\f0 \'c1\'c1\'c0\'ba
\f1  
\f0 \'b9\'e6
\f1  0.0601568283044\
9788960532403 
\f0 \'c5\'e4\'c1\'f6
\f1  1-20
\f0 \'b1\'c7
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0601463730841\
9788932020914 
\f0 \'b4\'e7\'bd\'c5\'b5\'e9\'c0\'c7
\f1  
\f0 \'c3\'b5\'b1\'b9
\f1  0.0601463730841\
9791155400104 
\f0 \'b8\'b6\'c0\'ce\'b5\'e5\'b9\'f6\'b1\'d7
\f1  0.0600313656609\
9788993814224 
\f0 \'ba\'f2\'c5\'e4\'b8\'ae\'be\'c6
\f1  
\f0 \'c5\'ac\'b7\'b4
\f1  0.0600209104406\
9788941250036 
\f0 \'b0\'f8\'b5\'bf\'b9\'f8\'bf\'aa
\f1  
\f0 \'bc\'ba\'bc\'ad
\f1  
\f0 \'b0\'b3\'c1\'a4\'c6\'c7
\f1  
\f0 \'c4\'ab\'c5\'e7\'b8\'af\'bf\'eb
\f1  RCH62-1C(
\f0 \'b4\'dc\'ba\'bb
\f1 ,
\f0 \'b9\'ab\'bb\'f6\'c0\'ce
\f1 ,
\f0 \'b9\'ab\'c1\'f6\'c6\'db
\f1 ,
\f0 \'ba\'f1\'b4\'d2
\f1 ,
\f0 \'b0\'cb\'c1\'a4
\f1 ) 0.0600209104406\
9788992351386 
\f0 \'be\'c6\'bd\'ba\'c6\'ae\'b8\'ae\'b5\'e5
\f1  
\f0 \'b8\'b0\'b5\'e5\'b1\'d7\'b7\'bb
\f1  0.0600209104406\
9788960973015 
\f0 \'c0\'fc\'bd\'c9\'c0\'b8\'b7\'ce
\f1  0.0600104552203\
9788996165118 
\f0 \'bb\'e7\'b6\'fb\'b0\'fa
\f1  
\f0 \'c1\'fd\'c2\'f8
\f1  
\f0 \'bb\'e7\'c0\'cc
\f1  0.0600104552203\
9788954625586 
\f0 \'bf\'a9\'c0\'da
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b3\'b2\'c0\'da\'b5\'e9
\f1  0.0589348639776\
9788933870181 
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'be\'f2\'b4\'c2\'b0\'a1
\f1  0.0573979465947\
9788956055466 
\f0 \'c3\'a5\'c0\'ba
\f1  
\f0 \'b5\'b5\'b3\'a2\'b4\'d9
\f1  0.0502165067018\
9788972977032 
\f0 \'b0\'ad\'bd\'c5\'c1\'d6\'c0\'c7
\f1  
\f0 \'b4\'d9\'bb\'f3\'b4\'e3
\f1  3 0.0483659327102\
9788972976936 
\f0 \'b0\'ad\'bd\'c5\'c1\'d6\'c0\'c7
\f1  
\f0 \'b4\'d9\'bb\'f3\'b4\'e3
\f1  2 0.048324111829\
9788995501443 
\f0 \'b2\'d9\'bb\'be
\f1  
\f0 \'be\'be\'c0\'c7
\f1  
\f0 \'c7\'e0\'ba\'b9
\f1  
\f0 \'bf\'a9\'c7\'e0
\f1  0.0429797377831\
9788932909349 
\f0 \'b1\'d7\'b8\'ae\'bd\'ba\'c0\'ce
\f1  
\f0 \'c1\'b6\'b8\'a3\'b9\'d9
\f1  0.0416832904669\
9788956604992 7
\f0 \'b3\'e2\'c0\'c7
\f1  
\f0 \'b9\'e3
\f1  0.0412337159944\
9788901152219 DEATH 
\f0 \'c1\'d7\'c0\'bd\'c0\'cc\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f1  0.0411709846726\
9788964656259 
\f0 \'ba\'b8\'b0\'ed\'c0\'c7
\f1  
\f0 \'c1\'a4\'bc\'ae
\f1  0.04107688769\
9788970123691 
\f0 \'bb\'f3\'bd\'c7\'c0\'c7
\f1  
\f0 \'bd\'c3\'b4\'eb
\f1  0.0410559772494\
9788965702146 
\f0 \'bb\'e7\'b4\'c2
\f1  
\f0 \'b0\'f7\'c0\'cc
\f1  
\f0 \'bf\'ee\'b8\'ed\'c0\'cc\'b4\'d9
\f1  0.0409514250465\
9788984073661 
\f0 \'b1\'e2\'c8\'b9\'c0\'c7
\f1  
\f0 \'c1\'a4\'bc\'ae
\f1  0.0406691340987\
9788956607030 28 0.0406691340987\
9788993928181 
\f0 \'b2\'f8\'b8\'b2
\f1  0.0406691340987\
9788982814471 
\f0 \'bf\'ac\'b1\'dd\'bc\'fa\'bb\'e7
\f1  0.0406377684378\
9788901130460 
\f0 \'bd\'c3\'b0\'f1\'c0\'c7\'bb\'e7
\f1  
\f0 \'b9\'da\'b0\'e6\'c3\'b6\'c0\'c7
\f1  
\f0 \'c0\'da\'b1\'e2\'c7\'f5\'b8\'ed
\f1  0.0406273132175\
9788960866140 
\f0 \'b0\'f8\'ba\'ce\'c7\'cf\'b4\'c2
\f1  
\f0 \'c8\'fb
\f1  0.0405959475566\
9788931001990 
\f0 \'be\'de\'b9\'ab\'bb\'f5
\f1  
\f0 \'c1\'d7\'c0\'cc\'b1\'e2
\f1  0.0405436714552\
9788954622905 
\f0 \'bb\'e7\'bf\'f9\'c0\'c7
\f1  
\f0 \'b9\'cc
\f1 , 
\f0 \'c4\'a5\'bf\'f9\'c0\'c7
\f1  
\f0 \'bc\'d6
\f1  0.0404182088117\
9788972882435 
\f0 \'c6\'c4\'c0\'cc
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2
\f1  0.0403554774899\
9788993279252 
\f0 \'c5\'bb\'b9\'ab\'b5\'e5
\f1  0.0403345670493\
9788963707860 
\f0 \'b0\'b3\'b8\'a6
\f1  
\f0 \'c8\'c9\'c4\'a1\'b4\'c2
\f1  
\f0 \'bf\'cf\'ba\'ae\'c7\'d1
\f1  
\f0 \'b9\'e6\'b9\'fd
\f1  0.0403136566087\
9788901158594 
\f0 \'b5\'fe\'bf\'a1\'b0\'d4
\f1  
\f0 \'ba\'b8\'b3\'bb\'b4\'c2
\f1  
\f0 \'bd\'c9\'b8\'ae\'c7\'d0
\f1  
\f0 \'c6\'ed\'c1\'f6
\f1  0.0403136566087\
9788991186750 
\f0 \'c1\'d7\'b1\'e2
\f1  
\f0 \'c0\'fc\'bf\'a1
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b9\'f8\'c0\'ba
\f1  
\f0 \'c0\'af\'b4\'eb\'c0\'ce\'c0\'bb
\f1  
\f0 \'b8\'b8\'b3\'aa\'b6\'f3
\f1  0.0402822909479\
9788998015039 
\f0 \'c1\'f6\'b1\'dd
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'ce\'b9\'ae\'c7\'d0
\f1  2 0.0402718357276\
9788934926184 
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f1  
\f0 \'bd\'c5
\f1  0.0402613805073\
9788993964745 
\f0 \'c0\'cc\'b9\'e6\'c0\'ce
\f1  0.0402300148464\
9788993976762 
\f0 \'b4\'ca\'c1\'f6
\f1  
\f0 \'be\'ca\'be\'d2\'be\'ee
\f1  
\f0 \'c1\'f6\'b1\'dd
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'d8
\f1  0.0402195596261\
9788952764232 
\f0 \'b9\'e6\'c8\'b2\'c7\'d8\'b5\'b5
\f1  
\f0 \'b1\'a6\'c2\'fa\'be\'c6
\f1  0.0402195596261\
9788960900271 
\f0 \'b8\'b6\'c0\'bd\'bb\'e7\'c0\'fc
\f1  0.0402091044058\
9788956051796 
\f0 \'c1\'f6\'bd\'c4
\f1  e 1 0.0401881939652\
9788992632508 
\f0 \'c0\'ce\'b5\'f0\'b0\'ed
\f1  
\f0 \'be\'c6\'b8\'a7\'b4\'d9\'bf\'ee
\f1  
\f0 \'b0\'ed\'c0\'fc
\f1  
\f0 \'b8\'ed\'c0\'db
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.040177738745\
9788901065755 
\f0 \'b9\'cc\'bf\'f2
\f1 , 
\f0 \'bf\'ec\'c1\'a4
\f1 , 
\f0 \'b1\'b8\'be\'d6
\f1 , 
\f0 \'bb\'e7\'b6\'fb
\f1 , 
\f0 \'b0\'e1\'c8\'a5
\f1  0.040177738745\
9791185430010 
\f0 \'c3\'a5\'c0\'c7
\f1  
\f0 \'c1\'a4\'bd\'c5
\f1  0.0401672835247\
9788994194448 
\f0 \'b9\'ab\'b8\'ae\'b4\'ba
\f1 . 
\f0 \'b1\'d7
\f1  
\f0 \'b3\'b2\'c0\'da\'c0\'c7
\f1  
\f0 \'b1\'e2\'bc\'fa
\f1  0.0401672835247\
9791185035086 
\f0 \'b1\'b8\'ba\'bb\'c7\'fc\'c0\'c7
\f1  
\f0 \'b8\'b6\'c1\'f6\'b8\'b7
\f1  
\f0 \'bc\'f6\'be\'f7
\f1  0.0401463730841\
9788952746450 
\f0 \'b2\'c9\'b5\'e9\'bf\'a1\'b0\'d4
\f1  
\f0 \'c8\'f1\'b8\'c1\'c0\'bb
\f1  0.0401463730841\
9788954602723 
\f0 \'c1\'a4\'ba\'bb
\f1  
\f0 \'b9\'e9\'bc\'ae
\f1  
\f0 \'bd\'c3\'c1\'fd
\f1  0.0401359178638\
9788962620887 
\f0 \'b1\'e8\'b4\'eb\'bd\'c4\'c0\'c7
\f1  
\f0 \'ba\'f2\'c4\'f9\'bd\'ba\'c3\'b5
\f1  0.0401254626435}