{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b0\'ad\'bd\'c5\'c1\'d6\'c0\'c7
\f1  
\f0 \'b0\'a8\'c1\'a4\'bc\'f6\'be\'f7
\f1 \
9788956056531 
\f0 \'bf\'a9\'b4\'fc
\f1  
\f0 \'b4\'dc\'be\'ee
\f1  0.0185265238066\
9788993335347 
\f0 \'bd\'c9\'b8\'ae\'c7\'d0\'c0\'c7
\f1  
\f0 \'c1\'f1\'b0\'c5\'bf\'f2
\f1  0.0177854628543\
9788956055466 
\f0 \'c3\'a5\'c0\'ba
\f1  
\f0 \'b5\'b5\'b3\'a2\'b4\'d9
\f1  0.0134008522201\
9788994612959 
\f0 \'b4\'eb\'c5\'eb\'b7\'c9\'c0\'c7
\f1  
\f0 \'b1\'db\'be\'b2\'b1\'e2
\f1  0.0116717099981\
9788997790449 
\f0 \'bd\'c9\'b8\'ae\'c7\'d0
\f1  
\f0 \'c4\'dc\'bc\'ad\'c6\'ae
\f1  
\f0 \'bd\'ba\'c6\'e4\'bc\'c8
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0110541592046\
9788901161198 
\f0 \'b3\'ca\'b4\'c2
\f1  
\f0 \'b3\'aa\'bf\'a1\'b0\'d4
\f1  
\f0 \'bb\'f3\'c3\'b3\'b8\'a6
\f1  
\f0 \'c1\'d9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'d9
\f1  0.0108688939665\
9788901097671 
\f0 \'bb\'f3\'c3\'b3\'b9\'de\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'bb
\f1  
\f0 \'b1\'c7\'b8\'ae
\f1  0.0104983634904\
9788997213627 
\f0 \'b3\'ed\'be\'ee
\f1  0.00913975174458\
9788901165196 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'b0\'f8\'ba\'ce\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'cc\'c0\'af
\f1  0.00901624158587\
9788996991342 
\f0 \'b9\'cc\'bf\'f2\'b9\'de\'c0\'bb
\f1  
\f0 \'bf\'eb\'b1\'e2
\f1  0.00858395603038\
9788958285342 
\f0 \'c3\'b6\'c7\'d0\'c0\'cc
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1  0.00839869079232\
9788993335354 
\f0 \'c3\'b6\'c7\'d0\'c0\'c7
\f1  
\f0 \'c1\'f1\'b0\'c5\'bf\'f2
\f1  0.0081516704749\
9788970650340 
\f0 \'b3\'ed\'be\'ee
\f1  0.00802816031619\
9788954625241 
\f0 \'b4\'ba\'bd\'ba\'c0\'c7
\f1  
\f0 \'bd\'c3\'b4\'eb
\f1  0.00802816031619\
9788901152219 DEATH 
\f0 \'c1\'d7\'c0\'bd\'c0\'cc\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f1  0.00747236460199\
9788950967062 
\f0 \'bf\'a1\'b5\'f0\'c5\'e7\'b7\'ce\'c1\'f6
\f1  0.00685481380844\
9788972977193 
\f0 \'b8\'c5\'b4\'de\'b8\'b0
\f1  
\f0 \'c0\'fd\'ba\'ae\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'d5\'c0\'bb
\f1  
\f0 \'b6\'bf
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2\'b0\'a1
\f1 ? 0.00586673253875\
9788998015015 
\f0 \'c1\'f6\'b1\'dd
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'ce\'b9\'ae\'c7\'d0
\f1  0.0058049774594\
9788971994276 
\f0 \'b1\'b9\'b0\'a1\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f1  0.00475514111036\
9788995688991 
\f0 \'bb\'fd\'b0\'a2\'c0\'c7
\f1  
\f0 \'c5\'ba\'bb\'fd
\f1  0.00475514111036\
9788996634256 
\f0 \'c0\'ce\'b9\'ae\'c0\'c7
\f1  
\f0 \'b9\'d9\'b4\'d9\'bf\'a1
\f1  
\f0 \'ba\'fc\'c1\'ae\'b6\'f3
\f1  0.00450812079294\
9791185430232 
\f0 \'b0\'ed\'c1\'be\'bc\'ae\'c0\'c7
\f1  
\f0 \'b9\'ae\'c0\'e5
\f1  0.00444636571358\
9788960513624 
\f0 \'b5\'b5\'b4\'f6\'c0\'fb
\f1  
\f0 \'c0\'ce\'b0\'a3\'c0\'ba
\f1  
\f0 \'bf\'d6
\f1  
\f0 \'b3\'aa\'bb\'db
\f1  
\f0 \'bb\'e7\'c8\'b8\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e5\'b4\'c2\'b0\'a1
\f1  0.00444636571358\
9788970650388 
\f0 \'b8\'ed\'bd\'c9\'ba\'b8\'b0\'a8
\f1  0.00389056999938\
9788931003710 
\f0 \'bc\'d2\'c5\'a9\'b6\'f3\'c5\'d7\'bd\'ba\'c0\'c7
\f1  
\f0 \'ba\'af\'b8\'ed
\f1  0.00376705984067\
9788936803261 
\f0 \'c1\'d7\'c0\'bd\'c0\'c7
\f1  
\f0 \'bc\'f6\'bf\'eb\'bc\'d2\'bf\'a1\'bc\'ad
\f1  0.00376705984067\
9788965132288 
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'bb\'ec
\f1  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f1  0.00370530476132\
9788996104858 
\f0 \'ba\'f1\'c6\'f8\'b7\'c2\'b4\'eb\'c8\'ad
\f1  0.00370530476132\
9788950966706 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'b4\'a9\'b1\'b8\'c0\'ce\'b0\'a1
\f1  0.00364354968196\
9788936472429 
\f0 \'b0\'f8\'ba\'ce
\f1  
\f0 \'b3\'ed\'c0\'ef
\f1  0.00358179460261\
9788986836462 
\f0 \'c3\'b6\'c7\'d0\'c0\'c7
\f1  
\f0 \'c0\'a7\'be\'c8
\f1  0.00358179460261\
9788997827541 
\f0 \'b1\'e2\'c0\'fb\'c0\'c7
\f1  
\f0 \'b0\'ed\'c0\'fc
\f1  
\f0 \'b5\'b6\'bc\'ad\'b9\'fd
\f1  0.0034582844439\
9788991120631 
\f0 \'c5\'eb\'c2\'fb\'b7\'c2\'c0\'bb
\f1  
\f0 \'b1\'e6\'b7\'af\'c1\'d6\'b4\'c2
\f1  
\f0 \'c0\'ce\'b9\'ae\'c7\'d0
\f1  
\f0 \'b0\'f8\'ba\'ce\'b9\'fd
\f1  0.00339652936454\
9788971390849 
\f0 \'c0\'ce\'b0\'a3\'c0\'cc
\f1  
\f0 \'b1\'d7\'b8\'ae\'b4\'c2
\f1  
\f0 \'b9\'ab\'b4\'cc
\f1  0.00327301920583\
9788950955779 
\f0 \'c7\'e0\'ba\'b9\'c0\'c7
\f1  
\f0 \'b1\'e2\'bf\'f8
\f1  0.00321126412647\
9788972976929 
\f0 \'b0\'ad\'bd\'c5\'c1\'d6\'c0\'c7
\f1  
\f0 \'b4\'d9\'bb\'f3\'b4\'e3
\f1  1 0.00308775396776\
9788937834516 
\f0 \'c1\'a9\'b7\'d4
\f1  ZEALOT 0.00308775396776\
9788970596525 
\f0 \'bf\'c0\'b7\'a1\'b5\'c8
\f1  
\f0 \'b0\'cd\'b5\'e9\'c0\'ba
\f1  
\f0 \'b4\'d9
\f1  
\f0 \'be\'c6\'b8\'a7\'b4\'e4\'b4\'d9
\f1  0.00296424380905\
9788996819356 
\f0 \'c1\'d7\'b1\'e2
\f1  
\f0 \'c0\'fc\'bf\'a1
\f1  
\f0 \'b3\'ed\'be\'ee\'b8\'a6
\f1  
\f0 \'c0\'d0\'c0\'b8\'b8\'e7
\f1  
\f0 \'c0\'e5\'c0\'da\'b8\'a6
\f1  
\f0 \'b2\'de\'b2\'d9\'b0\'ed
\f1  
\f0 \'b8\'cd\'c0\'da\'b8\'a6
\f1  
\f0 \'b9\'e8\'bf\'f6\'b6\'f3
\f1  0.0029024887297\
9788970138695 
\f0 \'b0\'c8\'b1\'e2
\f1 , 
\f0 \'b5\'ce
\f1  
\f0 \'b9\'df\'b7\'ce
\f1  
\f0 \'bb\'e7\'c0\'af\'c7\'cf\'b4\'c2
\f1  
\f0 \'c3\'b6\'c7\'d0
\f1  0.0029024887297\
9788991508859 
\f0 \'bc\'ad\'bf\'ef\'b4\'eb
\f1  
\f0 \'c0\'ce\'b9\'ae\'c7\'d0
\f1  
\f0 \'b1\'db\'be\'b2\'b1\'e2
\f1  
\f0 \'b0\'ad\'c0\'c7
\f1  0.00284073365034\
9788994120966 
\f0 \'c1\'f6\'c0\'fb
\f1  
\f0 \'b4\'eb\'c8\'ad\'b8\'a6
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'b3\'d0\'b0\'ed
\f1  
\f0 \'be\'e8\'c0\'ba
\f1  
\f0 \'c1\'f6\'bd\'c4
\f1  0.00284073365034\
9788958287155 
\f0 \'bc\'bc\'bb\'f3\'b9\'b0\'c1\'a4\'c0\'c7
\f1  
\f0 \'bb\'e7\'c8\'b8\'c7\'d0
\f1  0.00284073365034\
9788959137213 
\f0 \'b0\'f8\'ba\'ce\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'ce\'b0\'a3
\f1  0.00277897857099\
9788996589105 
\f0 \'be\'c6\'c1\'f7\'b5\'b5
\f1  
\f0 \'b0\'a1\'be\'df
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b1\'e6
\f1  0.00265546841228\
9788970650395 
\f0 \'c3\'a4\'b1\'d9\'b4\'e3
\f1  0.00265546841228\
9788965743675 
\f0 \'c3\'d6\'b0\'ed\'c0\'c7
\f1  
\f0 \'b1\'b3\'bb\'e7\'b4\'c2
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'b0\'a1\'b8\'a3\'c4\'a1\'b4\'c2\'b0\'a1
\f1  0.00265546841228\
9788994702407 
\f0 \'c8\'fb
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b1\'db\'be\'b2\'b1\'e2
\f1  0.00259371333292\
9788997827367 
\f0 \'c0\'ce\'bb\'fd\'c0\'bb
\f1  
\f0 \'b9\'d9\'b2\'d9\'b4\'c2
\f1  
\f0 \'b1\'e2\'c0\'fb\'c0\'c7
\f1  
\f0 \'b1\'db\'be\'b2\'b1\'e2
\f1  0.00247020317421\
9788956057569 
\f0 \'c1\'f6\'bd\'c4
\f1  e inside 0.00247020317421\
9788970650364 
\f0 \'b4\'eb\'c7\'d0\'a4\'fd\'c1\'df\'bf\'eb
\f1  0.00247020317421\
9788972977032 
\f0 \'b0\'ad\'bd\'c5\'c1\'d6\'c0\'c7
\f1  
\f0 \'b4\'d9\'bb\'f3\'b4\'e3
\f1  3 0.00247020317421\
9788901163673 
\f0 \'b9\'d9\'b8\'a5
\f1  
\f0 \'b8\'b6\'c0\'bd
\f1  0.00240844809486\
9788966370450 48
\f0 \'ba\'d0
\f1  
\f0 \'b1\'e2\'c0\'fb\'c0\'c7
\f1  
\f0 \'b5\'b6\'bc\'ad\'b9\'fd
\f1  0.00240844809486\
9788960533455 
\f0 \'bb\'fd\'b8\'ed\'c0\'cc
\f1  
\f0 \'c0\'da\'ba\'bb\'c0\'cc\'b4\'d9
\f1  0.00240844809486\
9788991147539 
\f0 \'b1\'db
\f1  
\f0 \'b0\'ed\'c4\'a1\'b1\'e2
\f1  
\f0 \'c0\'fc\'b7\'ab
\f1  0.0023466930155\
9788931006360 
\f0 \'c0\'da\'c0\'af\'b7\'d0
\f1  0.00222318285679\
9791185811000 
\f0 \'c0\'cc\'b9\'cc\'c1\'f6
\f1  
\f0 \'c0\'ce\'b9\'ae\'c7\'d0
\f1  1 0.00222318285679\
9788937834042 
\f0 \'b9\'ae\'c1\'a6\'b4\'c2
\f1  
\f0 \'b9\'ab\'b1\'e2\'b7\'c2\'c0\'cc\'b4\'d9
\f1  0.00222318285679\
9788971992029 
\f0 \'b0\'ad\'c0\'c7
\f1  0.00222318285679\
9788950950408 
\f0 \'c0\'ce\'b9\'ae\'c7\'d0
\f1  
\f0 \'b8\'ed\'b0\'ad
\f1  
\f0 \'b5\'bf\'be\'e7\'b0\'ed\'c0\'fc
\f1  0.00216142777743\
9788997969111 
\f0 \'b3\'aa\'c0\'c7
\f1  
\f0 \'bf\'ee\'b8\'ed
\f1  
\f0 \'bb\'e7\'bf\'eb\'bc\'b3\'b8\'ed\'bc\'ad
\f1  0.00216142777743\
9788960513914 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'bb\'fd\'b0\'a2\'c0\'cc
\f1  
\f0 \'b3\'ca\'b9\'ab
\f1  
\f0 \'b8\'b9\'be\'c6
\f1  0.00216142777743\
9788901166582 
\f0 \'c6\'c4\'b8\'ae\'c0\'c7
\f1  
\f0 \'bd\'c9\'b8\'ae\'c7\'d0
\f1  
\f0 \'c4\'ab\'c6\'e4
\f1  0.00209967269808\
9788970650357 
\f0 \'b8\'cd\'c0\'da
\f1  0.00209967269808\
9788955617320 
\f0 \'b9\'ab\'bd\'c5\'b7\'d0\'c0\'da\'bf\'a1\'b0\'d4
\f1  
\f0 \'ba\'b8\'b3\'bb\'b4\'c2
\f1  
\f0 \'b1\'b3\'c8\'b2\'c0\'c7
\f1  
\f0 \'c6\'ed\'c1\'f6
\f1  0.00209967269808\
9788901101569 
\f0 \'c3\'bb\'c3\'e1\'c0\'c7
\f1  
\f0 \'b5\'b6\'bc\'ad
\f1  0.00203791761872\
9788934968115 
\f0 \'c1\'b6\'bd\'c9
\f1  0.00203791761872\
9788901158594 
\f0 \'b5\'fe\'bf\'a1\'b0\'d4
\f1  
\f0 \'ba\'b8\'b3\'bb\'b4\'c2
\f1  
\f0 \'bd\'c9\'b8\'ae\'c7\'d0
\f1  
\f0 \'c6\'ed\'c1\'f6
\f1  0.00197616253937\
9788993949377 
\f0 \'bb\'e7\'b8\'b6\'c3\'b5
\f1 , 
\f0 \'c0\'ce\'b0\'a3\'c0\'c7
\f1  
\f0 \'b1\'e6\'c0\'bb
\f1  
\f0 \'b9\'af\'b4\'d9
\f1  0.00197616253937\
9788972976936 
\f0 \'b0\'ad\'bd\'c5\'c1\'d6\'c0\'c7
\f1  
\f0 \'b4\'d9\'bb\'f3\'b4\'e3
\f1  2 0.00191440746001\
9788954624442 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'c1\'a6\'c0\'cf
\f1  
\f0 \'be\'ee\'b7\'c6\'b4\'d9
\f1  0.00191440746001\
9788947527385 
\f0 \'c7\'e0\'ba\'b9\'c0\'c7
\f1  
\f0 \'c1\'b6\'b0\'c7
\f1  0.00185265238066\
9788925551562 
\f0 \'c0\'ce\'b9\'ae\'c7\'d0\'c0\'ba
\f1  
\f0 \'b9\'e4\'c0\'cc\'b4\'d9
\f1  0.00185265238066\
9788932025551 
\f0 \'b8\'f0\'b8\'ea\'b0\'a8
\f1  0.00185265238066\
9788993905625 
\f0 \'c7\'cf\'b9\'f6\'b5\'e5
\f1  
\f0 \'b1\'db\'be\'b2\'b1\'e2
\f1  
\f0 \'b0\'ad\'c0\'c7
\f1  0.00185265238066\
9788952229052 
\f0 \'bb\'fd\'b0\'a2\'c0\'c7
\f1  
\f0 \'bd\'c3\'b4\'eb
\f1  0.0017908973013\
9788960511972 
\f0 \'b0\'a1\'c1\'b7\'c0\'c7
\f1  
\f0 \'b5\'ce
\f1  
\f0 \'be\'f3\'b1\'bc
\f1  0.0017908973013\
9788991186750 
\f0 \'c1\'d7\'b1\'e2
\f1  
\f0 \'c0\'fc\'bf\'a1
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b9\'f8\'c0\'ba
\f1  
\f0 \'c0\'af\'b4\'eb\'c0\'ce\'c0\'bb
\f1  
\f0 \'b8\'b8\'b3\'aa\'b6\'f3
\f1  0.0017908973013\
9788970650371 
\f0 \'bc\'d2\'c7\'d0
\f1  0.00172914222195\
9788995688908 
\f0 \'bd\'ba\'c5\'b0\'b3\'ca\'c0\'c7
\f1  
\f0 \'bd\'c9\'b8\'ae\'bb\'f3\'c0\'da
\f1  
\f0 \'bf\'ad\'b1\'e2
\f1  0.00172914222195\
9788962605747 
\f0 \'b3\'bb\'bc\'c5\'b3\'ce\'c1\'f6\'bf\'c0\'b1\'d7\'b7\'a1\'c7\'c8
\f1  
\f0 \'bc\'bc\'bb\'f3\'c0\'c7
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c1\'f6\'bd\'c4
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.00172914222195\
9788935656615 
\f0 \'bf\'b9\'b7\'e7\'bb\'ec\'b7\'bd\'c0\'c7
\f1  
\f0 \'be\'c6\'c0\'cc\'c8\'f7\'b8\'b8
\f1  0.00166738714259\
9788976823434 
\f0 \'c3\'b6\'c7\'d0
\f1  VS 
\f0 \'c3\'b6\'c7\'d0
\f1  0.00166738714259\
9788998015039 
\f0 \'c1\'f6\'b1\'dd
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'ce\'b9\'ae\'c7\'d0
\f1  2 0.00166738714259\
9788901165905 LIFE 
\f0 \'bb\'ee\'c0\'cc\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f1  0.00166738714259\
9788991058538 
\f0 \'bc\'ba\'b0\'dd\'c0\'c7
\f1  
\f0 \'bd\'c9\'b8\'ae\'c7\'d0
\f1  0.00166738714259\
9788963051291 
\f0 \'b0\'ed\'c0\'fc\'b9\'ae\'c7\'d0
\f1  
\f0 \'c0\'d0\'c0\'ba
\f1  
\f0 \'c3\'b4
\f1  
\f0 \'b8\'c5\'b4\'ba\'be\'f3
\f1  0.00160563206324\
9788992355926 
\f0 \'c3\'b6\'c7\'d0\'c0\'da\'bf\'cd
\f1  
\f0 \'b4\'c1\'b4\'eb
\f1  0.00160563206324\
9788990809155 
\f0 \'c0\'ce\'b0\'a3\'c0\'c7
\f1  
\f0 \'ba\'bb\'bc\'ba\'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'d1
\f1  10
\f0 \'b0\'a1\'c1\'f6
\f1  
\f0 \'c0\'cc\'b7\'d0
\f1  0.00160563206324\
9788971393185 
\f0 \'b3\'eb\'c0\'da\'c0\'c7
\f1  
\f0 \'b8\'f1\'bc\'d2\'b8\'ae\'b7\'ce
\f1  
\f0 \'b5\'e8\'b4\'c2
\f1  
\f0 \'b5\'b5\'b4\'f6\'b0\'e6
\f1  0.00160563206324\
9788935661473 
\f0 \'c0\'cc\'bf\'c0\'b4\'f6
\f1  
\f0 \'bf\'ec\'b8\'ae\'b1\'db
\f1  
\f0 \'b9\'d9\'b7\'ce\'be\'b2\'b1\'e2
\f1  1 0.00160563206324\
9788934926184 
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f1  
\f0 \'bd\'c5
\f1  0.00154387698388\
9788978494298 
\f0 \'b4\'cf\'c3\'bc\'c0\'c7
\f1  
\f0 \'b8\'bb
\f1  0.00154387698388\
9788996460008 
\f0 \'c0\'db\'b0\'a1
\f1  
\f0 \'bc\'f6\'be\'f7
\f1  0.00154387698388\
9788996634294 
\f0 \'c0\'ce\'b9\'ae\'c0\'c7
\f1  
\f0 \'b9\'d9\'b4\'d9\'bf\'a1
\f1  
\f0 \'ba\'fc\'c1\'ae\'b6\'f3
\f1  2 0.00154387698388\
9788934966241 
\f0 \'bf\'ec\'b8\'ae
\f1  
\f0 \'c7\'d1\'bd\'c3
\f1  
\f0 \'bb\'ef\'b9\'e9\'bc\'f6
\f1  0.00154387698388\
9788950921194 
\f0 \'bd\'c5\'c8\'ad\'bf\'cd
\f1  
\f0 \'c0\'fc\'bc\'b3
\f1  0.00154387698388\
9788997969142 
\f0 \'b5\'bf\'c0\'c7\'ba\'b8\'b0\'a8
\f1 , 
\f0 \'b8\'f6\'b0\'fa
\f1  
\f0 \'bf\'ec\'c1\'d6
\f1  
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f0 \'bb\'ee\'c0\'c7
\f1  
\f0 \'ba\'f1\'c0\'fc\'c0\'bb
\f1  
\f0 \'c3\'a3\'be\'c6\'bc\'ad
\f1  0.00148212190453\
9788934914488 
\f0 \'bb\'fd\'b0\'a2\'c0\'c7
\f1  
\f0 \'c1\'f6\'b5\'b5
\f1  0.00148212190453}