{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b3\'aa\'b4\'c2
\f1  
\f0 \'b1\'ee\'c4\'a5\'c7\'cf\'b0\'d4
\f1  
\f0 \'bb\'ec\'b1\'e2\'b7\'ce
\f1  
\f0 \'c7\'df\'b4\'d9
\f1 \
9788994013503 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'be\'cb\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'c9
\f1  
\f0 \'b4\'e7\'bd\'c5\'b5\'b5
\f1  
\f0 \'be\'cb\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9\'b8\'e9
\f1  0.0297053231939\
9788965961055 
\f0 \'b8\'bb\'b0\'f8\'ba\'ce
\f1  0.027269486692\
9788933870181 
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'be\'f2\'b4\'c2\'b0\'a1
\f1  0.0200213878327\
9788950952891 
\f0 \'b4\'d9\'c0\'ad\'b0\'fa
\f1  
\f0 \'b0\'f1\'b8\'ae\'be\'d1
\f1  0.0188925855513\
9788997575213 
\f0 \'bc\'bc\'b0\'e8
\f1  
\f0 \'c3\'d6\'b0\'ed\'c0\'c7
\f1  
\f0 \'c0\'ce\'c0\'e7\'b5\'e9\'c0\'ba
\f1  
\f0 \'bf\'d6
\f1  
\f0 \'b1\'e2\'ba\'bb\'bf\'a1
\f1  
\f0 \'c1\'fd\'c1\'df\'c7\'d2\'b1\'ee
\f1  0.0149120722433\
9788960866454 
\f0 \'c0\'e2\'b4\'e3\'c0\'cc
\f1  
\f0 \'b4\'c9\'b7\'c2\'c0\'cc\'b4\'d9
\f1  0.0146150190114\
9788995932582 
\f0 \'c0\'fb\'c0\'bb
\f1  
\f0 \'b8\'b8\'b5\'e9\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2
\f1  
\f0 \'b4\'eb\'c8\'ad\'b9\'fd
\f1  0.0106939163498\
9788947529457 
\f0 \'c0\'cc\'c4\'ab\'b7\'e7\'bd\'ba
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2
\f1  0.00885218631179\
9791130603346 
\f0 \'c7\'d1
\f1  
\f0 \'b9\'f8\'c0\'ba
\f1  
\f0 \'b5\'b6\'c7\'d8\'c1\'ae\'b6\'f3
\f1  0.00849572243346\
9788960862371 1
\f0 \'b8\'b8
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'c7
\f1  
\f0 \'b9\'fd\'c4\'a2
\f1  0.00849572243346\
9788960866591 
\f0 \'b3\'aa\'b8\'a6
\f1  
\f0 \'c1\'f6\'c4\'d1\'b3\'bd\'b4\'d9\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1  0.00802043726236\
9788997213207 365
\f0 \'c0\'cf
\f1  
\f0 \'bd\'ba\'c6\'bc\'ba\'ea
\f1  
\f0 \'c0\'e2\'bd\'ba
\f1  
\f0 \'b8\'ed\'be\'f0\'b7\'cf
\f1  0.00766397338403\
9788901150598 
\f0 \'bd\'c0\'b0\'fc\'c0\'c7
\f1  
\f0 \'c8\'fb
\f1  0.00742633079848\
9788997575169 
\f0 \'bf\'f8\'be\'c5
\f1  THE ONE THING 0.00706986692015\
9791130602882 
\f0 \'bf\'d6
\f1  
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'b9\'fd\'c0\'bb
\f1  
\f0 \'b0\'f8\'ba\'ce\'c7\'cf\'b4\'c2\'b0\'a1
\f1  0.00665399239544\
9788996719014 
\f0 \'bb\'ee\'c0\'ba
\f1  
\f0 \'bc\'d3\'b5\'b5\'b0\'a1
\f1  
\f0 \'be\'c6\'b4\'cf\'b6\'f3
\f1  
\f0 \'b9\'e6\'c7\'e2\'c0\'cc\'b4\'d9
\f1  0.00659458174905\
9791130603711 
\f0 \'b8\'d6\'c6\'bc\'b8\'a6
\f1  
\f0 \'bc\'b1\'b9\'b0\'c7\'cf\'b4\'c2
\f1  
\f0 \'b3\'b2\'c0\'da
\f1  0.00623811787072\
9788964656259 
\f0 \'ba\'b8\'b0\'ed\'c0\'c7
\f1  
\f0 \'c1\'a4\'bc\'ae
\f1  0.00617870722433\
9788954613026 
\f0 \'b8\'ae\'b5\'f9\'c0\'b8\'b7\'ce
\f1  
\f0 \'b8\'ae\'b5\'e5\'c7\'cf\'b6\'f3
\f1  0.00611929657795\
9791157030101 
\f0 \'b3\'bb
\f1  
\f0 \'bf\'b7\'bf\'a1\'b4\'c2
\f1  
\f0 \'bf\'d6
\f1  
\f0 \'c0\'cc\'bb\'f3\'c7\'d1
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f1  
\f0 \'b8\'b9\'c0\'bb\'b1\'ee
\f1 ? 0.00582224334601\
9788965702146 
\f0 \'bb\'e7\'b4\'c2
\f1  
\f0 \'b0\'f7\'c0\'cc
\f1  
\f0 \'bf\'ee\'b8\'ed\'c0\'cc\'b4\'d9
\f1  0.00576283269962\
9788963706320 
\f0 \'b5\'b6\'bc\'ad
\f1  
\f0 \'c3\'b5\'c0\'e7\'b0\'a1
\f1  
\f0 \'b5\'c8
\f1  
\f0 \'c8\'ab\'b4\'eb\'b8\'ae
\f1  0.00570342205323\
9788974254896 
\f0 \'b2\'de\'b2\'d9\'b4\'c2
\f1  
\f0 \'b4\'d9\'b6\'f4\'b9\'e6
\f1  0.00540636882129\
9788947529549 
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'c0\'c7\'bf\'e5\'c0\'bb
\f1  
\f0 \'b2\'f8\'be\'ee\'b3\'be
\f1  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f1  0.0053469581749\
9788997263080 
\f0 \'be\'c6\'c4\'a7
\f1  1
\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 \'b3\'eb\'c6\'ae
\f1  0.00522813688213\
9788997575190 
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'b9\'e8\'bf\'ef
\f1  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f1  0.00516872623574\
9788997575084 
\f0 \'bb\'e7\'b6\'f7\'c0\'ba
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'b8\'b7\'ce
\f1  
\f0 \'bc\'ba\'c0\'e5\'c7\'cf\'b4\'c2\'b0\'a1
\f1  0.00510931558935\
9788934933151 
\f0 \'be\'c6\'bf\'f4\'b6\'f3\'c0\'cc\'be\'ee
\f1  0.00469344106464\
9788901166193 
\f0 \'c1\'d7\'be\'ee\'b6\'f3
\f1  
\f0 \'c0\'cf\'b8\'b8
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'ba
\f1  
\f0 \'c0\'fd\'b4\'eb
\f1  
\f0 \'b8\'f0\'b8\'a3\'b4\'c2
\f1  
\f0 \'bd\'ba\'b8\'b6\'c6\'ae\'c7\'d1
\f1  
\f0 \'bc\'ba\'b0\'f8\'b5\'e9
\f1  0.00469344106464\
9788994013824 
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f1  
\f0 \'c3\'d6\'b0\'ed\'c0\'c7
\f1  
\f0 \'c0\'da\'b8\'ae\'bf\'a1
\f1  
\f0 \'bf\'c0\'b8\'a3\'b4\'c2\'b0\'a1
\f1  0.00451520912548\
9788960867321 
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'bb\'ee\'c0\'bb
\f1  
\f0 \'bb\'ec
\f1  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f1  0.00451520912548\
9788993734300 
\f0 \'b0\'fc\'c1\'a1\'c0\'bb
\f1  
\f0 \'b5\'f0\'c0\'da\'c0\'ce\'c7\'cf\'b6\'f3
\f1  0.0043963878327\
9788947529280 
\f0 \'b0\'fc\'b0\'e8\'c0\'c7
\f1  
\f0 \'c8\'fb
\f1  0.0043963878327\
9788956370590 
\f0 \'c4\'ab\'b3\'d7\'b1\'e2
\f1  
\f0 \'c0\'ce\'b0\'a3\'b0\'fc\'b0\'e8\'b7\'d0
\f1  0.00433697718631\
9788984073661 
\f0 \'b1\'e2\'c8\'b9\'c0\'c7
\f1  
\f0 \'c1\'a4\'bc\'ae
\f1  0.0039211026616\
9791155400050 
\f0 \'b0\'a8\'c1\'a4\'c0\'ba
\f1  
\f0 \'bd\'c0\'b0\'fc\'c0\'cc\'b4\'d9
\f1  0.00380228136882\
9788901130460 
\f0 \'bd\'c3\'b0\'f1\'c0\'c7\'bb\'e7
\f1  
\f0 \'b9\'da\'b0\'e6\'c3\'b6\'c0\'c7
\f1  
\f0 \'c0\'da\'b1\'e2\'c7\'f5\'b8\'ed
\f1  0.00380228136882\
9788964655825 
\f0 \'c7\'cf\'b9\'f6\'b5\'e5\'c0\'c7
\f1  
\f0 \'bb\'fd\'b0\'a2\'bc\'f6\'be\'f7
\f1  0.00374287072243\
9788997575336 
\f0 \'bd\'c0\'b0\'fc\'c0\'c7
\f1  
\f0 \'c0\'e7\'b9\'df\'b0\'df
\f1  0.00368346007605\
9788955616477 
\f0 \'bd\'c9\'c7\'c3\'c7\'cf\'b0\'d4
\f1  
\f0 \'bb\'ea\'b4\'d9
\f1  0.00356463878327\
9788901110806 FBI 
\f0 \'c7\'e0\'b5\'bf\'c0\'c7
\f1  
\f0 \'bd\'c9\'b8\'ae\'c7\'d0
\f1  0.00350522813688\
9788984056725 
\f0 \'c0\'ce\'bb\'fd\'c0\'cc
\f1  
\f0 \'ba\'fb\'b3\'aa\'b4\'c2
\f1  
\f0 \'c1\'a4\'b8\'ae\'c0\'c7
\f1  
\f0 \'b8\'b6\'b9\'fd
\f1  0.00344581749049\
9788965701811 
\f0 \'b1\'d7\'b8\'b4
\f1  GRIT 0.00338640684411\
9788960866140 
\f0 \'b0\'f8\'ba\'ce\'c7\'cf\'b4\'c2
\f1  
\f0 \'c8\'fb
\f1  0.00338640684411\
9788965961369 
\f0 \'b1\'d7\'b6\'a7
\f1  
\f0 \'c0\'e5\'c0\'da\'b8\'a6
\f1  
\f0 \'b8\'b8\'b3\'b5\'b4\'d9
\f1  0.00332699619772\
9788950911546 
\f0 \'c7\'c1\'b7\'b9\'c0\'d3
\f1  0.00314876425856\
9788950966959 
\f0 \'b2\'de\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'be\'c6\'b3\'bb\'b4\'c2
\f1  
\f0 \'b4\'c4\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2\'b4\'d9
\f1  0.00314876425856\
9788925546872 
\f0 \'c4\'e2\'c0\'cc\'be\'ee\'c6\'ae
\f1  0.002911121673\
9788928615810 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'bf\'d6
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'c0\'cf\'c0\'bb
\f1  
\f0 \'c7\'cf\'b4\'c2\'b0\'a1
\f1 ? 0.002911121673\
9788991204874 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'bf\'c0\'b4\'c3\'b5\'b5
\f1  
\f0 \'b3\'aa\'b8\'a6
\f1  
\f0 \'c0\'c0\'bf\'f8\'c7\'d1\'b4\'d9
\f1  0.002911121673\
9788965701361 
\f0 \'b5\'b7\'ba\'b8\'b4\'d9
\f1  
\f0 \'bf\'ee\'c0\'bb
\f1  
\f0 \'b9\'fa\'be\'ee\'b6\'f3
\f1  0.00285171102662\
9788901163116 
\f0 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\'bf\'a1\'bc\'ad
\f1  
\f0 \'c0\'cf\'c7\'cf\'b4\'c2
\f1  
\f0 \'be\'f6\'b8\'b6\'b7\'ce
\f1  
\f0 \'bb\'ea\'b4\'d9\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1  0.00273288973384\
9791130600499 
\f0 \'bf\'d6
\f1  
\f0 \'b0\'f8\'ba\'ce\'c7\'cf\'b4\'c2\'b0\'a1
\f1  0.00273288973384\
9788965960126 
\f0 \'b8\'b6\'c8\'e7\'bf\'a1
\f1  
\f0 \'c0\'d0\'b4\'c2
\f1  
\f0 \'bc\'d5\'c0\'da\'ba\'b4\'b9\'fd
\f1  0.00267347908745\
9791195179206 
\f0 \'b8\'de\'c5\'b8\'bb\'fd\'b0\'a2
\f1  META-THINKING 0.00267347908745\
9791130603919 
\f0 \'bf\'d6
\f1  
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'bf\'b5\'be\'f7\'ba\'ce\'c5\'cd
\f1  
\f0 \'b9\'e8\'bf\'fc\'b4\'c2\'b0\'a1
\f1  0.00261406844106\
9788950933401 
\f0 \'b8\'b6\'c8\'e7
\f1 , 
\f0 \'b3\'ed\'be\'ee\'b8\'a6
\f1  
\f0 \'c0\'d0\'be\'ee\'be\'df
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1  0.00261406844106\
9788993635294 
\f0 \'c1\'fd\'c1\'df\'b7\'c2
\f1 , 
\f0 \'b8\'b6\'b9\'fd\'c0\'bb
\f1  
\f0 \'ba\'ce\'b8\'ae\'b4\'d9
\f1  0.00255465779468\
9788925550107 
\f0 \'b8\'f4\'c0\'d4
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.00255465779468\
9788997092192 
\f0 \'bb\'fd\'b0\'a2\'b4\'eb\'b7\'ce
\f1  
\f0 \'bb\'ec\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b8\'e9
\f1  
\f0 \'bb\'e7\'b4\'c2
\f1  
\f0 \'b4\'eb\'b7\'ce
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1  1 0.00249524714829\
9788901148007 
\f0 \'bd\'ba\'b8\'b6\'c6\'ae\'c7\'d1
\f1  
\f0 \'bb\'fd\'b0\'a2\'b5\'e9
\f1  0.00249524714829\
9788991984899 
\f0 \'b5\'a5\'c0\'cf
\f1  
\f0 \'c4\'ab\'b3\'d7\'b1\'e2
\f1  
\f0 \'c0\'da\'b1\'e2\'b0\'e8\'b9\'df
\f1  
\f0 \'bd\'c3\'b8\'ae\'c1\'ee
\f1  5
\f0 \'b1\'c7
\f1  
\f0 \'be\'e7\'c0\'e5
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0024358365019\
9788997213320 
\f0 \'bb\'ec\'be\'c6\'c0\'d6\'b4\'c2
\f1  
\f0 \'b5\'bf\'be\'c8
\f1  
\f0 \'b2\'c0
\f1  
\f0 \'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d2
\f1  101
\f0 \'b0\'a1\'c1\'f6
\f1  0.0024358365019\
9788960865273 
\f0 \'c7\'cf\'b7\'e7
\f1  15
\f0 \'ba\'d0
\f1  
\f0 \'c1\'a4\'b8\'ae\'c0\'c7
\f1  
\f0 \'c8\'fb
\f1  0.0024358365019\
9788997575305 
\f0 \'bc\'bc\'b0\'e8\'b8\'a6
\f1  
\f0 \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'c2
\f1  
\f0 \'b8\'ae\'b4\'f5\'b4\'c2
\f1  
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'b0\'f8\'b0\'a8\'c0\'bb
\f1  
\f0 \'be\'f2\'b4\'c2\'b0\'a1
\f1  0.00237642585551\
9788992441476 
\f0 \'b4\'c0\'b8\'ae\'b0\'d4
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'b4\'c0\'b8\'ae\'b0\'d4
\f1  0.00237642585551\
9788935703463 
\f0 \'bf\'d3\'c4\'aa
\f1  Watching, 
\f0 \'bd\'c5\'c0\'cc
\f1  
\f0 \'ba\'ce\'b8\'ae\'b4\'c2
\f1  
\f0 \'bf\'e4\'bc\'fa
\f1  0.00231701520913\
9788960865907 
\f0 \'c7\'cf\'bf\'f6\'b5\'e5\'c0\'c7
\f1  
\f0 \'bc\'b1\'b9\'b0
\f1  0.00225760456274\
9788950949150 
\f0 \'bc\'b3\'b5\'e6\'c0\'c7
\f1  
\f0 \'bd\'c9\'b8\'ae\'c7\'d0
\f1  0.00219819391635\
9788965132554 
\f0 \'b5\'b5\'b9\'cc\'b4\'cf\'c5\'a9
\f1  
\f0 \'b7\'ce\'b7\'ce\'c0\'c7
\f1  
\f0 \'bd\'c9\'c7\'c3\'c7\'d1
\f1  
\f0 \'c1\'a4\'b8\'ae\'b9\'fd
\f1  0.00213878326996\
9788960865129 
\f0 \'b8\'b6\'c0\'bd\'c0\'bb
\f1  
\f0 \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'c2
\f1  
\f0 \'bd\'c2\'ba\'ce\'bb\'e7
\f1  
\f0 \'c1\'a6\'b0\'a5\'b7\'ae
\f1  0.00213878326996\
9788963709871 
\f0 \'bf\'a9\'c0\'da\'c0\'c7
\f1  
\f0 \'bd\'c0\'b0\'fc
\f1  0.00207937262357\
9791195115808 
\f0 \'bc\'ba\'b0\'fa\'b8\'a6
\f1  
\f0 \'c1\'f6\'b9\'e8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'d9\'c0\'ce\'b4\'f5\'c0\'c7
\f1  
\f0 \'c8\'fb
\f1  0.00207937262357\
9788960867468 
\f0 \'bb\'f3\'c3\'b3\'b9\'de\'c0\'bb
\f1  
\f0 \'bf\'eb\'b1\'e2
\f1  0.00207937262357\
9788990514400 
\f0 \'c8\'ad\'bc\'ba\'bf\'a1\'bc\'ad
\f1  
\f0 \'bf\'c2
\f1  
\f0 \'b3\'b2\'c0\'da
\f1  
\f0 \'b1\'dd\'bc\'ba\'bf\'a1\'bc\'ad
\f1  
\f0 \'bf\'c2
\f1  
\f0 \'bf\'a9\'c0\'da
\f1  0.00201996197719\
9788934913252 
\f0 \'bc\'ba\'b0\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'c7
\f1  7
\f0 \'b0\'a1\'c1\'f6
\f1  
\f0 \'bd\'c0\'b0\'fc
\f1  0.00201996197719\
9788997379088 
\f0 \'c1\'fa\'b9\'ae\'c0\'cc
\f1  
\f0 \'b4\'e4\'c0\'bb
\f1  
\f0 \'b9\'d9\'b2\'db\'b4\'d9
\f1  0.00201996197719\
9791195012589 
\f0 \'bf\'a9\'c0\'da\'bf\'a1\'b0\'d4
\f1  
\f0 \'b0\'f8\'ba\'ce\'b0\'a1
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  0.00201996197719\
9788954623919 
\f0 \'b1\'e8\'ba\'b4\'bf\'cf\'c0\'c7
\f1  
\f0 \'c3\'ca\'c0\'c7\'bd\'c4
\f1  
\f0 \'b5\'b6\'bc\'ad\'b9\'fd
\f1  0.0019605513308\
9788960866720 
\f0 \'b0\'fc\'b0\'e8
\f1  
\f0 \'c1\'a4\'b8\'ae\'b0\'a1
\f1  
\f0 \'c8\'fb\'c0\'cc\'b4\'d9
\f1  0.00190114068441\
9788984056503 
\f0 \'bd\'c7\'c7\'e0\'c0\'cc
\f1  
\f0 \'b4\'e4\'c0\'cc\'b4\'d9
\f1  0.00190114068441\
9788935209941 
\f0 \'c0\'af\'c4\'e8\'c7\'d1
\f1  
\f0 \'c5\'a9\'b8\'ae\'bf\'a1\'c0\'cc\'c6\'bc\'ba\'ea
\f1  0.00190114068441\
9788901156385 
\f0 \'bd\'ba\'b8\'b6\'c6\'ae\'c7\'d1
\f1  
\f0 \'bc\'b1\'c5\'c3\'b5\'e9
\f1  0.00184173003802\
9788963702926 
\f0 \'b5\'b6\'bc\'ad
\f1  
\f0 \'c3\'b5\'c0\'e7\'b0\'a1
\f1  
\f0 \'b5\'c8
\f1  
\f0 \'c8\'ab\'b4\'eb\'b8\'ae
\f1  2 0.00184173003802\
9788994013220 
\f0 \'bc\'ad\'b8\'a5\'b0\'fa
\f1  
\f0 \'b8\'b6\'c8\'e7
\f1  
\f0 \'bb\'e7\'c0\'cc
\f1  0.00178231939163\
9788901107585 
\f0 \'b8\'d8\'c3\'df\'c1\'f6\'b8\'b6
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'b2\'de\'ba\'ce\'c5\'cd
\f1  
\f0 \'bd\'e1\'ba\'c1
\f1  0.00178231939163\
9788997575237 
\f0 \'bd\'ba\'b3\'c0
\f1  SNAP 0.00178231939163\
9788925539324 
\f0 \'c0\'e1\'b5\'e9\'b1\'e2
\f1  
\f0 \'c0\'fc
\f1  10
\f0 \'ba\'d0\'c0\'cc
\f1  
\f0 \'b3\'aa\'c0\'c7
\f1  
\f0 \'b3\'bb\'c0\'cf\'c0\'bb
\f1  
\f0 \'b0\'e1\'c1\'a4\'c7\'d1\'b4\'d9
\f1  2 0.00178231939163\
9788952770943 E2 : 
\f0 \'bc\'d2\'bf\'f8\'c0\'bb
\f1  
\f0 \'c0\'cc\'b7\'e7\'b4\'c2
\f1  
\f0 \'b8\'b6\'b7\'c2
\f1  0.00172290874525\
9788960864375 
\f0 \'c8\'b8\'ba\'b9
\f1  
\f0 \'c5\'ba\'b7\'c2\'bc\'ba
\f1  0.00172290874525\
9788901165448 
\f0 \'c3\'d6\'b0\'ed\'c0\'c7
\f1  
\f0 \'bc\'ae\'c7\'d0\'b5\'e9\'c0\'ba
\f1  
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'c1\'fa\'b9\'ae\'c0\'bb
\f1  
\f0 \'c7\'d2\'b1\'ee
\f1  0.00172290874525\
9788984057449 
\f0 \'bd\'ba\'bd\'ba\'b7\'ce
\f1  
\f0 \'bb\'ec\'be\'c6\'b0\'a1\'b4\'c2
\f1  
\f0 \'c8\'fb
\f1  0.00172290874525\
9788995170458 
\f0 \'b5\'f0\'c5\'d7\'c0\'cf\'c0\'c7
\f1  
\f0 \'c8\'fb
\f1  0.00166349809886\
9788952206503 The Secret 
\f0 \'bd\'c3\'c5\'a9\'b8\'b4
\f1  0.00166349809886\
9788996991304 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'b3\'bb\'c0\'cf\'c0\'bb
\f1  
\f0 \'b1\'e2\'b4\'d9\'b8\'ae\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2\'b4\'d9
\f1  0.00166349809886\
9791195131709 
\f0 \'b9\'d9\'ba\'b8\'be\'df
\f1 , 
\f0 \'c0\'cc\'c1\'a6\'b4\'c2
\f1  
\f0 \'c0\'cc\'b0\'f8\'b0\'e8\'be\'df
\f1  0.00166349809886\
9788993285673 
\f0 \'bf\'b5\'be\'ee
\f1  
\f0 \'c3\'b5\'c0\'e7\'b0\'a1
\f1  
\f0 \'b5\'c8
\f1  
\f0 \'c8\'ab\'b4\'eb\'b8\'ae
\f1  0.00166349809886\
9788901152202 
\f0 \'c4\'dd\'b5\'e5\'b8\'ae\'b5\'f9
\f1  0.00166349809886\
9788950954598 
\f0 \'b0\'a8\'bc\'ba\'c0\'c7
\f1  
\f0 \'b3\'a1\'bf\'a1
\f1  
\f0 \'bc\'ad\'b6\'f3
\f1  0.00160408745247\
9788962600889 
\f0 \'c0\'d0\'b0\'ed
\f1  
\f0 \'be\'b2\'b1\'e2\'c0\'c7
\f1  
\f0 \'b4\'de\'c0\'ce
\f1  0.00160408745247}