{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b3\'aa\'b4\'c2
\f1  
\f0 \'b1\'ee\'c4\'a5\'c7\'cf\'b0\'d4
\f1  
\f0 \'bb\'ec\'b1\'e2\'b7\'ce
\f1  
\f0 \'c7\'df\'b4\'d9
\f1 \
9788994013503 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'be\'cb\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'c9
\f1  
\f0 \'b4\'e7\'bd\'c5\'b5\'b5
\f1  
\f0 \'be\'cb\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9\'b8\'e9
\f1  1.02297668486\
9788932916194 
\f0 \'c3\'a2\'b9\'ae
\f1  
\f0 \'b3\'d1\'be\'ee
\f1  
\f0 \'b5\'b5\'b8\'c1\'c4\'a3
\f1  100
\f0 \'bc\'bc
\f1  
\f0 \'b3\'eb\'c0\'ce
\f1  0.446667377622\
9788995501443 
\f0 \'b2\'d9\'bb\'be
\f1  
\f0 \'be\'be\'c0\'c7
\f1  
\f0 \'c7\'e0\'ba\'b9
\f1  
\f0 \'bf\'a9\'c7\'e0
\f1  0.336979737783\
9788965961055 
\f0 \'b8\'bb\'b0\'f8\'ba\'ce
\f1  0.282642117809\
9788954625586 
\f0 \'bf\'a9\'c0\'da
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b3\'b2\'c0\'da\'b5\'e9
\f1  0.274934863978\
9788933870181 
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'be\'f2\'b4\'c2\'b0\'a1
\f1  0.257397946595\
9788993734348 
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'c7\'cf\'b7\'e7
\f1  0.247481588357\
9788972756194 
\f0 \'b3\'aa\'b9\'cc\'be\'df
\f1  
\f0 \'c0\'e2\'c8\'ad\'c1\'a1\'c0\'c7
\f1  
\f0 \'b1\'e2\'c0\'fb
\f1  0.244725759572\
9788901154091 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'c1\'d7\'c0\'bb
\f1  
\f0 \'b6\'a7\'b1\'ee\'c1\'f6
\f1  
\f0 \'c0\'e7\'b9\'cc\'c0\'d6\'b0\'d4
\f1  
\f0 \'bb\'ec\'b0\'ed
\f1  
\f0 \'bd\'cd\'b4\'d9
\f1  0.232028312737\
9788960866454 
\f0 \'c0\'e2\'b4\'e3\'c0\'cc
\f1  
\f0 \'b4\'c9\'b7\'c2\'c0\'cc\'b4\'d9
\f1  0.180530163311\
9788992378093 
\f0 \'bb\'ec\'be\'c6\'b0\'a5
\f1  
\f0 \'b3\'af\'b5\'e9\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'b0\'f8\'ba\'ce
\f1  0.163627961441\
9788995932582 
\f0 \'c0\'fb\'c0\'bb
\f1  
\f0 \'b8\'b8\'b5\'e9\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2
\f1  
\f0 \'b4\'eb\'c8\'ad\'b9\'fd
\f1  0.16179829789\
9788901161198 
\f0 \'b3\'ca\'b4\'c2
\f1  
\f0 \'b3\'aa\'bf\'a1\'b0\'d4
\f1  
\f0 \'bb\'f3\'c3\'b3\'b8\'a6
\f1  
\f0 \'c1\'d9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'d9
\f1  0.16178784267\
9788937833762 
\f0 \'c0\'df\'b8\'f8\'c0\'ba
\f1  
\f0 \'bf\'ec\'b8\'ae
\f1  
\f0 \'ba\'b0\'bf\'a1
\f1  
\f0 \'c0\'d6\'be\'ee
\f1  0.132300148464\
9791157030101 
\f0 \'b3\'bb
\f1  
\f0 \'bf\'b7\'bf\'a1\'b4\'c2
\f1  
\f0 \'bf\'d6
\f1  
\f0 \'c0\'cc\'bb\'f3\'c7\'d1
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f1  
\f0 \'b8\'b9\'c0\'bb\'b1\'ee
\f1 ? 0.130982790707\
9788993335354 
\f0 \'c3\'b6\'c7\'d0\'c0\'c7
\f1  
\f0 \'c1\'f1\'b0\'c5\'bf\'f2
\f1  0.121390544299\
9788996719014 
\f0 \'bb\'ee\'c0\'ba
\f1  
\f0 \'bc\'d3\'b5\'b5\'b0\'a1
\f1  
\f0 \'be\'c6\'b4\'cf\'b6\'f3
\f1  
\f0 \'b9\'e6\'c7\'e2\'c0\'cc\'b4\'d9
\f1  0.121108253351\
9788970653976 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'bb\'e7\'b6\'fb\'c7\'d1
\f1  
\f0 \'c0\'af\'b7\'b4
\f1  TOP10 0.119781736821\
9788965700609 
\f0 \'b8\'d8\'c3\'df\'b8\'e9
\f1 , 
\f0 \'ba\'f1\'b7\'ce\'bc\'d2
\f1  
\f0 \'ba\'b8\'c0\'cc\'b4\'c2
\f1  
\f0 \'b0\'cd\'b5\'e9
\f1  0.116896096021\
9788993335347 
\f0 \'bd\'c9\'b8\'ae\'c7\'d0\'c0\'c7
\f1  
\f0 \'c1\'f1\'b0\'c5\'bf\'f2
\f1  0.112896096021\
9788901165196 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'b0\'f8\'ba\'ce\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'cc\'c0\'af
\f1  0.111463730841\
9788997213221 
\f0 \'b3\'eb\'c0\'ce\'b0\'fa
\f1  
\f0 \'b9\'d9\'b4\'d9
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.101526462163\
9788965702146 
\f0 \'bb\'e7\'b4\'c2
\f1  
\f0 \'b0\'f7\'c0\'cc
\f1  
\f0 \'bf\'ee\'b8\'ed\'c0\'cc\'b4\'d9
\f1  0.100951425047\
9788964655825 
\f0 \'c7\'cf\'b9\'f6\'b5\'e5\'c0\'c7
\f1  
\f0 \'bb\'fd\'b0\'a2\'bc\'f6\'be\'f7
\f1  0.100679589319\
9788984317413 
\f0 \'c0\'ce\'bb\'fd\'bc\'f6\'be\'f7
\f1  0.0973665809339\
9788984371286 
\f0 \'b3\'bb\'c0\'cf
\f1  0.0958505739916\
9788949171197 
\f0 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5
\f1  
\f0 \'c5\'f8\'b7\'b9\'c0\'ce\'c0\'c7
\f1  
\f0 \'bd\'c5\'b1\'e2\'c7\'d1
\f1  
\f0 \'bf\'a9\'c7\'e0
\f1  0.0955412667545\
9788965744023 
\f0 \'c1\'a4\'b1\'db\'b8\'b8\'b8\'ae
\f1  1 0.092987140079\
9791195012572 
\f0 \'c7\'d7\'bb\'f3
\f1  
\f0 \'b3\'aa\'b8\'a6
\f1  
\f0 \'b0\'a1\'b7\'ce\'b8\'b7\'b4\'c2
\f1  
\f0 \'b3\'aa\'bf\'a1\'b0\'d4
\f1  0.0910664324697\
9788994013824 
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f1  
\f0 \'c3\'d6\'b0\'ed\'c0\'c7
\f1  
\f0 \'c0\'da\'b8\'ae\'bf\'a1
\f1  
\f0 \'bf\'c0\'b8\'a3\'b4\'c2\'b0\'a1
\f1  0.0907736863016\
9788950911546 
\f0 \'c7\'c1\'b7\'b9\'c0\'d3
\f1  0.0805436714552\
9788937462344 
\f0 \'c2\'fc\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'c1\'b8\'c0\'e7\'c0\'c7
\f1  
\f0 \'b0\'a1\'ba\'ad\'bf\'f2
\f1  0.0716414695858\
9791130603346 
\f0 \'c7\'d1
\f1  
\f0 \'b9\'f8\'c0\'ba
\f1  
\f0 \'b5\'b6\'c7\'d8\'c1\'ae\'b6\'f3
\f1  0.071505551722\
9788947529280 
\f0 \'b0\'fc\'b0\'e8\'c0\'c7
\f1  
\f0 \'c8\'fb
\f1  0.0707632310813\
9788991319806 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'bf\'d6
\f1  
\f0 \'b4\'ab\'c4\'a1\'b8\'a6
\f1  
\f0 \'ba\'b8\'b4\'c2\'b0\'a1
\f1  0.0701672835247\
9788972977193 
\f0 \'b8\'c5\'b4\'de\'b8\'b0
\f1  
\f0 \'c0\'fd\'ba\'ae\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'d5\'c0\'bb
\f1  
\f0 \'b6\'bf
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2\'b0\'a1
\f1 ? 0.0649618802668\
9788950952891 
\f0 \'b4\'d9\'c0\'ad\'b0\'fa
\f1  
\f0 \'b0\'f1\'b8\'ae\'be\'d1
\f1  0.0631992974092\
9788994612959 
\f0 \'b4\'eb\'c5\'eb\'b7\'c9\'c0\'c7
\f1  
\f0 \'b1\'db\'be\'b2\'b1\'e2
\f1  0.0619237605336\
9788997790449 
\f0 \'bd\'c9\'b8\'ae\'c7\'d0
\f1  
\f0 \'c4\'dc\'bc\'ad\'c6\'ae
\f1  
\f0 \'bd\'ba\'c6\'e4\'bc\'c8
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0617251113481\
9788932909349 
\f0 \'b1\'d7\'b8\'ae\'bd\'ba\'c0\'ce
\f1  
\f0 \'c1\'b6\'b8\'a3\'b9\'d9
\f1  0.0616832904669\
9788997213627 
\f0 \'b3\'ed\'be\'ee
\f1  0.0614846412814\
9788993928488 
\f0 \'b9\'d9\'b6\'f7\'c0\'cc
\f1  
\f0 \'ba\'d0\'b4\'d9
\f1  
\f0 \'b4\'e7\'bd\'c5\'c0\'cc
\f1  
\f0 \'c1\'c1\'b4\'d9
\f1  0.0613905442988\
9788960866591 
\f0 \'b3\'aa\'b8\'a6
\f1  
\f0 \'c1\'f6\'c4\'d1\'b3\'bd\'b4\'d9\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1  0.0613800890785\
9788997575169 
\f0 \'bf\'f8\'be\'c5
\f1  THE ONE THING 0.0612650816553\
9788936434144 
\f0 \'c5\'f5\'b8\'ed\'c0\'ce\'b0\'a3
\f1  0.0612650816553\
9788950967062 
\f0 \'bf\'a1\'b5\'f0\'c5\'e7\'b7\'ce\'c1\'f6
\f1  0.0610873429103\
9791185546001 
\f0 \'c4\'da\'b3\'ca\'bd\'ba\'c5\'e6
\f1  
\f0 \'bc\'c8\'b7\'cf
\f1  
\f0 \'c8\'a8\'c1\'ee
\f1  
\f0 \'c0\'fc\'c1\'fd
\f1  0.0609932459277\
9788991984783 
\f0 \'be\'ee\'b8\'b0
\f1  
\f0 \'bf\'d5\'c0\'da
\f1  0.060575037116\
9788991239685 
\f0 \'b9\'e9\'bc\'b3\'b0\'f8\'c1\'d6\'bf\'a1\'b0\'d4
\f1  
\f0 \'c1\'d7\'c0\'bd\'c0\'bb
\f1  0.0605332162349\
9788937834516 
\f0 \'c1\'a9\'b7\'d4
\f1  ZEALOT 0.0604495744725\
9788996819356 
\f0 \'c1\'d7\'b1\'e2
\f1  
\f0 \'c0\'fc\'bf\'a1
\f1  
\f0 \'b3\'ed\'be\'ee\'b8\'a6
\f1  
\f0 \'c0\'d0\'c0\'b8\'b8\'e7
\f1  
\f0 \'c0\'e5\'c0\'da\'b8\'a6
\f1  
\f0 \'b2\'de\'b2\'d9\'b0\'ed
\f1  
\f0 \'b8\'cd\'c0\'da\'b8\'a6
\f1  
\f0 \'b9\'e8\'bf\'f6\'b6\'f3
\f1  0.060428664032\
9788960866720 
\f0 \'b0\'fc\'b0\'e8
\f1  
\f0 \'c1\'a4\'b8\'ae\'b0\'a1
\f1  
\f0 \'c8\'fb\'c0\'cc\'b4\'d9
\f1  0.0603868431508\
9788992441476 
\f0 \'b4\'c0\'b8\'ae\'b0\'d4
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'b4\'c0\'b8\'ae\'b0\'d4
\f1  0.0603554774899\
9791195131709 
\f0 \'b9\'d9\'ba\'b8\'be\'df
\f1 , 
\f0 \'c0\'cc\'c1\'a6\'b4\'c2
\f1  
\f0 \'c0\'cc\'b0\'f8\'b0\'e8\'be\'df
\f1  0.0602718357276\
9788998244422 
\f0 \'c7\'dc\'b8\'b4
\f1  0.0602718357276\
9788997092253 
\f0 \'c0\'fb\'b5\'b5
\f1  
\f0 \'b3\'bb
\f1  
\f0 \'c6\'ed\'c0\'b8\'b7\'ce
\f1  
\f0 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f0 \'b4\'eb\'c8\'ad\'b9\'fd
\f1  0.060250925287\
9788983925169 
\f0 \'bc\'d3\'c1\'cb
\f1  
\f0 \'b3\'aa\'b9\'ab
\f1  2 0.0602091044058\
9788994030449 
\f0 \'c0\'df
\f1  
\f0 \'c1\'f6\'b3\'bb\'b3\'aa\'bf\'e4
\f1 , 
\f0 \'b3\'bb
\f1  
\f0 \'c0\'ce\'bb\'fd
\f1  0.0601045522029\
9788960866041 
\f0 \'c1\'f6\'b8\'e9\'bc\'ad
\f1  
\f0 \'c0\'cc\'b1\'e2\'b4\'c2
\f1  
\f0 \'b0\'fc\'b0\'e8\'bc\'fa
\f1  0.0601045522029\
9788966371396 
\f0 \'c7\'cf\'b7\'e7
\f1  10
\f0 \'ba\'d0
\f1  
\f0 \'b5\'b6\'bc\'ad\'c0\'c7
\f1  
\f0 \'c8\'fb
\f1  0.0601045522029\
9791185152103 
\f0 \'b0\'f8\'ba\'ce\'c7\'cf\'b4\'c2
\f1  
\f0 \'be\'f6\'b8\'b6\'b5\'e9
\f1  0.060073186542\
9788963709475 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'bc\'c8\'b7\'cf
\f1  
\f0 \'c8\'a8\'bd\'ba\'c3\'b3\'b7\'b3
\f1  
\f0 \'bb\'ec\'b0\'ed
\f1  
\f0 \'bd\'cd\'b4\'d9
\f1  0.060073186542\
9788955334487 
\f0 \'b8\'bb\'b0\'fa
\f1  
\f0 \'b8\'f1\'bc\'d2\'b8\'ae\'b0\'a1
\f1  
\f0 \'b9\'d9\'b2\'ee\'b8\'e9
\f1  
\f0 \'c0\'ce\'bb\'fd\'c0\'cc
\f1  99% 
\f0 \'b9\'d9\'b2\'ef\'b4\'d9
\f1  0.0600522761015\
9788992647830 
\f0 \'c0\'af\'b8\'d3\'b0\'a1
\f1  
\f0 \'c0\'cc\'b1\'e4\'b4\'d9
\f1  0.0600522761015\
9788954610452 1984 0.0600418208812\
9788958741718 
\f0 \'c5\'a9\'b8\'ae\'bd\'ba\'c3\'b5
\f1  
\f0 \'b4\'eb\'c8\'ad\'c4\'da\'c4\'aa
\f1  0.0600313656609\
9788972754275 
\f0 \'b1\'d7
\f1  
\f0 \'b3\'b2\'c0\'da\'b3\'d7
\f1  
\f0 \'c1\'fd
\f1  0.0600313656609\
9788994943121 40
\f0 \'b4\'eb\'b8\'a6
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'b0\'a1\'bd\'bf\'c0\'cc
\f1  
\f0 \'bd\'c3\'c5\'b0\'b4\'c2
\f1  
\f0 \'c0\'cf
\f1  0.0600209104406\
9788997728008 
\f0 \'b4\'e7\'bd\'c5\'c0\'c7
\f1  
\f0 \'ba\'b0\'c0\'da\'b8\'ae
\f1  0.0600209104406\
9788990285904 
\f0 \'bb\'f3\'bd\'c7\'c0\'c7
\f1  
\f0 \'be\'c6\'c7\'c4\'c0\'bb
\f1  
\f0 \'b5\'f3\'b0\'ed
\f1  
\f0 \'bc\'ad\'b4\'d9
\f1  0.0600104552203\
9788954625173 
\f0 \'ba\'d2\'b7\'fb
\f1  0.056080588838\
9788965744047 
\f0 \'c1\'a4\'b1\'db\'b8\'b8\'b8\'ae
\f1  3 0.0527675804529\
9788965744030 
\f0 \'c1\'a4\'b1\'db\'b8\'b8\'b8\'ae
\f1  2 0.0527048491312\
9788971848722 
\f0 \'b3\'aa\'b8\'a6
\f1  
\f0 \'c3\'a3\'be\'c6\'c1\'e0
\f1  0.0411082533509\
9788964656259 
\f0 \'ba\'b8\'b0\'ed\'c0\'c7
\f1  
\f0 \'c1\'a4\'bc\'ae
\f1  0.04107688769\
9788947529549 
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'c0\'c7\'bf\'e5\'c0\'bb
\f1  
\f0 \'b2\'f8\'be\'ee\'b3\'be
\f1  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f1  0.0409096041654\
9788937460753 
\f0 \'c0\'a7\'b4\'eb\'c7\'d1
\f1  
\f0 \'b0\'b3\'c3\'f7\'ba\'f1
\f1  0.0407318654204\
9788984073661 
\f0 \'b1\'e2\'c8\'b9\'c0\'c7
\f1  
\f0 \'c1\'a4\'bc\'ae
\f1  0.0406691340987\
9788954626071 
\f0 \'b4\'ab\'b8\'d5
\f1  
\f0 \'c0\'da\'b5\'e9\'c0\'c7
\f1  
\f0 \'b1\'b9\'b0\'a1
\f1  0.0406482236581\
9788996047636 
\f0 \'b3\'d7\'b0\'a1
\f1  
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'bb\'ee\'c0\'bb
\f1  
\f0 \'bb\'ec\'b5\'e7
\f1  
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'b3\'ca\'b8\'a6
\f1  
\f0 \'c0\'c0\'bf\'f8\'c7\'d2
\f1  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f1  0.0404809401334\
9788994120966 
\f0 \'c1\'f6\'c0\'fb
\f1  
\f0 \'b4\'eb\'c8\'ad\'b8\'a6
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'b3\'d0\'b0\'ed
\f1  
\f0 \'be\'e8\'c0\'ba
\f1  
\f0 \'c1\'f6\'bd\'c4
\f1  0.0404391192522\
9788960513914 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'bb\'fd\'b0\'a2\'c0\'cc
\f1  
\f0 \'b3\'ca\'b9\'ab
\f1  
\f0 \'b8\'b9\'be\'c6
\f1  0.0403868431508\
9788952206503 The Secret 
\f0 \'bd\'c3\'c5\'a9\'b8\'b4
\f1  0.0402927461682\
9788991186750 
\f0 \'c1\'d7\'b1\'e2
\f1  
\f0 \'c0\'fc\'bf\'a1
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b9\'f8\'c0\'ba
\f1  
\f0 \'c0\'af\'b4\'eb\'c0\'ce\'c0\'bb
\f1  
\f0 \'b8\'b8\'b3\'aa\'b6\'f3
\f1  0.0402822909479\
9791195026135 
\f0 \'bc\'fa
\f1  
\f0 \'c3\'eb\'c7\'d1
\f1  
\f0 \'c4\'da\'b3\'a2\'b8\'ae
\f1  
\f0 \'b1\'e6\'b5\'e9\'c0\'cc\'b1\'e2
\f1  0.0402718357276\
9788973812196 
\f0 \'b5\'ee
\f1  
\f0 \'b5\'da\'c0\'c7
\f1  
\f0 \'b1\'e2\'be\'ef
\f1  0.0402613805073\
9788901165288 
\f0 \'b5\'fe\'be\'c6
\f1 , 
\f0 \'bf\'dc\'b7\'ce\'bf\'ef
\f1  
\f0 \'b6\'a7\'b4\'c2
\f1  
\f0 \'bd\'c3\'b8\'a6
\f1  
\f0 \'c0\'d0\'c0\'b8\'b7\'c5
\f1  
\f0 \'b1\'e2\'c7\'c1\'c6\'ae
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0402404700667\
9788960866232 
\f0 \'c0\'da\'b1\'e2
\f1  
\f0 \'c5\'eb\'c1\'a6\'c0\'c7
\f1  
\f0 \'bd\'c2\'ba\'ce\'bb\'e7
\f1  
\f0 \'bb\'e7\'b8\'b6\'c0\'c7
\f1  0.0402195596261\
9788996300724 
\f0 \'b0\'a8\'c1\'a4
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'bc\'b3\'b8\'ed\'bc\'ad
\f1  0.0402091044058\
9788901078588 
\f0 \'bc\'ad\'b8\'a5\'bb\'ec\'c0\'cc
\f1  
\f0 \'bd\'c9\'b8\'ae\'c7\'d0\'bf\'a1\'b0\'d4
\f1  
\f0 \'b9\'af\'b4\'d9
\f1  0.0402091044058\
9791185430010 
\f0 \'c3\'a5\'c0\'c7
\f1  
\f0 \'c1\'a4\'bd\'c5
\f1  0.0401672835247\
9788996773214 
\f0 \'b8\'b8
\f1  
\f0 \'b0\'a1\'c1\'f6
\f1  
\f0 \'c7\'e0\'b5\'bf
\f1  0.0401568283044\
9788946417489 
\f0 \'bb\'ec\'be\'c6\'bf\'c2
\f1  
\f0 \'b1\'e2\'c0\'fb
\f1  
\f0 \'bb\'ec\'be\'c6\'b0\'a5
\f1  
\f0 \'b1\'e2\'c0\'fb
\f1  0.0401463730841\
9788925532189 
\f0 \'c0\'df\'b5\'c7\'b4\'c2
\f1  
\f0 \'b3\'aa\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f0 \'bc\'bf\'c7\'c1\'bd\'c9\'b8\'ae\'c7\'d0
\f1  0.0401463730841\
9788979521061 18
\f0 \'bd\'c3\'b0\'a3
\f1  
\f0 \'b8\'f4\'c0\'d4\'c0\'c7
\f1  
\f0 \'b9\'fd\'c4\'a2
\f1  0.0401359178638\
9788994197098 
\f0 \'bc\'bc\'bb\'f3\'bf\'a1\'bc\'ad
\f1  
\f0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'be\'c6\'b8\'a7\'b4\'d9\'bf\'ee
\f1  
\f0 \'c0\'cc\'ba\'b0
\f1  0.0401359178638\
9788991310278 
\f0 \'b0\'c7\'c1\'f6
\f1  
\f0 \'b0\'a8\'c0\'da\'b2\'ae\'c1\'fa\'c6\'c4\'c0\'cc
\f1  
\f0 \'ba\'cf\'c5\'ac\'b7\'b4
\f1  0.0401045522029\
9788950921392 
\f0 \'c1\'d7\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'c8\'c4\'c8\'b8\'c7\'cf\'b4\'c2
\f1  
\f0 \'bd\'ba\'b9\'b0\'b4\'d9\'bc\'b8
\f1  
\f0 \'b0\'a1\'c1\'f6
\f1  0.0401045522029\
9788901159966 
\f0 \'c0\'da\'bd\'c5
\f1  
\f0 \'c0\'d6\'b0\'d4
\f1  
\f0 \'b0\'e1\'c1\'a4\'c7\'cf\'b6\'f3
\f1  0.0400836417623\
9788994120836 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'b9\'ab\'c0\'fb\'c0\'c7
\f1  
\f0 \'c8\'b8\'bb\'e7\'bf\'f8\'c0\'cc\'b4\'d9
\f1  0.0400836417623}