{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'be\'c6\'c7\'c1\'b4\'cf\'b1\'ee
\f1  
\f0 \'c3\'bb\'c3\'e1\'c0\'cc\'b4\'d9
\f1 \
9788965700609 
\f0 \'b8\'d8\'c3\'df\'b8\'e9
\f1 , 
\f0 \'ba\'f1\'b7\'ce\'bc\'d2
\f1  
\f0 \'ba\'b8\'c0\'cc\'b4\'c2
\f1  
\f0 \'b0\'cd\'b5\'e9
\f1  0.0805927969233\
9788933870181 
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'be\'f2\'b4\'c2\'b0\'a1
\f1  0.0757901034575\
9788932916194 
\f0 \'c3\'a2\'b9\'ae
\f1  
\f0 \'b3\'d1\'be\'ee
\f1  
\f0 \'b5\'b5\'b8\'c1\'c4\'a3
\f1  100
\f0 \'bc\'bc
\f1  
\f0 \'b3\'eb\'c0\'ce
\f1  0.0747520337063\
9788901150598 
\f0 \'bd\'c0\'b0\'fc\'c0\'c7
\f1  
\f0 \'c8\'fb
\f1  0.06923414254\
9788992378093 
\f0 \'bb\'ec\'be\'c6\'b0\'a5
\f1  
\f0 \'b3\'af\'b5\'e9\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'b0\'f8\'ba\'ce
\f1  0.063919900439\
9788954622035 
\f0 \'bb\'ec\'c0\'ce\'c0\'da\'c0\'c7
\f1  
\f0 \'b1\'e2\'be\'ef\'b9\'fd
\f1  0.0604704849131\
9788984370753 
\f0 \'b1\'b8\'c7\'d8\'c1\'e0
\f1  0.0602195596261\
9791185424156 
\f0 \'bd\'c3\'b0\'f1\'c0\'c7\'bb\'e7
\f1  
\f0 \'b9\'da\'b0\'e6\'c3\'b6\'c0\'c7
\f1  
\f0 \'c3\'bb\'bc\'d2\'b3\'e2\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'c0\'da\'b1\'e2\'c7\'f5\'b8\'ed
\f1  0.0601254626435\
9788970653976 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'bb\'e7\'b6\'fb\'c7\'d1
\f1  
\f0 \'c0\'af\'b7\'b4
\f1  TOP10 0.0596759167154\
9788995501443 
\f0 \'b2\'d9\'bb\'be
\f1  
\f0 \'be\'be\'c0\'c7
\f1  
\f0 \'c7\'e0\'ba\'b9
\f1  
\f0 \'bf\'a9\'c7\'e0
\f1  0.0596232173971\
9788936433673 
\f0 \'be\'f6\'b8\'b6\'b8\'a6
\f1  
\f0 \'ba\'ce\'c5\'b9\'c7\'d8
\f1  0.0504252406941\
9788994013503 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'be\'cb\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'c9
\f1  
\f0 \'b4\'e7\'bd\'c5\'b5\'b5
\f1  
\f0 \'be\'cb\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9\'b8\'e9
\f1  0.0488764669938\
9788974254896 
\f0 \'b2\'de\'b2\'d9\'b4\'c2
\f1  
\f0 \'b4\'d9\'b6\'f4\'b9\'e6
\f1  0.0484827907074\
9788901154091 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'c1\'d7\'c0\'bb
\f1  
\f0 \'b6\'a7\'b1\'ee\'c1\'f6
\f1  
\f0 \'c0\'e7\'b9\'cc\'c0\'d6\'b0\'d4
\f1  
\f0 \'bb\'ec\'b0\'ed
\f1  
\f0 \'bd\'cd\'b4\'d9
\f1  0.0482320164403\
9788984371286 
\f0 \'b3\'bb\'c0\'cf
\f1  0.042220944362\
9788931001143 
\f0 \'bb\'e7\'b6\'fb\'c0\'c7
\f1  
\f0 \'b1\'e2\'bc\'fa
\f1  0.0404182088117\
9788965744023 
\f0 \'c1\'a4\'b1\'db\'b8\'b8\'b8\'ae
\f1  1 0.0403575104494\
9788933801741 
\f0 \'b3\'aa\'b8\'f1
\f1  0.0402091044058\
9788988027400 
\f0 \'c1\'d7\'c0\'ba
\f1  
\f0 \'bd\'c3\'c0\'ce\'c0\'c7
\f1  
\f0 \'bb\'e7\'c8\'b8
\f1  0.0401986491855\
9788901061252 
\f0 \'c3\'b6\'c7\'d0\'c4\'ab\'c6\'e4\'bf\'a1\'bc\'ad
\f1  
\f0 \'b9\'ae\'c7\'d0\'c0\'d0\'b1\'e2
\f1  0.0401672835247\
9788974647407 
\f0 \'b3\'ed\'b8\'ae
\f1  
\f0 \'bc\'d3\'c0\'c7
\f1  
\f0 \'bf\'c0\'b7\'f9
\f1 , 
\f0 \'bf\'c0\'b7\'f9
\f1  
\f0 \'bc\'d3\'c0\'c7
\f1  
\f0 \'b3\'ed\'b8\'ae
\f1  0.0400104552203\
9788993734300 
\f0 \'b0\'fc\'c1\'a1\'c0\'bb
\f1  
\f0 \'b5\'f0\'c0\'da\'c0\'ce\'c7\'cf\'b6\'f3
\f1  0.0371126910111\
9788965961055 
\f0 \'b8\'bb\'b0\'f8\'ba\'ce
\f1  0.0366553453226\
9788954625586 
\f0 \'bf\'a9\'c0\'da
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b3\'b2\'c0\'da\'b5\'e9
\f1  0.0357814248241\
9788965744030 
\f0 \'c1\'a4\'b1\'db\'b8\'b8\'b8\'ae
\f1  2 0.0334085528349\
9788993734348 
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'c7\'cf\'b7\'e7
\f1  0.0313519587274\
9788947529280 
\f0 \'b0\'fc\'b0\'e8\'c0\'c7
\f1  
\f0 \'c8\'fb
\f1  0.0311336014516\
9788984317413 
\f0 \'c0\'ce\'bb\'fd\'bc\'f6\'be\'f7
\f1  0.0304036179709\
9788937460777 1984 0.0285331129127\
9788931003710 
\f0 \'bc\'d2\'c5\'a9\'b6\'f3\'c5\'d7\'bd\'ba\'c0\'c7
\f1  
\f0 \'ba\'af\'b8\'ed
\f1  0.0272939798842\
9788965744047 
\f0 \'c1\'a4\'b1\'db\'b8\'b8\'b8\'ae
\f1  3 0.02680461749\
9788932916484 
\f0 \'c1\'a6
\f1 3
\f0 \'c0\'ce\'b7\'f9
\f1  3 0.0265136905301\
9788932916637 
\f0 \'bc\'c0\'c0\'bb
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'c1\'d9
\f1  
\f0 \'be\'c6\'b4\'c2
\f1  
\f0 \'b1\'ee\'b8\'b7\'b4\'ab\'c0\'cc
\f1  
\f0 \'bf\'a9\'c0\'da
\f1  0.0263254965649\
9788972756194 
\f0 \'b3\'aa\'b9\'cc\'be\'df
\f1  
\f0 \'c0\'e2\'c8\'ad\'c1\'a1\'c0\'c7
\f1  
\f0 \'b1\'e2\'c0\'fb
\f1  0.0258104156564\
9788932916491 
\f0 \'c1\'a6
\f1 3
\f0 \'c0\'ce\'b7\'f9
\f1  4 0.0256310143655\
9788970654195 
\f0 \'b3\'aa\'b8\'b8
\f1  
\f0 \'be\'cb\'b0\'ed\'bd\'cd\'c0\'ba
\f1  
\f0 \'c0\'af\'b7\'b4
\f1  TOP10 0.0253382681973\
9791195012572 
\f0 \'c7\'d7\'bb\'f3
\f1  
\f0 \'b3\'aa\'b8\'a6
\f1  
\f0 \'b0\'a1\'b7\'ce\'b8\'b7\'b4\'c2
\f1  
\f0 \'b3\'aa\'bf\'a1\'b0\'d4
\f1  0.0250664324697\
9788936472368 
\f0 \'b3\'b2\'c0\'da\'b8\'a6
\f1  
\f0 \'c0\'a7\'c7\'cf\'bf\'a9
\f1  0.0248199448429\
9788996115106 
\f0 \'be\'ee
\f1 ? 
\f0 \'bc\'ba\'b0\'e6\'c0\'cc
\f1  
\f0 \'c0\'d0\'be\'ee\'c1\'f6\'b3\'d7
\f1 ! 0.0245680052336\
9788928615810 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'bf\'d6
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'c0\'cf\'c0\'bb
\f1  
\f0 \'c7\'cf\'b4\'c2\'b0\'a1
\f1 ? 0.024501850574\
9788960973268 
\f0 \'bf\'d5\'c0\'c7
\f1  
\f0 \'c0\'e7\'c1\'a4\'c7\'d0\'b1\'b3
\f1  
\f0 \'c6\'d0\'c5\'b0\'c1\'f6
\f1  0.0242927461682\
9788960973312 
\f0 \'b8\'bb\'be\'b8\'b0\'fc\'c5\'eb
\f1  100
\f0 \'c0\'cf
\f1  
\f0 \'c5\'eb\'b5\'b6
\f1  0.0241463730841\
9788993285826 
\f0 \'bd\'ba\'ba\'a3\'b5\'a7\'ba\'b8\'b8\'ae\'c0\'c7
\f1  
\f0 \'c0\'a7\'b4\'eb\'c7\'d1
\f1  
\f0 \'bc\'b1\'b9\'b0
\f1  0.0241045522029\
9788937461125 
\f0 \'bd\'c3\'b0\'e8\'c5\'c2\'bf\'b1
\f1  
\f0 \'bf\'c0\'b7\'bb\'c1\'f6
\f1  0.0240836417623\
9788970635682 
\f0 \'c0\'da\'bb\'ec\'b0\'a1\'b0\'d4
\f1  0.024073186542\
9788946418325 
\f0 \'be\'f6\'b8\'b6\'b8\'a6
\f1  
\f0 \'c1\'b9\'be\'f7\'c7\'cf\'b4\'d9
\f1  0.0240313656609\
9788954614665 
\f0 \'c7\'cf\'c1\'a4\'bf\'ec
\f1 , 
\f0 \'b4\'c0\'b3\'a6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1  0.0240209104406\
9788964350966 
\f0 \'c0\'ce\'b9\'ae\'c0\'c7
\f1  
\f0 \'bd\'ba\'c6\'e5\'c0\'bb
\f1  
\f0 \'c5\'b8\'b0\'ed
\f1  
\f0 \'b0\'a1\'b6\'f3
\f1  0.0240104552203\
9788959133246 
\f0 \'be\'c6\'c0\'cc\'b8\'a6
\f1  
\f0 \'c0\'df
\f1  
\f0 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f0 \'bf\'a9\'c0\'da
\f1  0.0240104552203\
9788946414532 
\f0 \'bb\'e7\'b0\'fa\'b3\'aa\'b9\'ab
\f1  
\f0 \'b2\'de\'b3\'aa\'b5\'e9\'c0\'cc
\f1  0.0240104552203\
9788954613026 
\f0 \'b8\'ae\'b5\'f9\'c0\'b8\'b7\'ce
\f1  
\f0 \'b8\'ae\'b5\'e5\'c7\'cf\'b6\'f3
\f1  0.0235664324697\
9788932916378 
\f0 \'c1\'a6
\f1 3
\f0 \'c0\'ce\'b7\'f9
\f1  1 0.0221268473793\
9788932916385 
\f0 \'c1\'a6
\f1 3
\f0 \'c0\'ce\'b7\'f9
\f1  2 0.0219804742953\
9788960867321 
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'bb\'ee\'c0\'bb
\f1  
\f0 \'bb\'ec
\f1  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f1  0.0211231462314\
9788952764232 
\f0 \'b9\'e6\'c8\'b2\'c7\'d8\'b5\'b5
\f1  
\f0 \'b1\'a6\'c2\'fa\'be\'c6
\f1  0.0206117164889\
9788960866454 
\f0 \'c0\'e2\'b4\'e3\'c0\'cc
\f1  
\f0 \'b4\'c9\'b7\'c2\'c0\'cc\'b4\'d9
\f1  0.0205672003476\
9788937460449 
\f0 \'b5\'a5\'b9\'cc\'be\'c8
\f1  0.0203350805851\
9788998596002 
\f0 \'bd\'c5\'be\'e0\'c0\'d0\'b1\'e2
\f1  
\f0 \'b3\'bb\'ba\'f1\'b0\'d4\'c0\'cc\'bc\'c7
\f1  0.0200836417623\
9788975276521 
\f0 \'b1\'e2\'c8\'ad
\f1 , 
\f0 \'bf\'d5\'c0\'c7
\f1  
\f0 \'b1\'e2\'bb\'fd\'b5\'e9
\f1  2 0.0200522761015\
9788932813141 
\f0 \'b3\'ee\'b6\'f3\'bf\'ee
\f1  
\f0 \'c7\'cf\'b3\'aa\'b4\'d4\'c0\'c7
\f1  
\f0 \'c0\'ba\'c7\'fd
\f1  0.0200313656609\
9788932812878 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'be\'cb\'c1\'f6
\f1  
\f0 \'b8\'f8\'c7\'df\'b4\'f8
\f1  
\f0 \'bf\'b9\'bc\'f6
\f1  0.0200104552203\
9788982814471 
\f0 \'bf\'ac\'b1\'dd\'bc\'fa\'bb\'e7
\f1  0.0191671802025\
9788950966959 
\f0 \'b2\'de\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'be\'c6\'b3\'bb\'b4\'c2
\f1  
\f0 \'b4\'c4\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2\'b4\'d9
\f1  0.0180255333075\
9788954626156 
\f0 \'b4\'de\'c0\'c7
\f1  
\f0 \'b1\'d7\'b8\'b2\'c0\'da
\f1  
\f0 \'b1\'d7\'b8\'b2\'c0\'da\'c0\'c7
\f1  
\f0 \'b9\'d9\'b4\'d9
\f1  0.0178896154437\
9788925546872 
\f0 \'c4\'e2\'c0\'cc\'be\'ee\'c6\'ae
\f1  0.0176028868357\
9788992751438 
\f0 \'b0\'a5\'b8\'c5\'b1\'e2\'c0\'c7
\f1  
\f0 \'b2\'de
\f1  0.0174565137516\
9788935210114 
\f0 \'be\'ee\'c2\'bc\'b8\'e9
\f1 , 
\f0 \'be\'ee\'c2\'bc\'b8\'e9
\f1 , 
\f0 \'be\'ee\'c2\'bc\'b8\'e9
\f1 . 0.0174146928704\
9788993952346 1
\f0 \'b8\'ae\'c5\'cd\'c0\'c7
\f1  
\f0 \'b4\'ab\'b9\'b0
\f1  0.0172369541255\
9788946415607 
\f0 \'b8\'d6\'b8\'ae
\f1  
\f0 \'b0\'a1\'b4\'c2
\f1  
\f0 \'c7\'e2\'b1\'e2
\f1  0.0172160436849\
9788990991430 
\f0 \'b1\'db\'be\'b2\'b1\'e2
\f1  
\f0 \'c1\'a4\'bc\'ae
\f1  0.0171951332443\
9788992441216 
\f0 \'b8\'b6\'c8\'e7
\f1  
\f0 \'c1\'a6\'b0\'a5\'b7\'ae\'c0\'c7
\f1  
\f0 \'c1\'f6\'c7\'fd\'b8\'a6
\f1  
\f0 \'c0\'d0\'be\'ee\'be\'df
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  0.0171742228037\
9788954618984 
\f0 \'c3\'b5
\f1  
\f0 \'b9\'f8\'c0\'bb
\f1  
\f0 \'c8\'e7\'b5\'e9\'b7\'c1\'be\'df
\f1  
\f0 \'be\'ee\'b8\'a5\'c0\'cc
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1  0.0157049374197\
9788950940768 
\f0 \'be\'f0\'b4\'cf\'c0\'c7
\f1  
\f0 \'b5\'b6\'bc\'b3
\f1  0.0156212956574\
9788997575336 
\f0 \'bd\'c0\'b0\'fc\'c0\'c7
\f1  
\f0 \'c0\'e7\'b9\'df\'b0\'df
\f1  0.0156064027769\
9788956055466 
\f0 \'c3\'a5\'c0\'ba
\f1  
\f0 \'b5\'b5\'b3\'a2\'b4\'d9
\f1  0.0155498400351\
9788972882435 
\f0 \'c6\'c4\'c0\'cc
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2
\f1  0.0153554774899\
9788959892341 
\f0 \'c0\'cf\'bb\'fd\'bf\'a1
\f1  
\f0 \'c7\'d1\'b9\'f8\'c0\'ba
\f1  
\f0 \'b0\'ed\'bc\'f6\'b8\'a6
\f1  
\f0 \'b8\'b8\'b3\'aa\'b6\'f3
\f1  0.0152718357276\
9788980981014 
\f0 \'c7\'c1\'b7\'a9\'c5\'ac\'b8\'b0
\f1  
\f0 \'c0\'da\'bc\'ad\'c0\'fc
\f1  0.0151045522029\
9788901098623 16
\f0 \'b9\'e8\'bc\'d3
\f1  
\f0 \'b0\'f8\'ba\'ce\'b9\'fd
\f1  0.0150522761015\
9788954614757 
\f0 \'c7\'ef\'c7\'c1
\f1  1 0.0150313656609\
9788950937485 
\f0 \'c0\'ce\'bb\'fd\'c0\'bb
\f1  
\f0 \'b4\'dc\'bc\'f8\'c7\'cf\'b0\'d4
\f1  
\f0 \'bb\'e7\'b4\'c2
\f1  100
\f0 \'b0\'a1\'c1\'f6
\f1  
\f0 \'b9\'e6\'b9\'fd
\f1  0.0150313656609\
9788991204751 
\f0 \'b8\'c6\'bd\'ba\'c0\'a3
\f1  
\f0 \'b8\'f4\'c3\'f7
\f1  
\f0 \'bc\'ba\'b0\'f8\'c0\'c7
\f1  
\f0 \'b9\'fd\'c4\'a2
\f1  0.0150313656609\
9788993876468 
\f0 \'b9\'ab\'be\'f9\'c0\'cc
\f1  
\f0 \'b5\'c7\'b5\'e7
\f1  
\f0 \'c7\'e0\'ba\'b9\'c7\'d1
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f1  
\f0 \'b5\'c7\'be\'ee\'b6\'f3
\f1  0.0150313656609\
9788954614764 
\f0 \'c7\'ef\'c7\'c1
\f1  2 0.0150313656609\
9788970922164 
\f0 \'bf\'a1\'bf\'ec\'b8\'ae\'c7\'c7\'b5\'a5\'bd\'ba
\f1  
\f0 \'ba\'f1\'b1\'d8
\f1  0.0150104552203\
9788956602998 
\f0 \'b3\'bb
\f1  
\f0 \'bd\'c9\'c0\'e5\'c0\'bb
\f1  
\f0 \'bd\'f7\'b6\'f3
\f1  0.0140861091943\
9788992441476 
\f0 \'b4\'c0\'b8\'ae\'b0\'d4
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'b4\'c0\'b8\'ae\'b0\'d4
\f1  0.0140591811936\
9788982813849 
\f0 \'bc\'f8\'b0\'a3\'c0\'c7
\f1  
\f0 \'b2\'c9
\f1  0.0139920122117\
9788901156385 
\f0 \'bd\'ba\'b8\'b6\'c6\'ae\'c7\'d1
\f1  
\f0 \'bc\'b1\'c5\'c3\'b5\'e9
\f1  0.0136365347218\
9788979441758 
\f0 \'c7\'cf\'b4\'c3\'b0\'fa
\f1  
\f0 \'b9\'d9\'b6\'f7\'b0\'fa
\f1  
\f0 \'ba\'b0\'b0\'fa
\f1  
\f0 \'bd\'c3
\f1  0.0136260795015\
9788993335354 
\f0 \'c3\'b6\'c7\'d0\'c0\'c7
\f1  
\f0 \'c1\'f1\'b0\'c5\'bf\'f2
\f1  0.0136160344948\
9788936434090 
\f0 \'bf\'ec\'be\'c6\'c7\'d1
\f1  
\f0 \'b0\'c5\'c1\'fe\'b8\'bb
\f1  0.0136156242812\
9788959136612 
\f0 \'bf\'c0\'b4\'c3
\f1  
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'bb\'ec\'be\'c6\'b0\'a5
\f1  
\f0 \'c0\'cc\'c0\'af
\f1  0.0136051690609\
9788932026121 
\f0 \'b4\'e7\'bd\'c5\'c0\'c7
\f1  
\f0 \'b1\'d7\'b8\'b2\'c0\'da\'b4\'c2
\f1  
\f0 \'bf\'f9\'bf\'e4\'c0\'cf
\f1  0.0135633481797\
9788970636030 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'bb\'e7\'b6\'fb\'c7\'cf\'b4\'c2
\f1  
\f0 \'bb\'e7\'b6\'f7
\f1  0.0135424377392\
9788932008509 
\f0 \'b0\'fc\'c3\'cc\'bc\'f6\'c7\'ca
\f1  0.0135110720783\
9788970631646 
\f0 \'bf\'dc\'b7\'ce\'bf\'ec\'b4\'cf\'b1\'ee
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc\'b4\'d9
\f1  0.013500616858\
9788934964315 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'c0\'cc\'b7\'b8\'b0\'d4
\f1  
\f0 \'b5\'c9
\f1  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f1  0.0134797064174\
9788988902226 
\f0 \'c3\'a5\'bb\'f3\'c0\'ba
\f1  
\f0 \'c3\'a5\'bb\'f3\'c0\'cc\'b4\'d9
\f1  0.0134797064174\
9788934908111 
\f0 \'b4\'de\'b6\'f3\'c0\'cc
\f1  
\f0 \'b6\'f3\'b8\'b6\'c0\'c7
\f1  
\f0 \'c7\'e0\'ba\'b9\'b7\'d0
\f1  0.0134169750957}