{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'be\'c6\'c7\'c1\'b4\'cf\'b1\'ee
\f1  
\f0 \'c3\'bb\'c3\'e1\'c0\'cc\'b4\'d9
\f1 \
9788965700609 
\f0 \'b8\'d8\'c3\'df\'b8\'e9
\f1 , 
\f0 \'ba\'f1\'b7\'ce\'bc\'d2
\f1  
\f0 \'ba\'b8\'c0\'cc\'b4\'c2
\f1  
\f0 \'b0\'cd\'b5\'e9
\f1  0.946616876077\
9788970653976 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'bb\'e7\'b6\'fb\'c7\'d1
\f1  
\f0 \'c0\'af\'b7\'b4
\f1  TOP10 0.491580887258\
9788936433673 
\f0 \'be\'f6\'b8\'b6\'b8\'a6
\f1  
\f0 \'ba\'ce\'c5\'b9\'c7\'d8
\f1  0.476303284416\
9788901154091 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'c1\'d7\'c0\'bb
\f1  
\f0 \'b6\'a7\'b1\'ee\'c1\'f6
\f1  
\f0 \'c0\'e7\'b9\'cc\'c0\'d6\'b0\'d4
\f1  
\f0 \'bb\'ec\'b0\'ed
\f1  
\f0 \'bd\'cd\'b4\'d9
\f1  0.464654711756\
9788936472368 
\f0 \'b3\'b2\'c0\'da\'b8\'a6
\f1  
\f0 \'c0\'a7\'c7\'cf\'bf\'a9
\f1  0.306912573392\
9788954622035 
\f0 \'bb\'ec\'c0\'ce\'c0\'da\'c0\'c7
\f1  
\f0 \'b1\'e2\'be\'ef\'b9\'fd
\f1  0.262271139064\
9788933801741 
\f0 \'b3\'aa\'b8\'f1
\f1  0.260873515024\
9788946415607 
\f0 \'b8\'d6\'b8\'ae
\f1  
\f0 \'b0\'a1\'b4\'c2
\f1  
\f0 \'c7\'e2\'b1\'e2
\f1  0.260305730259\
9788984315150 
\f0 \'b2\'c9\'c0\'ba
\f1  
\f0 \'c1\'a5\'be\'ee\'b5\'b5
\f1  
\f0 \'c7\'e2\'b1\'e2\'b4\'c2
\f1  
\f0 \'c1\'a5\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2\'b4\'d9
\f1  0.260262054507\
9788954614665 
\f0 \'c7\'cf\'c1\'a4\'bf\'ec
\f1 , 
\f0 \'b4\'c0\'b3\'a6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1  0.260131027254\
9788993876468 
\f0 \'b9\'ab\'be\'f9\'c0\'cc
\f1  
\f0 \'b5\'c7\'b5\'e7
\f1  
\f0 \'c7\'e0\'ba\'b9\'c7\'d1
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f1  
\f0 \'b5\'c7\'be\'ee\'b6\'f3
\f1  0.260131027254\
9788993734348 
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'c7\'cf\'b7\'e7
\f1  0.221011355462\
9788965744023 
\f0 \'c1\'a4\'b1\'db\'b8\'b8\'b8\'ae
\f1  1 0.182610337193\
9788965744047 
\f0 \'c1\'a4\'b1\'db\'b8\'b8\'b8\'ae
\f1  3 0.182086228178\
9788965744030 
\f0 \'c1\'a4\'b1\'db\'b8\'b8\'b8\'ae
\f1  2 0.181911525174\
9788901121185 
\f0 \'b5\'fe\'be\'c6
\f1 , 
\f0 \'bf\'dc\'b7\'ce\'bf\'ef
\f1  
\f0 \'b6\'a7\'b4\'c2
\f1  
\f0 \'bd\'c3\'b8\'a6
\f1  
\f0 \'c0\'d0\'c0\'b8\'b7\'c5
\f1  0.18151250351\
9788970654195 
\f0 \'b3\'aa\'b8\'b8
\f1  
\f0 \'be\'cb\'b0\'ed\'bd\'cd\'c0\'ba
\f1  
\f0 \'c0\'af\'b7\'b4
\f1  TOP10 0.179316911251\
9788901114378 
\f0 \'c0\'cc\'c0\'b1\'b1\'e2\'c0\'c7
\f1  
\f0 \'b1\'d7\'b8\'ae\'bd\'ba
\f1  
\f0 \'b7\'ce\'b8\'b6
\f1  
\f0 \'bd\'c5\'c8\'ad
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.176958420685\
9788971847985 
\f0 \'b0\'c7\'c5\'f5\'b8\'a6
\f1  
\f0 \'ba\'f3\'b4\'d9
\f1  0.174599930119\
9788935210114 
\f0 \'be\'ee\'c2\'bc\'b8\'e9
\f1 , 
\f0 \'be\'ee\'c2\'bc\'b8\'e9
\f1 , 
\f0 \'be\'ee\'c2\'bc\'b8\'e9
\f1 . 0.174556254368\
9788952764232 
\f0 \'b9\'e6\'c8\'b2\'c7\'d8\'b5\'b5
\f1  
\f0 \'b1\'a6\'c2\'fa\'be\'c6
\f1  0.174250524109\
9788974832933 
\f0 \'bb\'e7\'b8\'b7\'bf\'a1
\f1  
\f0 \'bd\'a3\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1  0.173682739343\
9788975276521 
\f0 \'b1\'e2\'c8\'ad
\f1 , 
\f0 \'bf\'d5\'c0\'c7
\f1  
\f0 \'b1\'e2\'bb\'fd\'b5\'e9
\f1  2 0.173551712089\
9788937450518 
\f0 \'bb\'ef\'b1\'b9\'c1\'f6
\f1  1 0.173551712089\
9788968330216 1cm 
\f0 \'c0\'cf\'bc\'be\'c6\'bc
\f1  
\f0 \'c3\'b9
\f1  
\f0 \'b9\'f8\'c2\'b0
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2
\f1  0.15651075648\
9788954618984 
\f0 \'c3\'b5
\f1  
\f0 \'b9\'f8\'c0\'bb
\f1  
\f0 \'c8\'e7\'b5\'e9\'b7\'c1\'be\'df
\f1  
\f0 \'be\'ee\'b8\'a5\'c0\'cc
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1  0.110301112874\
9788901072395 
\f0 \'c0\'cc\'c0\'b1\'b1\'e2\'c0\'c7
\f1  
\f0 \'b1\'d7\'b8\'ae\'bd\'ba
\f1  
\f0 \'b7\'ce\'b8\'b6
\f1  
\f0 \'bd\'c5\'c8\'ad
\f1  1 0.109121867591\
9788932308678 
\f0 \'c8\'a5\'c0\'da\'b8\'b8
\f1  
\f0 \'c0\'df
\f1  
\f0 \'bb\'ec\'b9\'c8
\f1  
\f0 \'b9\'ab\'bd\'bc
\f1  
\f0 \'c0\'e7\'b9\'ce\'b0\'dc
\f1  0.104131027254\
9788946418325 
\f0 \'be\'f6\'b8\'b6\'b8\'a6
\f1  
\f0 \'c1\'b9\'be\'f7\'c7\'cf\'b4\'d9
\f1  0.104131027254\
9788976266873 
\f0 \'b6\'e1
\f1  
\f0 \'bc\'bc\'bb\'f3\'c0\'c7
\f1  
\f0 \'be\'c6\'b8\'a7\'b4\'d9\'bf\'f2
\f1  0.104087351502\
9788959133246 
\f0 \'be\'c6\'c0\'cc\'b8\'a6
\f1  
\f0 \'c0\'df
\f1  
\f0 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f0 \'bf\'a9\'c0\'da
\f1  0.104043675751\
9788946414532 
\f0 \'bb\'e7\'b0\'fa\'b3\'aa\'b9\'ab
\f1  
\f0 \'b2\'de\'b3\'aa\'b5\'e9\'c0\'cc
\f1  0.104043675751\
9788982813849 
\f0 \'bc\'f8\'b0\'a3\'c0\'c7
\f1  
\f0 \'b2\'c9
\f1  0.0895055904962\
9788996641063 
\f0 \'b8\'ed\'b7\'ae
\f1  2 0.0885447239693\
9788996641056 
\f0 \'b8\'ed\'b7\'ae
\f1  1 0.0885447239693\
9788970631578 
\f0 \'c1\'f6\'b1\'dd
\f1  
\f0 \'be\'cb\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'c9
\f1  
\f0 \'b1\'d7\'b6\'a7\'b5\'b5
\f1  
\f0 \'be\'cb\'be\'d2\'b4\'f5\'b6\'f3\'b8\'e9
\f1  0.088501048218\
9788970637778 
\f0 \'b3\'eb\'b6\'f5\'c1\'fd
\f1  0.0882389937107\
9788936433871 
\f0 \'b5\'ce\'b1\'d9\'b5\'ce\'b1\'d9
\f1  
\f0 \'b3\'bb
\f1  
\f0 \'c0\'ce\'bb\'fd
\f1  0.0882300836242\
9788968330322 
\f0 \'c7\'d1\'b1\'db\'c0\'da
\f1  0.0881516422082\
9788932019154 
\f0 \'b1\'a4\'c0\'e5
\f1  / 
\f0 \'b1\'b8\'bf\'ee\'b8\'f9
\f1  0.0878895877009\
9788979441758 
\f0 \'c7\'cf\'b4\'c3\'b0\'fa
\f1  
\f0 \'b9\'d9\'b6\'f7\'b0\'fa
\f1  
\f0 \'ba\'b0\'b0\'fa
\f1  
\f0 \'bd\'c3
\f1  0.0878895877009\
9788984318472 
\f0 \'be\'c8\'b5\'b5\'c7\'f6\'c0\'c7
\f1  
\f0 \'b9\'df\'b0\'df
\f1  0.0878895877009\
9788901051598 
\f0 \'b1\'d7
\f1  
\f0 \'b8\'b9\'b4\'f8
\f1  
\f0 \'bd\'cc\'be\'c6\'b4\'c2
\f1  
\f0 \'b4\'a9\'b0\'a1
\f1  
\f0 \'b4\'d9
\f1  
\f0 \'b8\'d4\'be\'fa\'c0\'bb\'b1\'ee
\f1  0.0878022361985\
9788970636030 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'bb\'e7\'b6\'fb\'c7\'cf\'b4\'c2
\f1  
\f0 \'bb\'e7\'b6\'f7
\f1  0.0875838574423\
9788970631646 
\f0 \'bf\'dc\'b7\'ce\'bf\'ec\'b4\'cf\'b1\'ee
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc\'b4\'d9
\f1  0.0873654786862\
9788963710358 
\f0 \'c7\'d8\'b8\'a6
\f1  
\f0 \'c7\'b0\'c0\'ba
\f1  
\f0 \'b4\'de
\f1  2 0.0872344514326\
9788996206576 
\f0 \'b3\'bb
\f1  
\f0 \'c3\'bb\'c3\'e1\'bf\'a1\'b0\'d4
\f1  
\f0 \'b9\'af\'b4\'c2\'b4\'d9
\f1  0.0867103424179\
9788908060166 
\f0 \'b1\'e8\'bc\'d2\'bf\'f9
\f1  
\f0 \'bd\'c3\'c1\'fd
\f1  0.0867103424179\
9791195216109 
\f0 \'c0\'d6\'c0\'dd\'be\'c6
\f1 , 
\f0 \'b4\'a9\'b1\'b8\'be\'be
\f1  0.0867103424179\
9788937405396 
\f0 \'bb\'f5\'ba\'ae\'c6\'ed\'c1\'f6
\f1  0.0867103424179\
9788954617246 
\f0 \'c4\'ae\'c0\'c7
\f1  
\f0 \'b3\'eb\'b7\'a1
\f1  0.0835131024921\
9788956251622 
\f0 \'c8\'e6\'bb\'ea
\f1  
\f0 \'fd\'d9\'df\'a3
\f1  0.0799316908918\
9788954625883 
\f0 \'b9\'f6\'c6\'bc\'b4\'c2
\f1  
\f0 \'bb\'ee\'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'cf\'bf\'a9
\f1  0.0786969651592\
9788956602998 
\f0 \'b3\'bb
\f1  
\f0 \'bd\'c9\'c0\'e5\'c0\'bb
\f1  
\f0 \'bd\'f7\'b6\'f3
\f1  0.0773866926225\
9788956250595 
\f0 \'b3\'b2\'c7\'d1\'bb\'ea\'bc\'ba
\f1  0.0764258260956\
9788965744597 
\f0 \'be\'b2\'b7\'af\'c1\'fa
\f1  
\f0 \'b6\'a7\'b8\'b6\'b4\'d9
\f1  
\f0 \'c0\'cf\'be\'ee\'bc\'ad\'b8\'e9
\f1  
\f0 \'b1\'d7\'b8\'b8
\f1 , 0.076294798842\
9788945125156 
\f0 \'b1\'e8\'bf\'ac\'be\'c6\'c0\'c7
\f1  7
\f0 \'ba\'d0
\f1  
\f0 \'b5\'e5\'b6\'f3\'b8\'b6
\f1  0.0756396625736\
9788936434090 
\f0 \'bf\'ec\'be\'c6\'c7\'d1
\f1  
\f0 \'b0\'c5\'c1\'fe\'b8\'bb
\f1  0.0754649595687\
9788932026121 
\f0 \'b4\'e7\'bd\'c5\'c0\'c7
\f1  
\f0 \'b1\'d7\'b8\'b2\'c0\'da\'b4\'c2
\f1  
\f0 \'bf\'f9\'bf\'e4\'c0\'cf
\f1  0.0753339323151\
9788932008509 
\f0 \'b0\'fc\'c3\'cc\'bc\'f6\'c7\'ca
\f1  0.0750718778077\
9788956252292 
\f0 \'b1\'a4\'b0\'ed\'c3\'b5\'c0\'e7
\f1  
\f0 \'c0\'cc\'c1\'a6\'bc\'ae
\f1  0.0748971748028\
9788956053059 
\f0 \'c0\'cf\'b0\'f6
\f1  
\f0 \'b0\'b3\'c0\'c7
\f1  
\f0 \'ba\'b0\'c0\'bb
\f1  
\f0 \'bf\'e4\'b8\'ae\'c7\'cf\'b4\'d9
\f1  0.0745914445443\
9788932023526 
\f0 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1
\f1  
\f0 \'c1\'be\'c0\'cc\'c0\'c7
\f1  
\f0 \'bf\'aa\'bb\'e7
\f1  0.0743730657882\
9788936420161 
\f0 \'c0\'fa\'b9\'ae
\f1  
\f0 \'b0\'ad\'bf\'a1
\f1  
\f0 \'bb\'f0\'c0\'bb
\f1  
\f0 \'be\'c4\'b0\'ed
\f1  0.0743293900369\
9788993964844 
\f0 \'bd\'ce\'b5\'e5
\f1  THAAD 0.0661627480946\
9788973377954 
\f0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f1  2 0.0627686181156\
9788998047993 
\f0 \'c8\'e7\'b5\'e9\'b8\'ae\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2
\f1  
\f0 \'b0\'a5\'b4\'eb
\f1  0.0579088050314\
9788973377947 
\f0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f1  1 0.0579088050314\
9788998047214 
\f0 \'b3\'aa\'b8\'a6
\f1  
\f0 \'c5\'b0\'bf\'ec\'b4\'c2
\f1  
\f0 \'b8\'bb
\f1  0.0578651292802\
9788998047689 
\f0 \'ba\'cf
\f1  
\f0 \'c4\'a1\'b4\'c2
\f1  
\f0 \'bc\'d2\'b3\'e2
\f1  0.0578651292802\
9788998047412 
\f0 \'b8\'b7\'b4\'d9\'b8\'a5
\f1  
\f0 \'b0\'f1\'b8\'f1\'c0\'bb
\f1  
\f0 \'bb\'e7\'b6\'fb\'c7\'df\'b3\'d7
\f1 , 
\f0 \'b3\'aa\'b4\'c2
\f1  0.0578651292802\
9788950954406 
\f0 \'bb\'ec\'be\'c6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b6\'df\'b0\'c5\'bf\'f2
\f1  0.0571100628931\
9791130604084 
\f0 \'ba\'f1\'b9\'d0
\f1  
\f0 \'c1\'a4\'bf\'f8
\f1  0.0531355695318\
9788959522736 
\f0 \'bb\'f3\'bc\'d3\'c0\'da\'b5\'e9
\f1  
\f0 \'c7\'cf
\f1  0.0524804332635\
9788964562093 
\f0 \'b9\'e9\'b3\'e2\'bd\'c4\'b4\'e7
\f1  0.052393081761\
9791155711538 
\f0 \'bd\'ba\'b8\'b6\'c0\'cf
\f1  
\f0 \'c8\'ad\'b0\'a1\'bf\'cd
\f1  
\f0 \'bd\'c3\'c5\'a9\'c7\'d1
\f1  
\f0 \'b0\'ed\'be\'e7\'c0\'cc\'c0\'c7
\f1  
\f0 \'c3\'bb\'c3\'e1\'b8\'b8\'b4\'e3
\f1  0.0520436757512\
9788936433703 
\f0 \'b5\'b5\'b0\'a1\'b4\'cf
\f1  0.0450781918402\
9788992783613 
\f0 \'c1\'f6\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2
\f1  
\f0 \'b8\'bb
\f1  0.0419217330538\
9788901131191 
\f0 \'bd\'c3\'b0\'f1\'c0\'c7\'bb\'e7\'c0\'c7
\f1  
\f0 \'be\'c6\'b8\'a7\'b4\'d9\'bf\'ee
\f1  
\f0 \'b5\'bf\'c7\'e0
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0409171907757\
9788992036047 
\f0 \'b3\'bb
\f1  
\f0 \'c0\'ce\'bb\'fd\'bf\'a1
\f1  
\f0 \'c8\'fb\'c0\'cc
\f1  
\f0 \'b5\'c7\'be\'ee\'c1\'d8
\f1  
\f0 \'c7\'d1\'b8\'b6\'b5\'f0
\f1  0.0408735150245\
9788960901155 
\f0 \'b9\'b9\'b6\'f3\'b5\'b5
\f1  
\f0 \'b5\'c7\'b0\'da\'c1\'f6
\f1  0.0408735150245\
9788959136599 
\f0 \'b9\'e3\'c0\'ba
\f1  
\f0 \'c3\'a5\'c0\'cc\'b4\'d9
\f1  0.0406114605171\
9788984311046 
\f0 \'bb\'ef\'b9\'cc
\f1  
\f0 \'bd\'b4\'c6\'db\'bd\'ba\'c5\'b8\'c1\'ee\'c0\'c7
\f1  
\f0 \'b8\'b6\'c1\'f6\'b8\'b7
\f1  
\f0 \'c6\'d2\'c5\'ac\'b7\'b4
\f1  0.0405677847659\
9788954610131 
\f0 \'b0\'cb\'c0\'ba
\f1  
\f0 \'b2\'c9
\f1  0.0404804332635\
9788968330124 1cm+ 0.0148615601142\
9788954624053 
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'b4\'ab\'bc\'db\'c0\'cc\'bf\'cd
\f1  
\f0 \'be\'c6\'c1\'d6
\f1  
\f0 \'ba\'f1\'bd\'c1\'c7\'cf\'b0\'d4
\f1  
\f0 \'bb\'fd\'b1\'e4
\f1  
\f0 \'b4\'dc
\f1  
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'b4\'ab\'bc\'db\'c0\'cc
\f1  0.0100572274796\
9788954625470 
\f0 \'ba\'b8\'b4\'d9
\f1  0.0100135517284\
9788965744207 
\f0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f1  
\f0 \'c6\'af\'ba\'b0\'c7\'d1\'c1\'a4\'c6\'c7
\f1  
\f0 \'c7\'da\'b5\'f0\'ba\'cf
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0097951729723\
9788927804093 
\f0 \'bc\'ad\'bf\'ef
\f1  
\f0 \'bd\'c3
\f1  0.00953311846496\
9788984317475 
\f0 \'b3\'f4\'b0\'ed
\f1  
\f0 \'c7\'aa\'b8\'a5
\f1  
\f0 \'bb\'e7\'b4\'d9\'b8\'ae
\f1  0.00879063069418\
9788927804789 
\f0 \'b1\'d7\'b7\'a1\'b5\'b5
\f1 , 
\f0 \'bb\'e7\'b6\'fb
\f1  0.00813549442583\
9788993928037 
\f0 \'ba\'b8\'c5\'eb\'c0\'c7
\f1  
\f0 \'c1\'b8\'c0\'e7
\f1  0.00809181867461\
9788996628798 
\f0 \'b3\'bb\'c0\'cf\'b5\'b5
\f1  
\f0 \'c3\'e2\'b1\'d9\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'fe\'bf\'a1\'b0\'d4
\f1  0.00787343991849\
9788956607726 
\f0 \'c1\'a4\'c0\'af\'c1\'a4\'c0\'c7
\f1  
\f0 \'c8\'f7\'b8\'bb\'b6\'f3\'be\'df
\f1  
\f0 \'c8\'af\'bb\'f3\'b9\'e6\'c8\'b2
\f1  0.00778608841605\
9788927804727 
\f0 \'bc\'ad\'bf\'ef
\f1  
\f0 \'bd\'c3
\f1  2 0.00761138541116\
9788933870327 
\f0 \'bc\'f8\'b0\'a3\'c0\'bb
\f1  
\f0 \'c0\'bc\'c1\'b6\'b8\'ae\'b4\'d9
\f1  0.00756770965993\
9788965744375 
\f0 \'bf\'cf\'c0\'fc\'ba\'af\'c5\'c2
\f1  0.0073056551526\
9788995501474 
\f0 \'bb\'e7\'b6\'fb\'c7\'cf\'b6\'f3
\f1  
\f0 \'c7\'d1\'b9\'f8\'b5\'b5
\f1  
\f0 \'bb\'f3\'c3\'b3\'b9\'de\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'ba
\f1  
\f0 \'b0\'cd\'c3\'b3\'b7\'b3
\f1  0.00699992489404\
9788954624060 
\f0 \'b0\'b3\'c6\'f7\'b5\'bf
\f1  
\f0 \'b1\'e8\'b0\'a9\'bc\'f6\'be\'be\'c0\'c7
\f1  
\f0 \'bb\'e7\'c1\'a4
\f1  0.00695624914281\
9788993964707 
\f0 \'bd\'c5
\f1  
\f0 \'c8\'b2\'c5\'c2\'c0\'da\'ba\'f1
\f1  
\f0 \'b3\'b3\'c4\'a1\'bb\'e7\'b0\'c7
\f1  0.00656316738181}