{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'c0\'ce\'bb\'fd\'bc\'f6\'be\'f7
\f1 \
9788984314207 
\f0 \'bd\'ba\'b4\'d4\'c0\'c7
\f1  
\f0 \'c1\'d6\'b7\'ca\'bb\'e7
\f1  0.00806524694155\
9788985961851 
\f0 \'c1\'f6\'b1\'dd
\f1  
\f0 \'bf\'a9\'b1\'e2
\f1  
\f0 \'b1\'fa\'be\'ee\'c0\'d6\'b1\'e2
\f1  0.00770276393294\
9788960973565 
\f0 \'bf\'d5\'c0\'c7
\f1  
\f0 \'c0\'e7\'c1\'a4
\f1  0.00661531490711\
9788953120228 WHY JESUS 
\f0 \'bf\'d6
\f1  
\f0 \'bf\'b9\'bc\'f6\'c0\'ce\'b0\'a1
\f1 ? 0.00552786588129\
9788904141180 5
\f0 \'b0\'a1\'c1\'f6
\f1  
\f0 \'bb\'e7\'b6\'fb\'c0\'c7
\f1  
\f0 \'be\'f0\'be\'ee
\f1  0.00434979610331\
9788984317604 
\f0 \'b9\'fd\'b7\'fb
\f1  
\f0 \'bd\'ba\'b4\'d4
\f1  
\f0 \'be\'e7\'c0\'e5
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.004168554599\
9788997923021 
\f0 \'bc\'ba\'b0\'e6
\f1  2.0 
\f0 \'c3\'a2\'bc\'bc\'b1\'e2
\f1 , 
\f0 \'bf\'e9\'b1\'e2
\f1  1 0.00389669234255\
9788932113661 
\f0 \'b5\'de\'b4\'e3\'c8\'ad\'b8\'b8
\f1  
\f0 \'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'be\'c6\'b5\'b5
\f1  
\f0 \'bc\'ba\'c0\'ce\'c0\'cc
\f1  
\f0 \'b5\'cb\'b4\'cf\'b4\'d9
\f1  0.00326234707748\
9788991984394 
\f0 \'b9\'fd\'c1\'a4\'bd\'ba\'b4\'d4\'c0\'c7
\f1  
\f0 \'b9\'ab\'bc\'d2\'c0\'af\'c0\'c7
\f1  
\f0 \'c7\'e0\'ba\'b9
\f1  0.00299048482102\
9788997923038 
\f0 \'bc\'ba\'b0\'e6
\f1  2.0 
\f0 \'c3\'e2\'be\'d6\'b1\'c1\'b1\'e2
\f1 , 
\f0 \'b7\'b9\'c0\'a7\'b1\'e2
\f1 , 
\f0 \'b9\'ce\'bc\'f6\'b1\'e2
\f1 , 
\f0 \'bd\'c5\'b8\'ed\'b1\'e2
\f1  2 0.00289986406887\
9788936506940 
\f0 \'bd\'ba\'c5\'a9\'b7\'e7\'c5\'d7\'c0\'cc\'c7\'c1\'c0\'c7
\f1  
\f0 \'c6\'ed\'c1\'f6
\f1  0.00280924331672\
9788993474497 
\f0 \'c3\'b5\'b7\'ce\'bf\'aa\'c1\'a4
\f1  0.00280924331672\
9791195012527 
\f0 \'c0\'af\'c4\'e8\'c7\'d1
\f1  
\f0 \'bc\'ba\'b0\'e6\'c3\'a5
\f1  0.00271862256457\
9791130601175 
\f0 \'b0\'f8\'ba\'ce\'b4\'c2
\f1  
\f0 \'bf\'b9\'b9\'e8\'b4\'d9
\f1  0.00262800181242\
9788997923045 
\f0 \'bc\'ba\'b0\'e6
\f1  2.0 
\f0 \'bf\'a9\'c8\'a3\'bc\'f6\'be\'c6
\f1  
\f0 \'bb\'e7\'bb\'e7\'b1\'e2
\f1  
\f0 \'b7\'ed\'b1\'e2
\f1  3 0.00253738106026\
9788936503178 
\f0 \'bb\'e7\'b8\'ed\'c0\'da\'b9\'dd
\f1  0.00253738106026\
9788997132485 
\f0 \'bc\'bc
\f1  
\f0 \'c1\'be\'b1\'b3
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2
\f1  0.00253738106026\
9788960973305 
\f0 \'bf\'b9\'bc\'f6\'b8\'a6
\f1  
\f0 \'b9\'d9\'b6\'f3\'ba\'b8\'c0\'da
\f1  0.00253738106026\
9788936506957 
\f0 \'bc\'f8\'c0\'fc\'c7\'d1
\f1  
\f0 \'b1\'e2\'b5\'b6\'b1\'b3
\f1  0.00244676030811\
9788996115106 
\f0 \'be\'ee
\f1 ? 
\f0 \'bc\'ba\'b0\'e6\'c0\'cc
\f1  
\f0 \'c0\'d0\'be\'ee\'c1\'f6\'b3\'d7
\f1 ! 0.00244676030811\
9788960973268 
\f0 \'bf\'d5\'c0\'c7
\f1  
\f0 \'c0\'e7\'c1\'a4\'c7\'d0\'b1\'b3
\f1  
\f0 \'c6\'d0\'c5\'b0\'c1\'f6
\f1  0.00244676030811\
9788972285458 
\f0 \'ba\'b9\'c0\'bd\'c0\'c7
\f1  
\f0 \'b1\'e2\'bb\'dd
\f1  0.00235613955596\
9788960973749 
\f0 \'bf\'c0\'b4\'c3\'c0\'bb
\f1  
\f0 \'b0\'df\'b5\'ae\'b6\'f3
\f1  0.00226551880381\
9788963600390 
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'bd\'c5\'be\'e0
\f1  
\f0 \'bc\'b1\'b9\'b0\'bf\'eb
\f1  
\f0 \'b9\'ab\'bc\'b1\'c6\'c7
\f1  0.00226551880381\
9788953120426 
\f0 \'bb\'e7\'b6\'fb\'c7\'cf\'b8\'e7
\f1  
\f0 \'bb\'ec\'b1\'e2\'bf\'a1\'b5\'b5
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'cc
\f1  
\f0 \'ba\'ce\'c1\'b7\'c7\'cf\'b4\'d9
\f1  0.00217489805165\
9788997923052 
\f0 \'bc\'ba\'b0\'e6
\f1  2.0 
\f0 \'bb\'e7\'b9\'ab\'bf\'a4
\f1  
\f0 \'bb\'f3
\f1  
\f0 \'c7\'cf
\f1  
\f0 \'bf\'aa\'b4\'eb\'bb\'f3
\f1  4 0.00217489805165\
9788957315545 
\f0 \'c1\'a4\'b8\'bb
\f1  
\f0 \'b1\'e2\'b5\'b6\'b1\'b3\'b4\'c2
\f1  
\f0 \'ba\'f1\'b0\'cc\'c7\'d2\'b1\'ee
\f1 ? 0.00217489805165\
9788960970205 
\f0 \'b8\'ae\'b8\'b6\'c4\'bf\'ba\'ed
\f1  
\f0 \'c3\'b5\'b7\'ce\'bf\'aa\'c1\'a4
\f1  0.0020842772995\
9788991984363 
\f0 \'b9\'d9\'ba\'b8\'b0\'a1
\f1  
\f0 \'b9\'d9\'ba\'b8\'b5\'e9\'bf\'a1\'b0\'d4
\f1  
\f0 \'c0\'fc
\f1 5
\f0 \'b1\'c7
\f1  
\f0 \'b9\'da\'bd\'ba
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0020842772995\
9788997923069 
\f0 \'bc\'ba\'b0\'e6
\f1  2.0 
\f0 \'bf\'ad\'bf\'d5\'b1\'e2\'bb\'f3
\f1  
\f0 \'bf\'aa\'b4\'eb\'bb\'f3
\f1  
\f0 \'bf\'ad\'bf\'d5\'b1\'e2\'c7\'cf
\f1  
\f0 \'bf\'aa\'b4\'eb\'c7\'cf
\f1  5 0.00199365654735\
9788992247511 
\f0 \'bc\'ba\'b0\'e6\'b0\'fa
\f1  5
\f0 \'b4\'eb
\f1  
\f0 \'c1\'a6\'b1\'b9
\f1  0.0019030357952\
9788904164431 
\f0 \'bc\'ad\'b8\'a5\'c5\'eb
\f1  0.00181241504304\
9788985961660 
\f0 \'b1\'e2\'b5\'b5
\f1  
\f0 \'b3\'bb\'b7\'c1\'b3\'f5\'b1\'e2
\f1  0.00181241504304\
9788963601182 
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'b1\'b8\'be\'e0
\f1  
\f0 \'bf\'b9\'be\'f0\'bc\'ad
\f1  0.00181241504304\
9788936507879 
\f0 \'bb\'f5\'bd\'c5\'c0\'da\'b9\'dd
\f1  0.00181241504304\
9788953120211 
\f0 \'b1\'b8\'b8\'a7\'b1\'e2\'b5\'d5
\f1  0.00181241504304\
9788960970649 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'c1\'d7\'b0\'ed
\f1  
\f0 \'bf\'b9\'bc\'f6\'b7\'ce
\f1  
\f0 \'bb\'e7\'b4\'c2
\f1  
\f0 \'bb\'e7\'b6\'f7
\f1  0.00181241504304\
9788991066700 
\f0 \'b1\'d7
\f1  
\f0 \'c3\'bb\'b3\'e2
\f1  
\f0 \'b9\'d9\'ba\'b8\'c0\'c7\'bb\'e7
\f1  0.00181241504304\
9788977821729 
\f0 \'c1\'d6\'b4\'d4\'c0\'ba
\f1  
\f0 \'b3\'aa\'c0\'c7
\f1  
\f0 \'c3\'d6\'b0\'ed\'ba\'c0
\f1  0.00181241504304\
9788960973237 
\f0 \'c3\'b5
\f1  
\f0 \'b0\'b3\'c0\'c7
\f1  
\f0 \'bd\'c9\'c0\'e5
\f1  0.00172179429089\
9788960972940 
\f0 \'c3\'b6\'c0\'ce
\f1  0.00172179429089\
9788963601007 
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'b1\'b8\'be\'e0
\f1  
\f0 \'bf\'aa\'bb\'e7\'bc\'ad
\f1  0.00172179429089\
9788960973299 \'93
\f0 \'b0\'ed\'b8\'bf\'b4\'d9
\f1 \'94 0.00163117353874\
9788953115101 
\f0 \'b7\'a1\'b5\'f0\'c4\'c3
\f1  Radical 0.00163117353874\
9788936510312 
\f0 \'bf\'c0\'b4\'c3
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'c7\'e0\'ba\'b9\'c7\'d8
\f1  0.00163117353874\
9788994628943 
\f0 \'b8\'ed\'c8\'ad\'b7\'ce
\f1  
\f0 \'ba\'b8\'b4\'c2
\f1  
\f0 \'bd\'c5\'be\'e0
\f1  
\f0 \'bc\'ba\'b0\'e6
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2
\f1  0.00163117353874\
9788985961691 
\f0 \'b1\'fa\'b4\'de\'c0\'bd
\f1  0.00154055278659\
9788904131914 
\f0 \'b8\'b8\'c8\'ad
\f1  
\f0 \'be\'ee
\f1 ? 
\f0 \'bc\'ba\'b0\'e6\'c0\'cc
\f1  
\f0 \'c0\'d0\'be\'ee\'c1\'f6\'b3\'d7
\f1 ! 
\f0 \'b1\'b8\'be\'e0\'c6\'ed
\f1  0.00154055278659\
9788960973312 
\f0 \'b8\'bb\'be\'b8\'b0\'fc\'c5\'eb
\f1  100
\f0 \'c0\'cf
\f1  
\f0 \'c5\'eb\'b5\'b6
\f1  0.00154055278659\
9788950953508 
\f0 \'b0\'f8\'ba\'b4\'c8\'a3\'c0\'c7
\f1  
\f0 \'bc\'ba\'b0\'e6
\f1  
\f0 \'b0\'f8\'ba\'ce
\f1  0.00154055278659\
9788989258056 
\f0 \'c5\'bb\'b9\'ab\'b5\'e5
\f1  0.00154055278659\
9788997760718 
\f0 \'c3\'b5\'c7\'cf\'b9\'ab\'c0\'fb
\f1  
\f0 \'be\'c6\'b8\'a3\'b9\'f0\'c1\'d6\'c0\'c7
\f1  0.00144993203444\
9788960973275 
\f0 \'ba\'d9\'b5\'e9\'be\'ee\'c1\'d6\'bd\'c9
\f1  0.00144993203444\
9788953117464 not a fan. 
\f0 \'c6\'d2\'c0\'ce\'b0\'a1
\f1 , 
\f0 \'c1\'a6\'c0\'da\'c0\'ce\'b0\'a1
\f1  0.00144993203444\
9788960970465 
\f0 \'bc\'ba\'b0\'e6
\f1  
\f0 \'c6\'c4\'b3\'eb\'b6\'f3\'b8\'b6
\f1  0.00135931128228\
9788953108394 
\f0 \'b6\'b3\'b1\'e2\'b3\'aa\'b9\'ab
\f1  0.00135931128228\
9788953101371 
\f0 \'bc\'f8\'c1\'be
\f1  0.00135931128228\
9788985961714 
\f0 \'b1\'dd\'b0\'ad\'b0\'e6
\f1  
\f0 \'b0\'ad\'c0\'c7
\f1  0.00135931128228\
9788934968627 
\f0 \'bf\'b5\'bf\'f8\'c0\'c7
\f1  
\f0 \'c3\'b6\'c7\'d0
\f1  0.00126869053013\
9788960862708 
\f0 \'bd\'c5\'b1\'e2\'bf\'f8\'c0\'c7
\f1  
\f0 \'b2\'c3
\f1  
\f0 \'b0\'fc\'bb\'f3\'c7\'d0
\f1  0.00126869053013\
9788936017514 3
\f0 \'ba\'d0
\f1  0.00126869053013\
9788953117037 
\f0 \'c5\'eb\'c5\'ab\'c5\'eb\'b5\'b6
\f1  0.00126869053013\
9788904164219 2020 2040 
\f0 \'c7\'d1\'b1\'b9\'b1\'b3\'c8\'b8
\f1  
\f0 \'b9\'cc\'b7\'a1\'c1\'f6\'b5\'b5
\f1  0.00117806977798\
9788996738909 
\f0 \'c6\'af\'b0\'ad
\f1  
\f0 \'bc\'d2\'bf\'e4\'b8\'ae\'b9\'ae\'b4\'e4
\f1  
\f0 \'bb\'f3\'c7\'cf
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.00117806977798\
9788932881065 
\f0 \'b3\'bb
\f1  
\f0 \'b8\'b6\'c0\'bd
\f1  
\f0 \'b1\'d7\'b8\'ae\'bd\'ba\'b5\'b5\'c0\'c7
\f1  
\f0 \'c1\'fd
\f1  0.00117806977798\
9788994773353 
\f0 \'b5\'ce\'b6\'f5\'b3\'eb
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2
\f1  
\f0 \'bc\'ba\'b0\'e6
\f1  0.00117806977798\
9788936506391 
\f0 \'c4\'a7\'b9\'ac
\f1  0.00117806977798\
9788960973763 
\f0 \'bf\'b9\'bc\'f6\'b8\'a6
\f1  
\f0 \'b1\'ed\'c0\'cc
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'cf\'b6\'f3
\f1  0.00117806977798\
9788936502478 
\f0 \'bc\'ba\'bc\'f7\'c0\'da\'b9\'dd
\f1  0.00117806977798\
9788995501467 
\f0 \'bf\'eb\'bc\'ad
\f1  0.00117806977798\
9788936506964 
\f0 \'b0\'ed\'c5\'eb\'c0\'c7
\f1  
\f0 \'b9\'ae\'c1\'a6
\f1  0.00117806977798\
9788953119994 
\f0 \'bb\'e7\'b6\'fb\'c0\'c7
\f1  
\f0 \'b8\'de\'bd\'c5\'c0\'fa
\f1  1 0.00117806977798\
9788953120013 
\f0 \'c1\'b8
\f1  
\f0 \'ba\'f1\'ba\'f1\'be\'ee\'c0\'c7
\f1  
\f0 \'bc\'ba\'b7\'c9\'b4\'d4
\f1  0.00117806977798\
9788932820675 
\f0 \'b3\'bb\'b8\'e9\'bc\'bc\'b0\'e8\'c0\'c7
\f1  
\f0 \'c1\'fa\'bc\'ad\'bf\'cd
\f1  
\f0 \'bf\'b5\'c0\'fb
\f1  
\f0 \'bc\'ba\'c0\'e5
\f1  0.00117806977798\
9788960973572 
\f0 \'c1\'a6\'c0\'da\'b4\'c2
\f1  
\f0 \'c7\'e0\'b5\'bf\'c7\'d1\'b4\'d9
\f1  0.00117806977798\
9788938814623 
\f0 \'b8\'f1\'c0\'fb\'c0\'cc
\f1  
\f0 \'c0\'cc\'b2\'f4\'b4\'c2
\f1  
\f0 \'bb\'ee
\f1  0.00108744902583\
9788960973428 
\f0 \'c7\'cf\'b3\'aa\'b4\'d4
\f1 , 
\f0 \'c1\'a6\'b0\'d4
\f1  
\f0 \'bf\'d6
\f1  
\f0 \'c0\'cc\'b7\'af\'bc\'bc\'bf\'e4
\f1 ? 0.00108744902583\
9788985961424 
\f0 \'b9\'fd\'b7\'fb\'bd\'ba\'b4\'d4\'c0\'c7
\f1  
\f0 \'c1\'ef\'b9\'ae\'c1\'ef\'bc\'b3
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.00108744902583\
9788963600406 
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'b1\'b8\'be\'e0
\f1  
\f0 \'b8\'f0\'bc\'bc\'bf\'c0\'b0\'e6
\f1  0.00108744902583\
9788995887363 
\f0 \'bf\'b9\'bc\'f6\'bf\'cd
\f1  
\f0 \'c7\'d4\'b2\'b2\'c7\'d1
\f1  
\f0 \'c0\'fa\'b3\'e1\'bd\'c4\'bb\'e7
\f1  0.00108744902583\
9788985961653 
\f0 \'c0\'ce\'b0\'a3
\f1  
\f0 \'ba\'d7\'b4\'d9
\f1  0.00108744902583\
9788931813623 
\f0 \'c0\'da\'b3\'e0\'b8\'a6
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'b9\'ab\'b8\'ad
\f1  
\f0 \'b1\'e2\'b5\'b5\'b9\'ae
\f1  0.00108744902583\
9788925551791 
\f0 \'b1\'b3\'c8\'b2
\f1  
\f0 \'c7\'c1\'b6\'f5\'c4\'a1\'bd\'ba\'c4\'da
\f1  0.00108744902583\
9788977821736 
\f0 \'c1\'d6\'b4\'d4\'c0\'ba
\f1  
\f0 \'b3\'aa\'c0\'c7
\f1  
\f0 \'c3\'d6\'b0\'ed\'ba\'c0
\f1  (
\f0 \'c6\'f7\'c4\'cf\'ba\'cf
\f1 ) 0.00108744902583\
9788953120051 
\f0 \'b3\'ca\'c0\'c7
\f1  
\f0 \'ba\'bb\'c1\'fa\'c0\'bb
\f1  
\f0 \'be\'c6\'b4\'c0\'b3\'c4
\f1  0.00108744902583\
9788970713342 
\f0 \'bc\'fb\'b9\'d9\'b2\'c0\'c1\'fa
\f1  0.00108744902583\
9788934962687 
\f0 \'bf\'c0\'b4\'c3\'b5\'b5
\f1  
\f0 \'b5\'ce\'b7\'c1\'bf\'f2
\f1  
\f0 \'be\'f8\'c0\'cc
\f1  0.000996828273675\
9788970637822 
\f0 \'c1\'f6\'bc\'ba\'bf\'a1\'bc\'ad
\f1  
\f0 \'bf\'b5\'bc\'ba\'c0\'b8\'b7\'ce
\f1  0.000996828273675\
9788997760671 
\f0 \'c0\'ce\'b0\'a3\'c0\'cc\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f1  0.000996828273675\
9788960973367 
\f0 \'b1\'e2\'b5\'b6\'b1\'b3
\f1  
\f0 \'bf\'a1\'bc\'be\'bd\'ba
\f1  0.000996828273675\
9788964910368 
\f0 \'b1\'b8\'bf\'f8\'c0\'cc\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f1  0.000996828273675\
9788994905181 
\f0 \'c6\'c4\'c0\'ce\'be\'d6\'c7\'c3
\f1  
\f0 \'bd\'ba\'c5\'e4\'b8\'ae
\f1  0.000996828273675\
9788994628950 
\f0 \'b8\'ed\'c8\'ad\'b7\'ce
\f1  
\f0 \'ba\'b8\'b4\'c2
\f1  
\f0 \'b1\'b8\'be\'e0
\f1  
\f0 \'bc\'ba\'b0\'e6
\f1  
\f0 \'c0\'cc\'be\'df\'b1\'e2
\f1  0.000996828273675\
9788993239751 
\f0 \'c1\'d7\'c0\'bb\'b8\'b8\'c5\'ad
\f1  
\f0 \'b1\'e2\'b5\'b5\'c7\'cf\'b6\'f3
\f1  0.000996828273675\
9788941914136 
\f0 \'b1\'b3\'c8\'b2\'b4\'d4\'c0\'c7
\f1  
\f0 \'c6\'ae\'c0\'a7\'c5\'cd
\f1  0.000996828273675\
9788953120273 
\f0 \'bf\'b9\'bc\'f6\'b4\'c2
\f1  
\f0 \'b4\'a9\'b1\'b8\'c0\'ce\'b0\'a1
\f1 ? 0.000996828273675\
9788997923090 
\f0 \'bc\'ba\'b0\'e6
\f1  2.0 
\f0 \'bf\'b9\'be\'f0\'bc\'ad\'b5\'e9
\f1  6 0.000996828273675\
9788953120501 
\f0 \'c6\'c0
\f1  
\f0 \'c4\'cc\'b7\'af
\f1 , 
\f0 \'b0\'e1\'c8\'a5\'c0\'bb
\f1  
\f0 \'b8\'bb\'c7\'cf\'b4\'d9
\f1  0.000996828273675\
9788936510152 
\f0 \'b3\'bb\'b0\'d4
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1  
\f0 \'c6\'af\'ba\'b0\'c6\'c7
\f1  0.000906207521522\
9788960510401 
\f0 \'b1\'dd\'b0\'ad\'b0\'e6
\f1  
\f0 \'b0\'ad\'c0\'c7
\f1  0.000906207521522}