{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'c0\'ce\'bb\'fd\'bc\'f6\'be\'f7
\f1 \
9788949171197 
\f0 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5
\f1  
\f0 \'c5\'f8\'b7\'b9\'c0\'ce\'c0\'c7
\f1  
\f0 \'bd\'c5\'b1\'e2\'c7\'d1
\f1  
\f0 \'bf\'a9\'c7\'e0
\f1  0.424684123897\
9788937488351 
\f0 \'b0\'ad\'bd\'c5\'c1\'d6\'c0\'c7
\f1  
\f0 \'b0\'a8\'c1\'a4\'bc\'f6\'be\'f7
\f1  0.363217154925\
9788970653976 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'bb\'e7\'b6\'fb\'c7\'d1
\f1  
\f0 \'c0\'af\'b7\'b4
\f1  TOP10 0.276924593964\
9788932916194 
\f0 \'c3\'a2\'b9\'ae
\f1  
\f0 \'b3\'d1\'be\'ee
\f1  
\f0 \'b5\'b5\'b8\'c1\'c4\'a3
\f1  100
\f0 \'bc\'bc
\f1  
\f0 \'b3\'eb\'c0\'ce
\f1  0.272953091907\
9788968330124 1cm+ 0.227463916048\
9788965700609 
\f0 \'b8\'d8\'c3\'df\'b8\'e9
\f1 , 
\f0 \'ba\'f1\'b7\'ce\'bc\'d2
\f1  
\f0 \'ba\'b8\'c0\'cc\'b4\'c2
\f1  
\f0 \'b0\'cd\'b5\'e9
\f1  0.216896096021\
9788994013503 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'be\'cb\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'c9
\f1  
\f0 \'b4\'e7\'bd\'c5\'b5\'b5
\f1  
\f0 \'be\'cb\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9\'b8\'e9
\f1  0.192976684859\
9788965744023 
\f0 \'c1\'a4\'b1\'db\'b8\'b8\'b8\'ae
\f1  1 0.184987140079\
9788965744047 
\f0 \'c1\'a4\'b1\'db\'b8\'b8\'b8\'ae
\f1  3 0.184767580453\
9788965744030 
\f0 \'c1\'a4\'b1\'db\'b8\'b8\'b8\'ae
\f1  2 0.164704849131\
9788984314207 
\f0 \'bd\'ba\'b4\'d4\'c0\'c7
\f1  
\f0 \'c1\'d6\'b7\'ca\'bb\'e7
\f1  0.162888693725\
9788996746416 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'b1\'ee\'c4\'a5\'c7\'cf\'b0\'d4
\f1  
\f0 \'bb\'ec\'b1\'e2\'b7\'ce
\f1  
\f0 \'c7\'df\'b4\'d9
\f1  0.160527295593\
9788984371286 
\f0 \'b3\'bb\'c0\'cf
\f1  0.154136288277\
9788901161198 
\f0 \'b3\'ca\'b4\'c2
\f1  
\f0 \'b3\'aa\'bf\'a1\'b0\'d4
\f1  
\f0 \'bb\'f3\'c3\'b3\'b8\'a6
\f1  
\f0 \'c1\'d9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'d9
\f1  0.14178784267\
9788950954406 
\f0 \'bb\'ec\'be\'c6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b6\'df\'b0\'c5\'bf\'f2
\f1  0.131202350334\
9788985961691 
\f0 \'b1\'fa\'b4\'de\'c0\'bd
\f1  0.128463453031\
9788997575169 
\f0 \'bf\'f8\'be\'c5
\f1  THE ONE THING 0.125265081655\
9788965961055 
\f0 \'b8\'bb\'b0\'f8\'ba\'ce
\f1  0.115784974952\
9788974254896 
\f0 \'b2\'de\'b2\'d9\'b4\'c2
\f1  
\f0 \'b4\'d9\'b6\'f4\'b9\'e6
\f1  0.10812564785\
9788995501443 
\f0 \'b2\'d9\'bb\'be
\f1  
\f0 \'be\'be\'c0\'c7
\f1  
\f0 \'c7\'e0\'ba\'b9
\f1  
\f0 \'bf\'a9\'c7\'e0
\f1  0.106979737783\
9788956055466 
\f0 \'c3\'a5\'c0\'ba
\f1  
\f0 \'b5\'b5\'b3\'a2\'b4\'d9
\f1  0.106216506702\
9788965702146 
\f0 \'bb\'e7\'b4\'c2
\f1  
\f0 \'b0\'f7\'c0\'cc
\f1  
\f0 \'bf\'ee\'b8\'ed\'c0\'cc\'b4\'d9
\f1  0.105237139332\
9788993279252 
\f0 \'c5\'bb\'b9\'ab\'b5\'e5
\f1  0.104334567049\
9788936433871 
\f0 \'b5\'ce\'b1\'d9\'b5\'ce\'b1\'d9
\f1  
\f0 \'b3\'bb
\f1  
\f0 \'c0\'ce\'bb\'fd
\f1  0.102091044058\
9788952227829 
\f0 \'b9\'cc
\f1  
\f0 \'ba\'f1\'c6\'f7
\f1  
\f0 \'c0\'af
\f1  0.101189027396\
9788901154091 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'c1\'d7\'c0\'bb
\f1  
\f0 \'b6\'a7\'b1\'ee\'c1\'f6
\f1  
\f0 \'c0\'e7\'b9\'cc\'c0\'d6\'b0\'d4
\f1  
\f0 \'bb\'ec\'b0\'ed
\f1  
\f0 \'bd\'cd\'b4\'d9
\f1  0.0991711698794\
9788932916484 
\f0 \'c1\'a6
\f1 3
\f0 \'c0\'ce\'b7\'f9
\f1  3 0.0921433201598\
9788925535395 
\f0 \'c3\'d6\'c0\'ce\'c8\'a3\'c0\'c7
\f1  
\f0 \'c0\'ce\'bf\'ac
\f1  0.0840836417623\
9788934935568 
\f0 \'b3\'af\'b8\'b6\'b4\'d9
\f1  
\f0 \'bf\'f4\'b4\'c2
\f1  
\f0 \'c1\'fd
\f1  0.0811951332443\
9788956604992 7
\f0 \'b3\'e2\'c0\'c7
\f1  
\f0 \'b9\'e3
\f1  0.0783765731373\
9788947529280 
\f0 \'b0\'fc\'b0\'e8\'c0\'c7
\f1  
\f0 \'c8\'fb
\f1  0.0779060882241\
9788950952891 
\f0 \'b4\'d9\'c0\'ad\'b0\'fa
\f1  
\f0 \'b0\'f1\'b8\'ae\'be\'d1
\f1  0.0731992974092\
9788985961851 
\f0 \'c1\'f6\'b1\'dd
\f1  
\f0 \'bf\'a9\'b1\'e2
\f1  
\f0 \'b1\'fa\'be\'ee\'c0\'d6\'b1\'e2
\f1  0.0679583643256\
9788954625173 
\f0 \'ba\'d2\'b7\'fb
\f1  0.066080588838\
9788937486067 
\f0 \'c4\'ab\'b6\'f3\'b8\'b6\'c1\'b6\'c7\'c1
\f1  
\f0 \'b0\'a1\'c0\'c7
\f1  
\f0 \'c7\'fc\'c1\'a6\'b5\'e9
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0619237605336\
9788971994276 
\f0 \'b1\'b9\'b0\'a1\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f1  0.0608050519624\
9788901130460 
\f0 \'bd\'c3\'b0\'f1\'c0\'c7\'bb\'e7
\f1  
\f0 \'b9\'da\'b0\'e6\'c3\'b6\'c0\'c7
\f1  
\f0 \'c0\'da\'b1\'e2\'c7\'f5\'b8\'ed
\f1  0.0606273132175\
9788965132288 
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'bb\'ec
\f1  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f1  0.0606064027769\
9788933870181 
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'be\'f2\'b4\'c2\'b0\'a1
\f1  0.0605408037376\
9788932909158 
\f0 \'c1\'cb\'bf\'cd
\f1  
\f0 \'b9\'fa
\f1  (
\f0 \'bb\'f3
\f1 ) 0.060428664032\
9788954618984 
\f0 \'c3\'b5
\f1  
\f0 \'b9\'f8\'c0\'bb
\f1  
\f0 \'c8\'e7\'b5\'e9\'b7\'c1\'be\'df
\f1  
\f0 \'be\'ee\'b8\'a5\'c0\'cc
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1  0.0603345670493\
9788992632201 
\f0 \'bb\'a1\'b0\'a3
\f1  
\f0 \'b8\'d3\'b8\'ae
\f1  
\f0 \'be\'d8
\f1  0.0602822909479\
9788960172845 
\f0 \'c8\'a3\'bf\'c0\'c6\'f7\'b3\'eb\'c6\'f7\'b3\'eb\'c0\'c7
\f1  
\f0 \'ba\'f1\'b9\'d0
\f1  0.0601359178638\
9788994672380 
\f0 \'b3\'ca\'b5\'b5
\f1  
\f0 \'b1\'d7\'b7\'b8\'b4\'d9
\f1  0.0601359178638\
9788956371344 
\f0 \'b3\'d7
\f1  
\f0 \'be\'c8\'bf\'a1
\f1  
\f0 \'c0\'e1\'b5\'e7
\f1  
\f0 \'b0\'c5\'c0\'ce\'c0\'bb
\f1  
\f0 \'b1\'fa\'bf\'f6\'b6\'f3
\f1  0.0601254626435\
9788974797683 
\f0 \'b9\'de\'be\'c6\'b5\'e9\'c0\'d3
\f1  0.0600940969826\
9788989354840 
\f0 \'c7\'d1
\f1  
\f0 \'b1\'c7\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'d0\'b4\'c2
\f1  
\f0 \'bc\'ce\'c0\'cd\'bd\'ba\'c7\'c7\'be\'ee
\f1  4
\f0 \'b4\'eb
\f1  
\f0 \'ba\'f1\'b1\'d8
\f1 \'b75
\f0 \'b4\'eb
\f1  
\f0 \'c8\'f1\'b1\'d8
\f1  0.0600627313217\
9788985901635 
\f0 \'c0\'b1\'c8\'b8
\f1  0.0600313656609\
9788932403922 
\f0 \'bf\'c0\'b8\'b8\'b0\'fa
\f1  
\f0 \'c6\'ed\'b0\'df
\f1  0.0600104552203\
9788994353210 
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'bd\'bd\'c7\'c4\'bf\'a1\'b4\'c2
\f1  
\f0 \'b3\'a1\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1  0.0600104552203\
9788959757282 
\f0 \'b1\'cd\'b3\'f3\'b1\'cd\'c3\'cc
\f1  6
\f0 \'c2\'f7\'bb\'ea\'be\'f7\'c0\'b8\'b7\'ce
\f1  
\f0 \'bc\'ba\'b0\'f8\'c7\'cf\'b1\'e2
\f1  0.0600104552203\
9788995932582 
\f0 \'c0\'fb\'c0\'bb
\f1  
\f0 \'b8\'b8\'b5\'e9\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2
\f1  
\f0 \'b4\'eb\'c8\'ad\'b9\'fd
\f1  0.058941155033\
9788997969142 
\f0 \'b5\'bf\'c0\'c7\'ba\'b8\'b0\'a8
\f1 , 
\f0 \'b8\'f6\'b0\'fa
\f1  
\f0 \'bf\'ec\'c1\'d6
\f1  
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f0 \'bb\'ee\'c0\'c7
\f1  
\f0 \'ba\'f1\'c0\'fc\'c0\'bb
\f1  
\f0 \'c3\'a3\'be\'c6\'bc\'ad
\f1  0.0573519615487\
9788993964844 
\f0 \'bd\'ce\'b5\'e5
\f1  THAAD 0.0562408404802\
9788984317475 
\f0 \'b3\'f4\'b0\'ed
\f1  
\f0 \'c7\'aa\'b8\'a5
\f1  
\f0 \'bb\'e7\'b4\'d9\'b8\'ae
\f1  0.0548782385045\
9788994054124 
\f0 \'b4\'a9\'ba\'f1\'c3\'b3\'b3\'d7
\f1  0.0543868431508\
9788998015015 
\f0 \'c1\'f6\'b1\'dd
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'ce\'b9\'ae\'c7\'d0
\f1  0.0510141563683\
9788994194448 
\f0 \'b9\'ab\'b8\'ae\'b4\'ba
\f1 . 
\f0 \'b1\'d7
\f1  
\f0 \'b3\'b2\'c0\'da\'c0\'c7
\f1  
\f0 \'b1\'e2\'bc\'fa
\f1  0.0501672835247\
9788985961424 
\f0 \'b9\'fd\'b7\'fb\'bd\'ba\'b4\'d4\'c0\'c7
\f1  
\f0 \'c1\'ef\'b9\'ae\'c1\'ef\'bc\'b3
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0501150074232\
9788972756194 
\f0 \'b3\'aa\'b9\'cc\'be\'df
\f1  
\f0 \'c0\'e2\'c8\'ad\'c1\'a1\'c0\'c7
\f1  
\f0 \'b1\'e2\'c0\'fb
\f1  0.0487257595718\
9788901163116 
\f0 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\'bf\'a1\'bc\'ad
\f1  
\f0 \'c0\'cf\'c7\'cf\'b4\'c2
\f1  
\f0 \'be\'f6\'b8\'b6\'b7\'ce
\f1  
\f0 \'bb\'ea\'b4\'d9\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1  0.0484391192522\
9788992378055 
\f0 \'bb\'fd\'be\'d6
\f1  
\f0 \'c3\'d6\'b0\'ed\'c0\'c7
\f1  
\f0 \'b3\'af\'c0\'ba
\f1  
\f0 \'be\'c6\'c1\'f7
\f1  
\f0 \'bb\'ec\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'ba
\f1  
\f0 \'b3\'af\'b5\'e9
\f1  0.048324111829\
9788996476672 
\f0 \'b3\'bb
\f1  
\f0 \'bb\'ee\'c0\'c7
\f1  
\f0 \'b8\'f1\'c0\'fb
\f1  0.0471742228037\
9788927804093 
\f0 \'bc\'ad\'bf\'ef
\f1  
\f0 \'bd\'c3
\f1  0.0450455220291\
9788936433673 
\f0 \'be\'f6\'b8\'b6\'b8\'a6
\f1  
\f0 \'ba\'ce\'c5\'b9\'c7\'d8
\f1  0.0447109549798\
9788973813711 
\f0 \'b3\'c3\'c1\'a4\'b0\'fa
\f1  
\f0 \'bf\'ad\'c1\'a4\'bb\'e7\'c0\'cc
\f1  Rosso 0.0442613805073\
9788958661993 
\f0 \'c3\'d6\'c0\'ce\'c8\'a3\'c0\'c7
\f1  
\f0 \'c0\'ce\'bb\'fd
\f1  0.0441672835247\
9788937833762 
\f0 \'c0\'df\'b8\'f8\'c0\'ba
\f1  
\f0 \'bf\'ec\'b8\'ae
\f1  
\f0 \'ba\'b0\'bf\'a1
\f1  
\f0 \'c0\'d6\'be\'ee
\f1  0.043443005607\
9788954625586 
\f0 \'bf\'a9\'c0\'da
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b3\'b2\'c0\'da\'b5\'e9
\f1  0.0420777211204\
9788972976929 
\f0 \'b0\'ad\'bd\'c5\'c1\'d6\'c0\'c7
\f1  
\f0 \'b4\'d9\'bb\'f3\'b4\'e3
\f1  1 0.0416447077168\
9791130602646 
\f0 \'bf\'ec\'b8\'ae\'b4\'c2
\f1  
\f0 \'b0\'f8\'ba\'ce\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'a1\'c1\'b7\'c0\'d4\'b4\'cf\'b4\'d9
\f1  0.0416028868357\
9788972754671 
\f0 \'b8\'f8
\f1  
\f0 \'b0\'a1\'ba\'bb
\f1  
\f0 \'b1\'e6\'c0\'cc
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'be\'c6\'b8\'a7\'b4\'e4\'b4\'d9
\f1  0.0414251480907\
9788958285342 
\f0 \'c3\'b6\'c7\'d0\'c0\'cc
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1  0.0413696338582\
9788985961660 
\f0 \'b1\'e2\'b5\'b5
\f1  
\f0 \'b3\'bb\'b7\'c1\'b3\'f5\'b1\'e2
\f1  0.0413519615487\
9788970650340 
\f0 \'b3\'ed\'be\'ee
\f1  0.0413487234176\
9791185014517 
\f0 \'b8\'f9\'c8\'af\'c8\'ad
\f1  0.0412023503335\
9788949171227 The Miraculous Journey of Edward Tulane 0.0411187085712\
9788954613026 
\f0 \'b8\'ae\'b5\'f9\'c0\'b8\'b7\'ce
\f1  
\f0 \'b8\'ae\'b5\'e5\'c7\'cf\'b6\'f3
\f1  0.0410664324697\
9791157030101 
\f0 \'b3\'bb
\f1  
\f0 \'bf\'b7\'bf\'a1\'b4\'c2
\f1  
\f0 \'bf\'d6
\f1  
\f0 \'c0\'cc\'bb\'f3\'c7\'d1
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f1  
\f0 \'b8\'b9\'c0\'bb\'b1\'ee
\f1 ? 0.0409827907074\
9788934933151 
\f0 \'be\'c6\'bf\'f4\'b6\'f3\'c0\'cc\'be\'ee
\f1  0.040825962403\
9788997213733 
\f0 \'c0\'cc\'b9\'e6\'c0\'ce
\f1  0.0407423206407\
9788965701811 
\f0 \'b1\'d7\'b8\'b4
\f1  GRIT 0.0405854923363\
9788984371118 
\f0 \'b8\'f0\'b8\'e0\'c6\'ae
\f1  0.040575037116\
9788950911546 
\f0 \'c7\'c1\'b7\'b9\'c0\'d3
\f1  0.0405436714552\
9788954429900 
\f0 \'b8\'b6\'b9\'fd\'c0\'c7
\f1  
\f0 \'bc\'f8\'b0\'a3
\f1  0.0404913953537\
9788995772423 
\f0 \'be\'ee\'b8\'b0
\f1  
\f0 \'bf\'d5\'c0\'da
\f1  0.0404704849131\
9788970650395 
\f0 \'c3\'a4\'b1\'d9\'b4\'e3
\f1  0.0404391192522\
9788984317604 
\f0 \'b9\'fd\'b7\'fb
\f1  
\f0 \'bd\'ba\'b4\'d4
\f1  
\f0 \'be\'e7\'c0\'e5
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0404182088117\
9788974430702 
\f0 \'b3\'aa\'b9\'ab\'b8\'a6
\f1  
\f0 \'bd\'c9\'c0\'ba
\f1  
\f0 \'bb\'e7\'b6\'f7
\f1  0.0403136566087\
9788925510125 
\f0 \'c0\'cf\'ba\'d0\'c8\'c4\'c0\'c7
\f1  
\f0 \'bb\'ee
\f1  0.0402822909479\
9788956251622 
\f0 \'c8\'e6\'bb\'ea
\f1  
\f0 \'fd\'d9\'df\'a3
\f1  0.0401986491855\
9788984371125 
\f0 \'c3\'b5\'bb\'e7\'c0\'c7
\f1  
\f0 \'ba\'ce\'b8\'a7
\f1  0.0401881939652\
9788956051796 
\f0 \'c1\'f6\'bd\'c4
\f1  e 1 0.0401881939652\
9788901065755 
\f0 \'b9\'cc\'bf\'f2
\f1 , 
\f0 \'bf\'ec\'c1\'a4
\f1 , 
\f0 \'b1\'b8\'be\'d6
\f1 , 
\f0 \'bb\'e7\'b6\'fb
\f1 , 
\f0 \'b0\'e1\'c8\'a5
\f1  0.040177738745\
9788998946128 
\f0 \'c8\'ad\'b3\'bb\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2
\f1  43
\f0 \'b0\'a1\'c1\'f6
\f1  
\f0 \'bd\'c0\'b0\'fc
\f1  0.0401568283044\
9788991984462 
\f0 \'b5\'a5\'c0\'cf
\f1  
\f0 \'c4\'ab\'b3\'d7\'b1\'e2\'c0\'c7
\f1  
\f0 \'c0\'ce\'b0\'a3\'b0\'fc\'b0\'e8\'b7\'d0
\f1  0.0401254626435\
9788950921392 
\f0 \'c1\'d7\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'c8\'c4\'c8\'b8\'c7\'cf\'b4\'c2
\f1  
\f0 \'bd\'ba\'b9\'b0\'b4\'d9\'bc\'b8
\f1  
\f0 \'b0\'a1\'c1\'f6
\f1  0.0401045522029\
9788958721307 
\f0 \'be\'f6\'b8\'b6\'c0\'c7
\f1  
\f0 \'b5\'b5\'c4\'ec
\f1  0.0400836417623\
9788996476658 
\f0 \'b3\'bb
\f1  
\f0 \'be\'ee\'b1\'fa
\f1  
\f0 \'c0\'a7
\f1  
\f0 \'b0\'ed\'be\'e7\'c0\'cc
\f1 , Bob 0.040073186542\
9788934959076 
\f0 \'c7\'cf\'b9\'f6\'b5\'e5
\f1  
\f0 \'b1\'b3\'be\'e7
\f1  
\f0 \'b0\'ad\'c0\'c7
\f1  0.0400627313217}