{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'c4\'ab\'b6\'f3\'b8\'b6\'c1\'b6\'c7\'c1
\f1  
\f0 \'b0\'a1\'c0\'c7
\f1  
\f0 \'c7\'fc\'c1\'a6\'b5\'e9
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1 \
9788932909158 
\f0 \'c1\'cb\'bf\'cd
\f1  
\f0 \'b9\'fa
\f1  (
\f0 \'bb\'f3
\f1 ) 0.56132121174\
9788932909165 
\f0 \'c1\'cb\'bf\'cd
\f1  
\f0 \'b9\'fa
\f1  (
\f0 \'c7\'cf
\f1 ) 0.561258296895\
9788932916194 
\f0 \'c3\'a2\'b9\'ae
\f1  
\f0 \'b3\'d1\'be\'ee
\f1  
\f0 \'b5\'b5\'b8\'c1\'c4\'a3
\f1  100
\f0 \'bc\'bc
\f1  
\f0 \'b3\'eb\'c0\'ce
\f1  0.555336500047\
9788972756194 
\f0 \'b3\'aa\'b9\'cc\'be\'df
\f1  
\f0 \'c0\'e2\'c8\'ad\'c1\'a1\'c0\'c7
\f1  
\f0 \'b1\'e2\'c0\'fb
\f1  0.489671857141\
9788997213221 
\f0 \'b3\'eb\'c0\'ce\'b0\'fa
\f1  
\f0 \'b9\'d9\'b4\'d9
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.469221932115\
9788949171197 
\f0 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5
\f1  
\f0 \'c5\'f8\'b7\'b9\'c0\'ce\'c0\'c7
\f1  
\f0 \'bd\'c5\'b1\'e2\'c7\'d1
\f1  
\f0 \'bf\'a9\'c7\'e0
\f1  0.465301582308\
9791185546001 
\f0 \'c4\'da\'b3\'ca\'bd\'ba\'c5\'e6
\f1  
\f0 \'bc\'c8\'b7\'cf
\f1  
\f0 \'c8\'a8\'c1\'ee
\f1  
\f0 \'c0\'fc\'c1\'fd
\f1  0.456510532994\
9788954610971 
\f0 \'be\'ee\'b5\'ce\'bf\'ee
\f1  
\f0 \'bb\'f3\'c1\'a1\'b5\'e9\'c0\'c7
\f1  
\f0 \'b0\'c5\'b8\'ae
\f1  0.433776044124\
9788954625586 
\f0 \'bf\'a9\'c0\'da
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b3\'b2\'c0\'da\'b5\'e9
\f1  0.410175175899\
9788937460777 1984 0.333780951482\
9788937489334 
\f0 \'b9\'d0\'b6\'f5
\f1  
\f0 \'c4\'ef\'b5\'a5\'b6\'f3
\f1  
\f0 \'c4\'c3\'b7\'ba\'bc\'c7
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.288440403913\
9788992378093 
\f0 \'bb\'ec\'be\'c6\'b0\'a5
\f1  
\f0 \'b3\'af\'b5\'e9\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'b0\'f8\'ba\'ce
\f1  0.251387586901\
9788937486074 
\f0 \'be\'c8\'b3\'aa
\f1  
\f0 \'c4\'ab\'b7\'b9\'b4\'cf\'b3\'aa
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.241415584007\
9788959400362 
\f0 \'be\'c6\'b6\'f3\'ba\'f1\'be\'c8
\f1  
\f0 \'b3\'aa\'c0\'cc\'c6\'ae
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.240377489069\
9788971848722 
\f0 \'b3\'aa\'b8\'a6
\f1  
\f0 \'c3\'a3\'be\'c6\'c1\'e0
\f1  0.238315727663\
9788932909349 
\f0 \'b1\'d7\'b8\'ae\'bd\'ba\'c0\'ce
\f1  
\f0 \'c1\'b6\'b8\'a3\'b9\'d9
\f1  0.229033187581\
9788970128801 
\f0 \'c0\'e1
\f1  0.224975180094\
9788937460616 
\f0 \'bc\'b3\'b1\'b9
\f1  0.214339970849\
9788950913618 
\f0 \'ba\'f4
\f1  
\f0 \'ba\'ea\'b6\'f3\'c0\'cc\'bd\'bc
\f1  
\f0 \'b9\'df\'c4\'a2\'c7\'d1
\f1  
\f0 \'c0\'af\'b7\'b4
\f1  
\f0 \'bb\'ea\'c3\'a5
\f1  0.210296391834\
9788937460227 
\f0 \'c6\'c4\'bf\'ec\'bd\'ba\'c6\'ae
\f1  2 0.198623087651\
9788937460210 
\f0 \'c6\'c4\'bf\'ec\'bd\'ba\'c6\'ae
\f1  1 0.198623087651\
9788937460432 
\f0 \'b0\'ed\'b5\'b5\'b8\'a6
\f1  
\f0 \'b1\'e2\'b4\'d9\'b8\'ae\'b8\'e7
\f1  0.188333910053\
9788997213450 
\f0 \'b1\'d7\'b8\'ae\'bd\'ba\'c0\'ce
\f1  
\f0 \'c1\'b6\'b8\'a3\'b9\'d9
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.188333910053\
9788972883548 
\f0 \'c7\'d8\'c0\'fa
\f1  2
\f0 \'b8\'b8\'b8\'ae
\f1  0.187578931916\
9788931003581 
\f0 \'b8\'da\'c1\'f8
\f1  
\f0 \'bd\'c5\'bc\'bc\'b0\'e8
\f1  0.172994515923\
9788990982469 
\f0 \'bd\'c5\'c2\'fc\'c0\'da
\f1  0.172208080363\
9788931001839 
\f0 \'b1\'b8\'c5\'e4
\f1  0.170918326046\
9788937833311 
\f0 \'c7\'eb\'b0\'c5
\f1  
\f0 \'b0\'d4\'c0\'d3
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.164372581711\
9788982817175 
\f0 \'bc\'d3\'c1\'cb
\f1  0.162831168014\
9788954622752 
\f0 \'b5\'f0\'be\'ee
\f1  
\f0 \'b6\'f3\'c0\'cc\'c7\'c1
\f1  0.16264242348\
9788997213733 
\f0 \'c0\'cc\'b9\'e6\'c0\'ce
\f1  0.162422221523\
9788997213467 
\f0 \'be\'ee\'b8\'b0
\f1  
\f0 \'bf\'d5\'c0\'da
\f1  0.161761615653\
9788997213443 
\f0 \'bc\'c8\'b7\'cf
\f1  
\f0 \'c8\'a8\'c1\'ee
\f1  
\f0 \'c0\'fc\'c1\'fd
\f1  0.161447041429\
9788937460296 
\f0 \'b3\'f3\'b4\'e3
\f1  0.161415584007\
9788937460975 
\f0 \'c4\'dd\'b7\'b9\'b6\'f3
\f1  
\f0 \'bd\'c3\'b4\'eb\'c0\'c7
\f1  
\f0 \'bb\'e7\'b6\'fb
\f1  1 0.161352669162\
9788937460982 
\f0 \'c4\'dd\'b7\'b9\'b6\'f3
\f1  
\f0 \'bd\'c3\'b4\'eb\'c0\'c7
\f1  
\f0 \'bb\'e7\'b6\'fb
\f1  2 0.161258296895\
9788954620628 
\f0 \'be\'c8\'b3\'aa
\f1  
\f0 \'c4\'ab\'b7\'b9\'b4\'cf\'b3\'aa
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.161258296895\
9788901154299 
\f0 \'be\'c8\'b3\'aa
\f1  
\f0 \'c4\'ab\'b7\'b9\'b4\'cf\'b3\'aa
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.160943722671\
9788932910390 
\f0 \'c3\'b5\'c0\'cf\'be\'df\'c8\'ad
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.16053477618\
9788998244514 
\f0 \'be\'c8\'b3\'aa
\f1  
\f0 \'c4\'ab\'b7\'b9\'b4\'cf\'b3\'aa
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.160377489069\
9788971422557 
\f0 \'bc\'c8\'b7\'cf
\f1  
\f0 \'c8\'a8\'c1\'ee
\f1  
\f0 \'c0\'fc\'c1\'fd
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.160220201957\
9788986361858 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'b0\'c8\'b4\'c2\'b4\'d9
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.16012582969\
9788952213211 
\f0 \'b8\'f0\'b8\'ae\'bf\'cd
\f1  
\f0 \'c7\'d4\'b2\'b2\'c7\'d1
\f1  
\f0 \'c8\'ad\'bf\'e4\'c0\'cf
\f1  0.146296391834\
9788937462344 
\f0 \'c2\'fc\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'c1\'b8\'c0\'e7\'c0\'c7
\f1  
\f0 \'b0\'a1\'ba\'ad\'bf\'f2
\f1  0.138492350603\
9788937489327 
\f0 \'b9\'ab\'c0\'c7\'b9\'cc\'c0\'c7
\f1  
\f0 \'c3\'e0\'c1\'a6
\f1  0.13183780553\
9788937460388 
\f0 \'b4\'de\'b0\'fa
\f1  6
\f0 \'c6\'e6\'bd\'ba
\f1  0.119094948987\
9788932916378 
\f0 \'c1\'a6
\f1 3
\f0 \'c0\'ce\'b7\'f9
\f1  1 0.112077343316\
9788937460470 
\f0 \'c8\'a3\'b9\'d0\'b9\'e7\'c0\'c7
\f1  
\f0 \'c6\'c4\'bc\'f6\'b2\'db
\f1  0.109403462414\
9788975276385 
\f0 \'b8\'ae\'bd\'ba\'ba\'bb\'c7\'e0
\f1  
\f0 \'be\'df\'b0\'a3\'bf\'ad\'c2\'f7
\f1  0.109403462414\
9788937460753 
\f0 \'c0\'a7\'b4\'eb\'c7\'d1
\f1  
\f0 \'b0\'b3\'c3\'f7\'ba\'f1
\f1  0.108805771388\
9788991984783 
\f0 \'be\'ee\'b8\'b0
\f1  
\f0 \'bf\'d5\'c0\'da
\f1  0.108459739742\
9788998244743 
\f0 \'bf\'f9\'b5\'e7
\f1  0.107673304183\
9788937461798 
\f0 \'ba\'ea\'b6\'f7\'bd\'ba\'b8\'a6
\f1  
\f0 \'c1\'c1\'be\'c6\'c7\'cf\'bc\'bc\'bf\'e4
\f1 ... 0.107547474493\
9788987203959 
\f0 \'c1\'f6\'b1\'dd
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'bc\'f8\'b0\'a3\'c0\'bb
\f1  
\f0 \'bb\'ec\'be\'c6\'b6\'f3
\f1  0.107453102226\
9788937461187 
\f0 \'c6\'f8\'c7\'b3\'c0\'c7
\f1  
\f0 \'be\'f0\'b4\'f6
\f1  0.107421644804\
9788937462672 
\f0 \'c6\'e4\'bd\'ba\'c6\'ae
\f1  0.107390187381\
9788937462184 
\f0 \'bc\'bc\'c0\'cf\'c1\'ee\'b8\'c7\'c0\'c7
\f1  
\f0 \'c1\'d7\'c0\'bd
\f1  0.10698124089\
9788960901803 
\f0 \'c0\'cc
\f1  
\f0 \'b0\'e6\'b0\'e8\'b8\'a6
\f1  
\f0 \'c1\'f6\'b3\'aa\'b8\'e9
\f1  
\f0 \'b4\'e7\'bd\'c5\'c0\'c7
\f1  
\f0 \'bd\'c2\'c2\'f7\'b1\'c7\'c0\'ba
\f1  
\f0 \'c0\'af\'c8\'bf\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'d9
\f1  0.106949783468\
9788937416149 
\f0 \'c3\'b5\'c0\'c7
\f1  
\f0 \'be\'f3\'b1\'bc\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'f8
\f1  
\f0 \'bf\'b5\'bf\'f5
\f1  0.106918326046\
9788932909998 
\f0 \'c7\'e2\'bc\'f6
\f1  0.106918326046\
9788960172715 
\f0 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'b4\'c2
\f1  
\f0 \'c0\'fc\'b1\'e2\'be\'e7\'c0\'bb
\f1  
\f0 \'b2\'de\'b2\'d9\'b4\'c2\'b0\'a1
\f1 ? 0.106886868623\
9788949704906 
\f0 \'c0\'fc\'c0\'ef\'b0\'fa
\f1  
\f0 \'c6\'f2\'c8\'ad
\f1  2 0.106855411201\
9788949704890 
\f0 \'c0\'fc\'c0\'ef\'b0\'fa
\f1  
\f0 \'c6\'f2\'c8\'ad
\f1  1 0.106823953779\
9788931004441 
\f0 \'c0\'d2\'be\'ee\'b9\'f6\'b8\'b0
\f1  
\f0 \'c1\'f6\'c6\'f2\'bc\'b1
\f1  0.106792496356\
9788972883609 
\f0 \'c6\'c4\'b8\'ae\'c0\'c7
\f1  
\f0 \'b3\'eb\'c6\'ae\'b8\'a3\'b4\'e3
\f1  0.106792496356\
9788952768711 Y
\f0 \'c0\'c7
\f1  
\f0 \'ba\'f1\'b1\'d8
\f1  0.106792496356\
9788931003680 
\f0 \'c1\'f6\'c7\'cf
\f1  
\f0 \'bb\'fd\'c8\'b0\'c0\'da\'c0\'c7
\f1  
\f0 \'bc\'f6\'b1\'e2
\f1  0.106761038934\
9788992632454 
\f0 \'c8\'fb\'b3\'bb\'bf\'e4
\f1 ! 
\f0 \'b4\'e7\'bd\'c5
\f1  0.106729581511\
9788963651170 
\f0 \'c8\'b2\'b1\'dd
\f1  
\f0 \'bf\'ac\'b8\'f8
\f1  0.106698124089\
9788954603515 
\f0 \'c6\'d1\'c5\'e4\'c5\'d2
\f1  0.106698124089\
9791130602660 
\f0 \'ba\'d0\'b4\'f5\'c5\'b2\'c6\'ae
\f1  0.106698124089\
9788971842195 
\f0 \'c3\'f7\'b9\'d9\'c0\'cc\'c5\'a9\'c0\'c7
\f1  
\f0 \'b9\'df\'c0\'da\'c5\'a9
\f1  
\f0 \'c6\'f2\'c0\'fc
\f1  0.106698124089\
9788908032842 
\f0 \'be\'df\'b0\'a3\'ba\'f1\'c7\'e0
\f1  (
\f0 \'bf\'dc
\f1 ) 0.106698124089\
9788995501443 
\f0 \'b2\'d9\'bb\'be
\f1  
\f0 \'be\'be\'c0\'c7
\f1  
\f0 \'c7\'e0\'ba\'b9
\f1  
\f0 \'bf\'a9\'c7\'e0
\f1  0.0891541099122\
9788954625173 
\f0 \'ba\'d2\'b7\'fb
\f1  0.0872981219919\
9788932916484 
\f0 \'c1\'a6
\f1 3
\f0 \'c0\'ce\'b7\'f9
\f1  3 0.0867318883891\
9788932916491 
\f0 \'c1\'a6
\f1 3
\f0 \'c0\'ce\'b7\'f9
\f1  4 0.0852219321149\
9788982816635 
\f0 \'c0\'da\'b1\'e2
\f1  
\f0 \'be\'d5\'c0\'c7
\f1  
\f0 \'bb\'fd
\f1  0.0831142848155\
9791156330066 
\f0 \'c0\'db\'b0\'a1\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f1  0.0817301582308\
9788937460197 
\f0 \'c6\'c4\'b8\'ae\'b4\'eb\'bf\'d5
\f1  0.0812268394728\
9788954620437 
\f0 \'b7\'d1\'b8\'ae\'c5\'b8
\f1  0.0808178929818\
9788932903491 
\f0 \'b0\'b3\'b9\'cc
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0807549781371\
9788992632782 
\f0 \'bf\'a1\'c0\'cc\'b9\'f8\'b8\'ae\'c0\'c7
\f1  
\f0 \'be\'d8
\f1  0.0807549781371\
9788984370753 
\f0 \'b1\'b8\'c7\'d8\'c1\'e0
\f1  0.08066060587\
9788936471163 
\f0 \'be\'c6
\f1 Q
\f0 \'c1\'a4\'c0\'fc
\f1  0.0805662336028\
9788992632508 
\f0 \'c0\'ce\'b5\'f0\'b0\'ed
\f1  
\f0 \'be\'c6\'b8\'a7\'b4\'d9\'bf\'ee
\f1  
\f0 \'b0\'ed\'c0\'fc
\f1  
\f0 \'b8\'ed\'c0\'db
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0805347761804\
9788991705135 
\f0 \'bf\'c0\'b8\'b8\'b0\'fa
\f1  
\f0 \'c6\'ed\'b0\'df
\f1  0.0805347761804\
9788954604062 
\f0 \'bb\'f5\'b5\'e9\'c0\'ba
\f1  
\f0 \'c6\'e4\'b7\'e7\'bf\'a1
\f1  
\f0 \'b0\'a1\'bc\'ad
\f1  
\f0 \'c1\'d7\'b4\'d9
\f1  0.0805033187581\
9788937460838 
\f0 \'c6\'ce\'bc\'bc
\f1  0.0805033187581\
9788952768889 64  
\f0 \'c0\'b0\'bb\'e7
\f1  0.0804404039133\
9788970128498 
\f0 \'bd\'ba\'c7\'aa\'c6\'ae\'b4\'cf\'c5\'a9\'c0\'c7
\f1  
\f0 \'bf\'ac\'c0\'ce
\f1  0.0804404039133\
9788937460586 
\f0 \'bd\'cb\'b4\'d9\'b8\'a3\'c5\'b8
\f1  0.0803774890685\
9788993094312 
\f0 \'c7\'ca\'b8\'b3
\f1  K. 
\f0 \'b5\'f1
\f1  
\f0 \'b0\'c9\'c0\'db\'bc\'b1\'c1\'fd
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0803145742238\
9788937461385 
\f0 \'ba\'b8\'c0\'cc\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2
\f1  
\f0 \'b5\'b5\'bd\'c3\'b5\'e9
\f1  0.0803145742238\
9788996113287 
\f0 \'b1\'e2\'c5\'b8\'b3\'eb
\f1  
\f0 \'b4\'d9\'c4\'c9\'bd\'c3\'c0\'c7
\f1  
\f0 \'bb\'fd\'b0\'a2
\f1  
\f0 \'b3\'eb\'c6\'ae
\f1  0.0802202019567\
9788998427016 
\f0 \'c0\'cc\'c5\'bb\'b8\'ae\'be\'c6\'c0\'c7
\f1  
\f0 \'c3\'ca\'bb\'f3
\f1  0.0801887445343\
9788937490033 
\f0 \'b3\'aa\'b8\'a6
\f1  
\f0 \'ba\'b8\'b3\'bb\'c1\'f6
\f1  
\f0 \'b8\'b6
\f1  0.0801572871119\
9788925531236 
\f0 \'c3\'d6\'b0\'ed\'c0\'c7
\f1  
\f0 \'bc\'f8\'b0\'a3
\f1  0.0801572871119\
9788908060128 
\f0 \'c3\'a4\'b1\'d9\'b4\'e3
\f1  0.0801258296895\
9788991931596 
\f0 \'b8\'b6\'be\'b2\'b8\'f0\'c5\'e4
\f1  
\f0 \'bc\'bc\'c0\'cc\'c3\'ca
\f1  
\f0 \'b0\'c9\'c0\'db
\f1  
\f0 \'b4\'dc\'c6\'ed
\f1  
\f0 \'c4\'c3\'b7\'ba\'bc\'c7
\f1  (
\f0 \'c7\'cf
\f1 ) 0.0801258296895}