{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'c4\'ab\'b6\'f3\'b8\'b6\'c1\'b6\'c7\'c1
\f1  
\f0 \'b0\'a1\'c0\'c7
\f1  
\f0 \'c7\'fc\'c1\'a6\'b5\'e9
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1 \
9788932909165 
\f0 \'c1\'cb\'bf\'cd
\f1  
\f0 \'b9\'fa
\f1  (
\f0 \'c7\'cf
\f1 ) 0.229586291899\
9788932909158 
\f0 \'c1\'cb\'bf\'cd
\f1  
\f0 \'b9\'fa
\f1  (
\f0 \'bb\'f3
\f1 ) 0.214345067448\
9788954610971 
\f0 \'be\'ee\'b5\'ce\'bf\'ee
\f1  
\f0 \'bb\'f3\'c1\'a1\'b5\'e9\'c0\'c7
\f1  
\f0 \'b0\'c5\'b8\'ae
\f1  0.184469928342\
9788932916194 
\f0 \'c3\'a2\'b9\'ae
\f1  
\f0 \'b3\'d1\'be\'ee
\f1  
\f0 \'b5\'b5\'b8\'c1\'c4\'a3
\f1  100
\f0 \'bc\'bc
\f1  
\f0 \'b3\'eb\'c0\'ce
\f1  0.172129079407\
9788972756194 
\f0 \'b3\'aa\'b9\'cc\'be\'df
\f1  
\f0 \'c0\'e2\'c8\'ad\'c1\'a1\'c0\'c7
\f1  
\f0 \'b1\'e2\'c0\'fb
\f1  0.156649026819\
9788933870181 
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'be\'f2\'b4\'c2\'b0\'a1
\f1  0.151204964139\
9788949171197 
\f0 \'bf\'a1\'b5\'e5\'bf\'f6\'b5\'e5
\f1  
\f0 \'c5\'f8\'b7\'b9\'c0\'ce\'c0\'c7
\f1  
\f0 \'bd\'c5\'b1\'e2\'c7\'d1
\f1  
\f0 \'bf\'a9\'c7\'e0
\f1  0.126783690997\
9788954625586 
\f0 \'bf\'a9\'c0\'da
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b3\'b2\'c0\'da\'b5\'e9
\f1  0.12648572068\
9788937460777 1984 0.124486091209\
9788997213221 
\f0 \'b3\'eb\'c0\'ce\'b0\'fa
\f1  
\f0 \'b9\'d9\'b4\'d9
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.122404156398\
9788997790449 
\f0 \'bd\'c9\'b8\'ae\'c7\'d0
\f1  
\f0 \'c4\'dc\'bc\'ad\'c6\'ae
\f1  
\f0 \'bd\'ba\'c6\'e4\'bc\'c8
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.122285717409\
9788932909349 
\f0 \'b1\'d7\'b8\'ae\'bd\'ba\'c0\'ce
\f1  
\f0 \'c1\'b6\'b8\'a3\'b9\'d9
\f1  0.120808191171\
9788937462344 
\f0 \'c2\'fc\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'c1\'b8\'c0\'e7\'c0\'c7
\f1  
\f0 \'b0\'a1\'ba\'ad\'bf\'f2
\f1  0.119003612247\
9788970653976 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'bb\'e7\'b6\'fb\'c7\'d1
\f1  
\f0 \'c0\'af\'b7\'b4
\f1  TOP10 0.117257927297\
9788993335347 
\f0 \'bd\'c9\'b8\'ae\'c7\'d0\'c0\'c7
\f1  
\f0 \'c1\'f1\'b0\'c5\'bf\'f2
\f1  0.104545440725\
9788937833311 
\f0 \'c7\'eb\'b0\'c5
\f1  
\f0 \'b0\'d4\'c0\'d3
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.101682056751\
9788937489334 
\f0 \'b9\'d0\'b6\'f5
\f1  
\f0 \'c4\'ef\'b5\'a5\'b6\'f3
\f1  
\f0 \'c4\'c3\'b7\'ba\'bc\'c7
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0989558968936\
9788937486074 
\f0 \'be\'c8\'b3\'aa
\f1  
\f0 \'c4\'ab\'b7\'b9\'b4\'cf\'b3\'aa
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0971249191031\
9788937460470 
\f0 \'c8\'a3\'b9\'d0\'b9\'e7\'c0\'c7
\f1  
\f0 \'c6\'c4\'bc\'f6\'b2\'db
\f1  0.0898851629311\
9788984317413 
\f0 \'c0\'ce\'bb\'fd\'bc\'f6\'be\'f7
\f1  0.0866165809339\
9791185546001 
\f0 \'c4\'da\'b3\'ca\'bd\'ba\'c5\'e6
\f1  
\f0 \'bc\'c8\'b7\'cf
\f1  
\f0 \'c8\'a8\'c1\'ee
\f1  
\f0 \'c0\'fc\'c1\'fd
\f1  0.0847126796471\
9788937460616 
\f0 \'bc\'b3\'b1\'b9
\f1  0.084049635963\
9788992378093 
\f0 \'bb\'ec\'be\'c6\'b0\'a5
\f1  
\f0 \'b3\'af\'b5\'e9\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'b0\'f8\'ba\'ce
\f1  0.0820802284724\
9788937460296 
\f0 \'b3\'f3\'b4\'e3
\f1  0.081359929983\
9788965961055 
\f0 \'b8\'bb\'b0\'f8\'ba\'ce
\f1  0.0810479816153\
9788901152219 DEATH 
\f0 \'c1\'d7\'c0\'bd\'c0\'cc\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f1  0.0777300173896\
9788993964844 
\f0 \'bd\'ce\'b5\'e5
\f1  THAAD 0.076106495183\
9788991984899 
\f0 \'b5\'a5\'c0\'cf
\f1  
\f0 \'c4\'ab\'b3\'d7\'b1\'e2
\f1  
\f0 \'c0\'da\'b1\'e2\'b0\'e8\'b9\'df
\f1  
\f0 \'bd\'c3\'b8\'ae\'c1\'ee
\f1  5
\f0 \'b1\'c7
\f1  
\f0 \'be\'e7\'c0\'e5
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0753763879305\
9788931003581 
\f0 \'b8\'da\'c1\'f8
\f1  
\f0 \'bd\'c5\'bc\'bc\'b0\'e8
\f1  0.0751863422946\
9788965744030 
\f0 \'c1\'a4\'b1\'db\'b8\'b8\'b8\'ae
\f1  2 0.072101988224\
9788901097671 
\f0 \'bb\'f3\'c3\'b3\'b9\'de\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'bb
\f1  
\f0 \'b1\'c7\'b8\'ae
\f1  0.0700502383831\
9788937460388 
\f0 \'b4\'de\'b0\'fa
\f1  6
\f0 \'c6\'e6\'bd\'ba
\f1  0.0696403394715\
9788995932582 
\f0 \'c0\'fb\'c0\'bb
\f1  
\f0 \'b8\'b8\'b5\'e9\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2
\f1  
\f0 \'b4\'eb\'c8\'ad\'b9\'fd
\f1  0.0691045442753\
9788937460432 
\f0 \'b0\'ed\'b5\'b5\'b8\'a6
\f1  
\f0 \'b1\'e2\'b4\'d9\'b8\'ae\'b8\'e7
\f1  0.0683949415013\
9788937488351 
\f0 \'b0\'ad\'bd\'c5\'c1\'d6\'c0\'c7
\f1  
\f0 \'b0\'a8\'c1\'a4\'bc\'f6\'be\'f7
\f1  0.0672647739731\
9788982813849 
\f0 \'bc\'f8\'b0\'a3\'c0\'c7
\f1  
\f0 \'b2\'c9
\f1  0.0652429834627\
9788901154299 
\f0 \'be\'c8\'b3\'aa
\f1  
\f0 \'c4\'ab\'b7\'b9\'b4\'cf\'b3\'aa
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0641726382059\
9788990982469 
\f0 \'bd\'c5\'c2\'fc\'c0\'da
\f1  0.0635436714552\
9788997213733 
\f0 \'c0\'cc\'b9\'e6\'c0\'ce
\f1  0.0617141353125\
9788965744023 
\f0 \'c1\'a4\'b1\'db\'b8\'b8\'b8\'ae
\f1  1 0.0614751882627\
9788954621496 
\f0 \'b9\'e3\'c0\'cc
\f1  
\f0 \'bc\'b1\'bb\'fd\'c0\'cc\'b4\'d9
\f1  0.0610688161776\
9788998244514 
\f0 \'be\'c8\'b3\'aa
\f1  
\f0 \'c4\'ab\'b7\'b9\'b4\'cf\'b3\'aa
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0601254626435\
9788939207196 
\f0 \'bf\'ec\'b8\'ae
\f1  
\f0 \'b8\'f0\'b5\'ce\'b0\'a1
\f1  
\f0 \'bc\'bc\'bf\'f9\'c8\'a3\'bf\'b4\'b4\'d9
\f1  0.0600418208812\
9788974563950 
\f0 \'c8\'a3\'bb\'fd\'b0\'fc
\f1  
\f0 \'c3\'d6\'ba\'cf
\f1  0.0600313656609\
9788950952891 
\f0 \'b4\'d9\'c0\'ad\'b0\'fa
\f1  
\f0 \'b0\'f1\'b8\'ae\'be\'d1
\f1  0.0597798556302\
9788937460753 
\f0 \'c0\'a7\'b4\'eb\'c7\'d1
\f1  
\f0 \'b0\'b3\'c3\'f7\'ba\'f1
\f1  0.0594433696025\
9788997213627 
\f0 \'b3\'ed\'be\'ee
\f1  0.0592101314775\
9788994013503 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'be\'cb\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'c9
\f1  
\f0 \'b4\'e7\'bd\'c5\'b5\'b5
\f1  
\f0 \'be\'cb\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9\'b8\'e9
\f1  0.0587028753349\
9788937460210 
\f0 \'c6\'c4\'bf\'ec\'bd\'ba\'c6\'ae
\f1  1 0.0586322674714\
9788937460227 
\f0 \'c6\'c4\'bf\'ec\'bd\'ba\'c6\'ae
\f1  2 0.0586218122511\
9788936434120 
\f0 \'bc\'d2\'b3\'e2\'c0\'cc
\f1  
\f0 \'bf\'c2\'b4\'d9
\f1  0.0571827669112\
9788991984783 
\f0 \'be\'ee\'b8\'b0
\f1  
\f0 \'bf\'d5\'c0\'da
\f1  0.0558131323541\
9788937460449 
\f0 \'b5\'a5\'b9\'cc\'be\'c8
\f1  0.0534409502057\
9788960172715 
\f0 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'b4\'c2
\f1  
\f0 \'c0\'fc\'b1\'e2\'be\'e7\'c0\'bb
\f1  
\f0 \'b2\'de\'b2\'d9\'b4\'c2\'b0\'a1
\f1 ? 0.0534065198754\
9788937462665 
\f0 \'c0\'cc\'b9\'e6\'c0\'ce
\f1  0.0530166014953\
9788965744047 
\f0 \'c1\'a4\'b1\'db\'b8\'b8\'b8\'ae
\f1  3 0.0526842000652\
9788937461033 
\f0 \'c0\'ce\'b0\'a3
\f1  
\f0 \'bd\'c7\'b0\'dd
\f1  0.0517208424848\
9788949704890 
\f0 \'c0\'fc\'c0\'ef\'b0\'fa
\f1  
\f0 \'c6\'f2\'c8\'ad
\f1  1 0.0500522761015\
9788949704906 
\f0 \'c0\'fc\'c0\'ef\'b0\'fa
\f1  
\f0 \'c6\'f2\'c8\'ad
\f1  2 0.0500522761015\
9788956055466 
\f0 \'c3\'a5\'c0\'ba
\f1  
\f0 \'b5\'b5\'b3\'a2\'b4\'d9
\f1  0.0499209601431\
9788954622752 
\f0 \'b5\'f0\'be\'ee
\f1  
\f0 \'b6\'f3\'c0\'cc\'c7\'c1
\f1  0.0498364176233\
9788954625173 
\f0 \'ba\'d2\'b7\'fb
\f1  0.0496614944189\
9788925550091 
\f0 \'bb\'e7\'bc\'ad\'c7\'d4
\f1  110
\f0 \'c8\'a3\'c0\'c7
\f1  
\f0 \'bf\'ec\'c6\'ed\'b9\'b0
\f1  0.0491743418947\
9788932910390 
\f0 \'c3\'b5\'c0\'cf\'be\'df\'c8\'ad
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.04878266814\
9788993335354 
\f0 \'c3\'b6\'c7\'d0\'c0\'c7
\f1  
\f0 \'c1\'f1\'b0\'c5\'bf\'f2
\f1  0.0484143538226\
9788950967062 
\f0 \'bf\'a1\'b5\'f0\'c5\'e7\'b7\'ce\'c1\'f6
\f1  0.0478919406115\
9788954620628 
\f0 \'be\'c8\'b3\'aa
\f1  
\f0 \'c4\'ab\'b7\'b9\'b4\'cf\'b3\'aa
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0477137658862\
9788970650340 
\f0 \'b3\'ed\'be\'ee
\f1  0.0472794593483\
9788963708386 
\f0 \'bf\'b9\'b0\'a8\'c0\'ba
\f1  
\f0 \'c6\'b2\'b8\'ae\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2\'b4\'d9
\f1  0.0464958551057\
9788937462856 
\f0 \'c1\'cb\'bf\'cd
\f1  
\f0 \'b9\'fa
\f1  2 0.0456954220528\
9788960862371 1
\f0 \'b8\'b8
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'c7
\f1  
\f0 \'b9\'fd\'c4\'a2
\f1  0.0448710480941\
9788937489327 
\f0 \'b9\'ab\'c0\'c7\'b9\'cc\'c0\'c7
\f1  
\f0 \'c3\'e0\'c1\'a6
\f1  0.0446100113215\
9788964656259 
\f0 \'ba\'b8\'b0\'ed\'c0\'c7
\f1  
\f0 \'c1\'a4\'bc\'ae
\f1  0.0443140010921\
9788991508859 
\f0 \'bc\'ad\'bf\'ef\'b4\'eb
\f1  
\f0 \'c0\'ce\'b9\'ae\'c7\'d0
\f1  
\f0 \'b1\'db\'be\'b2\'b1\'e2
\f1  
\f0 \'b0\'ad\'c0\'c7
\f1  0.0433543363773\
9788970126937 
\f0 \'b9\'e9\'b3\'e2
\f1  
\f0 \'b5\'bf\'be\'c8\'c0\'c7
\f1  
\f0 \'b0\'ed\'b5\'b6
\f1  0.0431860201828\
9788958285342 
\f0 \'c3\'b6\'c7\'d0\'c0\'cc
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'bd\'c3\'b0\'a3
\f1  0.0430839195725\
9788937462672 
\f0 \'c6\'e4\'bd\'ba\'c6\'ae
\f1  0.0411600161961\
9788997575213 
\f0 \'bc\'bc\'b0\'e8
\f1  
\f0 \'c3\'d6\'b0\'ed\'c0\'c7
\f1  
\f0 \'c0\'ce\'c0\'e7\'b5\'e9\'c0\'ba
\f1  
\f0 \'bf\'d6
\f1  
\f0 \'b1\'e2\'ba\'bb\'bf\'a1
\f1  
\f0 \'c1\'fd\'c1\'df\'c7\'d2\'b1\'ee
\f1  0.0402300739605\
9788971422557 
\f0 \'bc\'c8\'b7\'cf
\f1  
\f0 \'c8\'a8\'c1\'ee
\f1  
\f0 \'c0\'fc\'c1\'fd
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.040073186542\
9788953114777 
\f0 \'ba\'f1\'c0\'fc\'bc\'ba\'b0\'e6
\f1  
\f0 \'b0\'b3\'bf\'aa\'b0\'b3\'c1\'a4
\f1  
\f0 \'c7\'d8\'bc\'b3\'c2\'f9\'bc\'db\'b0\'a1
\f1 (
\f0 \'c6\'af\'b9\'cc\'b4\'cf
\f1 ,
\f0 \'c7\'d5\'ba\'bb
\f1 ,
\f0 \'bb\'f6\'c0\'ce
\f1 ,
\f0 \'c1\'f6\'c6\'db
\f1 )(11.2*15.6)(
\f0 \'c6\'de\'b0\'dc\'c0\'da
\f1 ) 0.0400522761015\
9788953715332 
\f0 \'b0\'b3\'bf\'aa\'b0\'b3\'c1\'a4
\f1  NIV 
\f0 \'c7\'d1\'bf\'b5\'c7\'d8\'bc\'b3\'bc\'ba\'b0\'e6
\f1 &21C 
\f0 \'c7\'d1\'bf\'b5\'c2\'f9\'bc\'db\'b0\'a1
\f1 (
\f0 \'bc\'d2
\f1 ,
\f0 \'c7\'d5\'ba\'bb
\f1 ,
\f0 \'bb\'f6\'c0\'ce
\f1 ,
\f0 \'c1\'f6\'c6\'db
\f1 ,
\f0 \'c3\'bb\'b7\'cf\'bb\'f6
\f1 ) 0.0400418208812\
9788954603515 
\f0 \'c6\'d1\'c5\'e4\'c5\'d2
\f1  0.0400104552203\
9788950913618 
\f0 \'ba\'f4
\f1  
\f0 \'ba\'ea\'b6\'f3\'c0\'cc\'bd\'bc
\f1  
\f0 \'b9\'df\'c4\'a2\'c7\'d1
\f1  
\f0 \'c0\'af\'b7\'b4
\f1  
\f0 \'bb\'ea\'c3\'a5
\f1  0.0397632310813\
9788997213726 
\f0 \'bf\'b9\'be\'f0\'c0\'da
\f1  0.0396590860345\
9788997213450 
\f0 \'b1\'d7\'b8\'ae\'bd\'ba\'c0\'ce
\f1  
\f0 \'c1\'b6\'b8\'a3\'b9\'d9
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0394913953537\
9788965744207 
\f0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f1  
\f0 \'c6\'af\'ba\'b0\'c7\'d1\'c1\'a4\'c6\'c7
\f1  
\f0 \'c7\'da\'b5\'f0\'ba\'cf
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0389473456097\
9788982816635 
\f0 \'c0\'da\'b1\'e2
\f1  
\f0 \'be\'d5\'c0\'c7
\f1  
\f0 \'bb\'fd
\f1  0.0386317348252\
9788932916378 
\f0 \'c1\'a6
\f1 3
\f0 \'c0\'ce\'b7\'f9
\f1  1 0.0384231436756\
9788956056531 
\f0 \'bf\'a9\'b4\'fc
\f1  
\f0 \'b4\'dc\'be\'ee
\f1  0.0383297310347\
9788934933151 
\f0 \'be\'c6\'bf\'f4\'b6\'f3\'c0\'cc\'be\'ee
\f1  0.0379582161142\
9788960867321 
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'bb\'ee\'c0\'bb
\f1  
\f0 \'bb\'ec
\f1  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f1  0.0377809340392\
9788937461798 
\f0 \'ba\'ea\'b6\'f7\'bd\'ba\'b8\'a6
\f1  
\f0 \'c1\'c1\'be\'c6\'c7\'cf\'bc\'bc\'bf\'e4
\f1 ... 0.0373515696976\
9788971848722 
\f0 \'b3\'aa\'b8\'a6
\f1  
\f0 \'c3\'a3\'be\'c6\'c1\'e0
\f1  0.0365368247795\
9788901165196 
\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'b0\'f8\'ba\'ce\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'cc\'c0\'af
\f1  0.0362022304609\
9788937462849 
\f0 \'c1\'cb\'bf\'cd
\f1  
\f0 \'b9\'fa
\f1  1 0.0357058772731\
9788954626217 
\f0 \'c0\'da\'c0\'fc\'b0\'c5\'bf\'a9\'c7\'e0
\f1  2 0.0356454621012\
9788982819278 
\f0 \'b0\'ed\'b7\'a1
\f1  0.0355854923363\
9788998015015 
\f0 \'c1\'f6\'b1\'dd
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'ce\'b9\'ae\'c7\'d0
\f1  0.0354586008127\
9788960866591 
\f0 \'b3\'aa\'b8\'a6
\f1  
\f0 \'c1\'f6\'c4\'d1\'b3\'bd\'b4\'d9\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1  0.0352642276522\
9788973378043 
\f0 \'be\'c6\'b8\'ae\'b6\'fb
\f1  
\f0 \'bc\'bc\'c6\'ae
\f1  0.0351359178638}